<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Dynamic Minds</title>
    <meta name="description" content="Dynamic Minds Generated Project" />
    <meta name="author" content="Dynamic Minds" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Dynamic Minds" />
    <meta property="og:type" content="website" />
   

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Dynamic Minds" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
