
        <html><head><style>
            body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #ddd; padding: 20px; }
            .container { max-width: 1200px; margin: 0 auto; }
            .header { border-left: 5px solid #00e5ff; padding: 20px; background: #1e1e1e; margin-bottom: 20px; }
            .stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
            .card { background: #1e1e1e; padding: 15px; border-top: 3px solid #333; }
            .card h2 { margin: 5px 0 0 0; font-size: 1.8em; }
            .box { background: #1e1e1e; padding: 20px; margin-bottom: 20px; }
            table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
            th, td { padding: 10px; border-bottom: 1px solid #333; text-align: left; }
            th { color: #00e5ff; background: #2c2c2c; }
            .crit { color: #ff5252; font-weight: bold; }
            .anom { color: #9c27b0; font-weight: bold; background: rgba(156, 39, 176, 0.1); padding: 2px 5px; border-radius: 4px; }
        </style></head><body>
            <div class="container">
                <div class="header"><h1>TACTICAL INTELLIGENCE V23.0 (DEPLOYMENT)</h1><div>GENERATED: 2026-01-17 00:39:41</div></div>
                
                <div class="stats">
                    <div class="card" style="border-color:#00e676"><h3>CONTEXT</h3><h2>CRIME_AGAINST_WOMEN</h2></div>
                    <div class="card" style="border-color:#ff5252"><h3>CRITICAL</h3><h2>1</h2></div>
                    <div class="card" style="border-color:#2979ff"><h3>TREND</h3><h2 style="font-size:1em">CRITICAL ESCALATION (RISING)</h2></div>
                    <div class="card" style="border-color:#9c27b0"><h3>ANOMALIES</h3><h2>2</h2></div>
                </div>

                <div class="box" style="border-left: 4px solid #00e5ff; background:#1a232e;">
                    <h3 style="margin-top:0; color:#00e5ff;">🕸️ SYNDICATE BACKBONE (OPTIMIZED GRAPH)</h3>
                    <p style="color:#aaa;">Showing only the strongest connections (Maximum Spanning Tree).</p>
                    <img src="network_chart.png" style="width:100%;">
                </div>

                <div class="box" style="border-left: 4px solid #e1bee7; background:#2a1a2e;">
                    <h3 style="margin-top:0; color:#e1bee7;">💬 NLP THEMES</h3>
                    <ul style="font-family:monospace;"><li style='margin-bottom:5px; color:#e1bee7;'>THEME 1: INCEST, TOTAL, RAPE, VICTIMS</li><li style='margin-bottom:5px; color:#e1bee7;'>THEME 2: TOTAL, RAPE, VICTIMS, INCEST</li><li style='margin-bottom:5px; color:#e1bee7;'>THEME 3: INCEST, RAPE, VICTIMS, TOTAL</li></ul>
                </div>

                <div style="display:grid; grid-template-columns: 2fr 1fr; gap:20px;">
                    <div class="box" style="border-left: 4px solid #00e676;"><img src="trend_chart.png" style="width:100%;"></div>
                    <div class="box" style="border-left: 4px solid #ffab00;"><img src="shift_chart.png" style="width:100%;"></div>
                </div>

                <div class="box" style="border-left: 4px solid #fff;">
                    <h3 style="margin-top:0; color:#fff">⚠️ STRATEGIC ASSESSMENT</h3><p>INTELLIGENCE SUMMARY: Emerging hotspot for gender-based offenses. Data suggests a need for increased community policing and sensitization drives.</p>
                </div>

                <table><thead><tr><th>ZONE</th><th>RISK</th><th>IMPACT</th><th>STATUS</th><th>TACTICAL ORDER</th></tr></thead><tbody>
        <tr><td><b>Madhya Pradesh</b></td><td><span class="crit">100.0%</span></td><td>175540</td><td><span class="anom">⚠️ ML ANOMALY</span></td><td style="font-size:11px; color:#aaa;">⚠️ STATISTICAL ANOMALY: SIU INVESTIGATION REQ.</td></tr><tr><td><b>West Bengal</b></td><td><span >74.5%</span></td><td>98268</td><td><span class="anom">⚠️ ML ANOMALY</span></td><td style="font-size:11px; color:#aaa;">⚠️ STATISTICAL ANOMALY: SIU INVESTIGATION REQ.</td></tr><tr><td><b>Uttar Pradesh</b></td><td><span >62.4%</span></td><td>90318</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL UTTAR PRADESH STATIONS. INCREASE CCTV NEAR SCHOOLS.</td></tr><tr><td><b>Assam</b></td><td><span >54.9%</span></td><td>76572</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL ASSAM STATIONS. INCREASE CCTV NEAR SCHOOLS.</td></tr><tr><td><b>Maharashtra</b></td><td><span >51.2%</span></td><td>86912</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL MAHARASHTRA STATIONS. INCREASE CCTV NEAR SCHOOLS.</td></tr><tr><td><b>Rajasthan</b></td><td><span >50.1%</span></td><td>71714</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL RAJASTHAN STATIONS. INCREASE CCTV NEAR SCHOOLS.</td></tr><tr><td><b>Bihar</b></td><td><span >49.6%</span></td><td>67578</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN BIHAR.</td></tr><tr><td><b>Andhra Pradesh</b></td><td><span >43.4%</span></td><td>64176</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ANDHRA PRADESH.</td></tr><tr><td><b>Odisha</b></td><td><span >35.5%</span></td><td>53160</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ODISHA.</td></tr><tr><td><b>Chhattisgarh</b></td><td><span >32.3%</span></td><td>58506</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN CHHATTISGARH.</td></tr><tr><td><b>Jharkhand</b></td><td><span >27.3%</span></td><td>45378</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN JHARKHAND.</td></tr><tr><td><b>Haryana</b></td><td><span >23.0%</span></td><td>30054</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN HARYANA.</td></tr><tr><td><b>Tamil Nadu</b></td><td><span >21.9%</span></td><td>33272</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN TAMIL NADU.</td></tr><tr><td><b>Delhi</b></td><td><span >21.1%</span></td><td>30976</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN DELHI.</td></tr><tr><td><b>Kerala</b></td><td><span >20.3%</span></td><td>31824</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN KERALA.</td></tr><tr><td><b>Karnataka</b></td><td><span >18.7%</span></td><td>23502</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KARNATAKA.</td></tr><tr><td><b>Punjab</b></td><td><span >17.4%</span></td><td>25828</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUNJAB.</td></tr><tr><td><b>Gujarat</b></td><td><span >13.8%</span></td><td>20030</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GUJARAT.</td></tr><tr><td><b>Jammu & Kashmir</b></td><td><span >9.2%</span></td><td>13372</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JAMMU & KASHMIR.</td></tr><tr><td><b>Tripura</b></td><td><span >7.6%</span></td><td>9752</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF TRIPURA.</td></tr><tr><td><b>Himachal Pradesh</b></td><td><span >5.8%</span></td><td>8718</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HIMACHAL PRADESH.</td></tr><tr><td><b>Meghalaya</b></td><td><span >4.8%</span></td><td>4408</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MEGHALAYA.</td></tr><tr><td><b>Uttarakhand</b></td><td><span >4.7%</span></td><td>6606</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF UTTARAKHAND.</td></tr><tr><td><b>Mizoram</b></td><td><span >2.9%</span></td><td>3876</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MIZORAM.</td></tr><tr><td><b>Arunachal Pradesh</b></td><td><span >1.9%</span></td><td>2472</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ARUNACHAL PRADESH.</td></tr><tr><td><b>Goa</b></td><td><span >1.5%</span></td><td>1612</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GOA.</td></tr><tr><td><b>Manipur</b></td><td><span >1.3%</span></td><td>1634</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MANIPUR.</td></tr><tr><td><b>Chandigarh</b></td><td><span >1.1%</span></td><td>1366</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF CHANDIGARH.</td></tr><tr><td><b>Andaman & Nicobar Islands</b></td><td><span >0.8%</span></td><td>504</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ANDAMAN & NICOBAR ISLANDS.</td></tr><tr><td><b>Sikkim</b></td><td><span >0.8%</span></td><td>886</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF SIKKIM.</td></tr><tr><td><b>Nagaland</b></td><td><span >0.7%</span></td><td>1056</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF NAGALAND.</td></tr><tr><td><b>Puducherry</b></td><td><span >0.3%</span></td><td>342</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUDUCHERRY.</td></tr><tr><td><b>Dadra & Nagar Haveli</b></td><td><span >0.2%</span></td><td>294</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DADRA & NAGAR HAVELI.</td></tr><tr><td><b>Daman & Diu</b></td><td><span >0.2%</span></td><td>84</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DAMAN & DIU.</td></tr><tr><td><b>Lakshadweep</b></td><td><span >0.1%</span></td><td>42</td><td><span style="color:#00e676">NORMAL</span></td><td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF LAKSHADWEEP.</td></tr></tbody></table></div></body></html>