
        <html><head><style>
            body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #ddd; padding: 20px; }
            .box { background: #1e1e1e; padding: 20px; border-left: 5px solid #ffab00; margin-bottom: 20px; }
            table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
            th, td { padding: 12px; border-bottom: 1px solid #333; text-align: left; }
            th { color: #00e676; background: #2c2c2c; }
            .crit { color: #ff5252; font-weight: bold; }
        </style></head><body>
            <h1>INITIAL INTELLIGENCE REPORT (STATUS QUO)</h1>
            <div style="color:#888;">GENERATED: 2026-01-15 00:40:21 | RECORDS: 2449</div><br>
            <div class="box">
                <h3 style="margin-top:0; color:#ffab00">⚠️ STRATEGIC CAUSE ANALYSIS</h3>
                <p>INTELLIGENCE SUMMARY: Emerging threats detected. Preemptive measures recommended.</p>
            </div>
            <table><tr><th>ZONE</th><th>RISK INDEX</th><th>TOTAL IMPACT</th><th>TACTICAL ORDER</th></tr>
        <tr><td><b>Maharashtra</b></td>
                <td><span class="crit">100.0%</span></td>
                <td>221685654720</td>
                <td style="font-size:11px; color:#aaa;">🔴 CRITICAL: MAX SECURITY ALERT IN MAHARASHTRA.</td></tr><tr><td><b>Madhya Pradesh</b></td>
                <td><span >60.3%</span></td>
                <td>51398344510</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH: ELEVATED PATROLS IN MADHYA PRADESH.</td></tr><tr><td><b>Delhi</b></td>
                <td><span >30.8%</span></td>
                <td>63485532624</td>
                <td style="font-size:11px; color:#aaa;">🟡 MEDIUM: INCREASED SURVEILLANCE.</td></tr><tr><td><b>Gujarat</b></td>
                <td><span >26.3%</span></td>
                <td>73333607190</td>
                <td style="font-size:11px; color:#aaa;">🟡 MEDIUM: INCREASED SURVEILLANCE.</td></tr><tr><td><b>West Bengal</b></td>
                <td><span >23.7%</span></td>
                <td>26852323870</td>
                <td style="font-size:11px; color:#aaa;">🟡 MEDIUM: INCREASED SURVEILLANCE.</td></tr><tr><td><b>Karnataka</b></td>
                <td><span >13.1%</span></td>
                <td>38163332012</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Kerala</b></td>
                <td><span >12.2%</span></td>
                <td>30734285766</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Odisha</b></td>
                <td><span >11.5%</span></td>
                <td>15765893674</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Uttar Pradesh</b></td>
                <td><span >11.4%</span></td>
                <td>37736259684</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Rajasthan</b></td>
                <td><span >8.8%</span></td>
                <td>27782008752</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Andhra Pradesh</b></td>
                <td><span >8.6%</span></td>
                <td>27084780202</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Tamil Nadu</b></td>
                <td><span >7.6%</span></td>
                <td>22773946768</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Haryana</b></td>
                <td><span >7.3%</span></td>
                <td>24287704238</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Punjab</b></td>
                <td><span >6.5%</span></td>
                <td>24296011194</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Nagaland</b></td>
                <td><span >2.9%</span></td>
                <td>4057213786</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Assam</b></td>
                <td><span >2.7%</span></td>
                <td>7336139592</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Goa</b></td>
                <td><span >2.6%</span></td>
                <td>4403686372</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Dadra & Nagar Haveli</b></td>
                <td><span >2.4%</span></td>
                <td>2232203578</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Bihar</b></td>
                <td><span >2.4%</span></td>
                <td>8648422616</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Chhattisgarh</b></td>
                <td><span >2.3%</span></td>
                <td>7702823898</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Jharkhand</b></td>
                <td><span >2.1%</span></td>
                <td>5344599230</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Arunachal Pradesh</b></td>
                <td><span >1.6%</span></td>
                <td>2542662320</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Himachal Pradesh</b></td>
                <td><span >1.4%</span></td>
                <td>3521636748</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Jammu & Kashmir</b></td>
                <td><span >1.2%</span></td>
                <td>4185425360</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Meghalaya</b></td>
                <td><span >1.0%</span></td>
                <td>1629669762</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Andaman & Nicobar Islands</b></td>
                <td><span >1.0%</span></td>
                <td>700381206</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Mizoram</b></td>
                <td><span >0.7%</span></td>
                <td>1206219208</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Chandigarh</b></td>
                <td><span >0.7%</span></td>
                <td>2300597574</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Uttarakhand</b></td>
                <td><span >0.7%</span></td>
                <td>2137331978</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Sikkim</b></td>
                <td><span >0.6%</span></td>
                <td>515683208</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Manipur</b></td>
                <td><span >0.6%</span></td>
                <td>1568616664</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Tripura</b></td>
                <td><span >0.2%</span></td>
                <td>721049444</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Daman & Diu</b></td>
                <td><span >0.2%</span></td>
                <td>456792174</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Puducherry</b></td>
                <td><span >0.2%</span></td>
                <td>702677474</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr><tr><td><b>Lakshadweep</b></td>
                <td><span >0.0%</span></td>
                <td>11454899</td>
                <td style="font-size:11px; color:#aaa;">🟢 LOW: STANDARD MONITORING.</td></tr></table></body></html>