
        <html>
        <head>
            <title>TACTICAL INTELLIGENCE REPORT</title>
            <style>
                body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #e0e0e0; padding: 20px; }
                .container { max-width: 1200px; margin: 0 auto; }
                .header { border-left: 5px solid #00e676; padding-left: 20px; margin-bottom: 30px; background: #1e1e1e; padding: 20px; }
                .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }
                .card { background: #1e1e1e; padding: 20px; border-radius: 4px; border-top: 3px solid #333; }
                .card .val { font-size: 2em; font-weight: bold; color: #fff; }
                .box { background: #263238; border-left: 4px solid #ffab00; padding: 20px; margin-bottom: 30px; }
                table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
                th, td { padding: 15px; border-bottom: 1px solid #333; text-align: left; }
                th { background: #2c2c2c; color: #00e676; }
                .badge { padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 0.8em; }
                .crit { background: rgba(255, 0, 0, 0.2); color: #ff5252; }
                .high { background: rgba(255, 165, 0, 0.2); color: #ffab40; }
                .norm { background: rgba(0, 230, 118, 0.2); color: #69f0ae; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>TACTICAL INTELLIGENCE REPORT</h1>
                    <div style="color:#888;">GENERATED: 2026-01-15 00:45:27</div>
                </div>

                <div class="stats-grid">
                    <div class="card" style="border-color: #00e676;"><h3>CONTEXT</h3><div class="val">CRIME_AGAINST_WOMEN</div></div>
                    <div class="card" style="border-color: #2979ff;"><h3>RECORDS</h3><div class="val">1,050</div></div>
                    <div class="card" style="border-color: #ff5252;"><h3>CRITICAL ZONES</h3><div class="val">1</div></div>
                </div>

                <div class="box">
                    <h2 style="margin-top:0; color:#ffab00">⚠️ STRATEGIC CAUSE ANALYSIS</h2>
                    <p style="font-size:1.1em; line-height:1.6">INTELLIGENCE SUMMARY: Emerging hotspot for gender-based offenses. Data suggests a need for increased community policing and sensitization drives.</p>
                </div>

                <table>
                    <thead><tr><th>RANK</th><th>ZONE</th><th>IMPACT</th><th>RISK INDEX</th><th>TACTICAL ORDER</th></tr></thead>
                    <tbody>
        
            <tr>
                <td>#1</td>
                <td><b>Madhya Pradesh</b></td>
                <td>175,540</td>
                <td><span class="badge crit">100.0% (CRITICAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🔴 URGENT SOP: DEPLOY 'SHE-TEAMS' IN PLAIN CLOTHES AT MADHYA PRADESH. MAPPING OF DARK SPOTS REQUIRED. (SEVERITY: 175540.0)</td>
            </tr>
            
            <tr>
                <td>#2</td>
                <td><b>West Bengal</b></td>
                <td>98,268</td>
                <td><span class="badge high">74.5% (HIGH)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL WEST BENGAL STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td>#3</td>
                <td><b>Uttar Pradesh</b></td>
                <td>90,318</td>
                <td><span class="badge high">62.4% (HIGH)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL UTTAR PRADESH STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td>#4</td>
                <td><b>Assam</b></td>
                <td>76,572</td>
                <td><span class="badge high">54.9% (HIGH)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL ASSAM STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td>#5</td>
                <td><b>Maharashtra</b></td>
                <td>86,912</td>
                <td><span class="badge high">51.2% (HIGH)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL MAHARASHTRA STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td>#6</td>
                <td><b>Rajasthan</b></td>
                <td>71,714</td>
                <td><span class="badge high">50.1% (HIGH)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL RAJASTHAN STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td>#7</td>
                <td><b>Bihar</b></td>
                <td>67,578</td>
                <td><span class="badge norm">49.6% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN BIHAR.</td>
            </tr>
            
            <tr>
                <td>#8</td>
                <td><b>Andhra Pradesh</b></td>
                <td>64,176</td>
                <td><span class="badge norm">43.4% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ANDHRA PRADESH.</td>
            </tr>
            
            <tr>
                <td>#9</td>
                <td><b>Odisha</b></td>
                <td>53,160</td>
                <td><span class="badge norm">35.5% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ODISHA.</td>
            </tr>
            
            <tr>
                <td>#10</td>
                <td><b>Chhattisgarh</b></td>
                <td>58,506</td>
                <td><span class="badge norm">32.3% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN CHHATTISGARH.</td>
            </tr>
            
            <tr>
                <td>#11</td>
                <td><b>Jharkhand</b></td>
                <td>45,378</td>
                <td><span class="badge norm">27.3% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN JHARKHAND.</td>
            </tr>
            
            <tr>
                <td>#12</td>
                <td><b>Haryana</b></td>
                <td>30,054</td>
                <td><span class="badge norm">23.0% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN HARYANA.</td>
            </tr>
            
            <tr>
                <td>#13</td>
                <td><b>Tamil Nadu</b></td>
                <td>33,272</td>
                <td><span class="badge norm">21.9% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN TAMIL NADU.</td>
            </tr>
            
            <tr>
                <td>#14</td>
                <td><b>Delhi</b></td>
                <td>30,976</td>
                <td><span class="badge norm">21.1% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN DELHI.</td>
            </tr>
            
            <tr>
                <td>#15</td>
                <td><b>Kerala</b></td>
                <td>31,824</td>
                <td><span class="badge norm">20.3% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN KERALA.</td>
            </tr>
            
            <tr>
                <td>#16</td>
                <td><b>Karnataka</b></td>
                <td>23,502</td>
                <td><span class="badge norm">18.7% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KARNATAKA.</td>
            </tr>
            
            <tr>
                <td>#17</td>
                <td><b>Punjab</b></td>
                <td>25,828</td>
                <td><span class="badge norm">17.4% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUNJAB.</td>
            </tr>
            
            <tr>
                <td>#18</td>
                <td><b>Gujarat</b></td>
                <td>20,030</td>
                <td><span class="badge norm">13.8% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GUJARAT.</td>
            </tr>
            
            <tr>
                <td>#19</td>
                <td><b>Jammu & Kashmir</b></td>
                <td>13,372</td>
                <td><span class="badge norm">9.2% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JAMMU & KASHMIR.</td>
            </tr>
            
            <tr>
                <td>#20</td>
                <td><b>Tripura</b></td>
                <td>9,752</td>
                <td><span class="badge norm">7.6% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF TRIPURA.</td>
            </tr>
            
            <tr>
                <td>#21</td>
                <td><b>Himachal Pradesh</b></td>
                <td>8,718</td>
                <td><span class="badge norm">5.8% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HIMACHAL PRADESH.</td>
            </tr>
            
            <tr>
                <td>#22</td>
                <td><b>Meghalaya</b></td>
                <td>4,408</td>
                <td><span class="badge norm">4.8% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MEGHALAYA.</td>
            </tr>
            
            <tr>
                <td>#23</td>
                <td><b>Uttarakhand</b></td>
                <td>6,606</td>
                <td><span class="badge norm">4.7% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF UTTARAKHAND.</td>
            </tr>
            
            <tr>
                <td>#24</td>
                <td><b>Mizoram</b></td>
                <td>3,876</td>
                <td><span class="badge norm">2.9% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MIZORAM.</td>
            </tr>
            
            <tr>
                <td>#25</td>
                <td><b>Arunachal Pradesh</b></td>
                <td>2,472</td>
                <td><span class="badge norm">1.9% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ARUNACHAL PRADESH.</td>
            </tr>
            
            <tr>
                <td>#26</td>
                <td><b>Goa</b></td>
                <td>1,612</td>
                <td><span class="badge norm">1.5% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GOA.</td>
            </tr>
            
            <tr>
                <td>#27</td>
                <td><b>Manipur</b></td>
                <td>1,634</td>
                <td><span class="badge norm">1.3% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MANIPUR.</td>
            </tr>
            
            <tr>
                <td>#28</td>
                <td><b>Chandigarh</b></td>
                <td>1,366</td>
                <td><span class="badge norm">1.1% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF CHANDIGARH.</td>
            </tr>
            
            <tr>
                <td>#29</td>
                <td><b>Andaman & Nicobar Islands</b></td>
                <td>504</td>
                <td><span class="badge norm">0.8% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ANDAMAN & NICOBAR ISLANDS.</td>
            </tr>
            
            <tr>
                <td>#30</td>
                <td><b>Sikkim</b></td>
                <td>886</td>
                <td><span class="badge norm">0.8% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF SIKKIM.</td>
            </tr>
            
            <tr>
                <td>#31</td>
                <td><b>Nagaland</b></td>
                <td>1,056</td>
                <td><span class="badge norm">0.7% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF NAGALAND.</td>
            </tr>
            
            <tr>
                <td>#32</td>
                <td><b>Puducherry</b></td>
                <td>342</td>
                <td><span class="badge norm">0.3% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUDUCHERRY.</td>
            </tr>
            
            <tr>
                <td>#33</td>
                <td><b>Dadra & Nagar Haveli</b></td>
                <td>294</td>
                <td><span class="badge norm">0.2% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DADRA & NAGAR HAVELI.</td>
            </tr>
            
            <tr>
                <td>#34</td>
                <td><b>Daman & Diu</b></td>
                <td>84</td>
                <td><span class="badge norm">0.2% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DAMAN & DIU.</td>
            </tr>
            
            <tr>
                <td>#35</td>
                <td><b>Lakshadweep</b></td>
                <td>42</td>
                <td><span class="badge norm">0.1% (NORMAL)</span></td>
                <td style="font-family:monospace; font-size:0.9em; color:#bbb;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF LAKSHADWEEP.</td>
            </tr>
            </tbody></table></div></body></html>