
        <html>
        <head>
            <title>TACTICAL INTELLIGENCE REPORT</title>
            <style>
                body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #e0e0e0; padding: 20px; }
                .container { max-width: 1200px; margin: 0 auto; }
                .header { border-left: 5px solid #00e676; padding-left: 20px; margin-bottom: 30px; background: #1e1e1e; padding: 20px; }
                .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }
                .card { background: #1e1e1e; padding: 20px; border-radius: 4px; border-top: 3px solid #333; }
                .card .val { font-size: 2em; font-weight: bold; color: #fff; }
                .box { background: #263238; border-left: 4px solid #ffab00; padding: 20px; margin-bottom: 30px; }
                table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
                th, td { padding: 15px; border-bottom: 1px solid #333; text-align: left; }
                th { background: #2c2c2c; color: #00e676; }
                .crit { color: #ff5252; font-weight: bold; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>TACTICAL INTELLIGENCE REPORT V10.0</h1>
                    <div style="color:#888;">GENERATED: 2026-01-15 22:42:13</div>
                </div>

                <div class="stats-grid">
                    <div class="card" style="border-color: #00e676;"><h3>CONTEXT</h3><div class="val">SERIOUS_FINANCIAL_FRAUD</div></div>
                    <div class="card" style="border-color: #2979ff;"><h3>TREND</h3><div class="val" style="font-size:1.2em">CRITICAL ESCALATION (RISING)</div></div>
                    <div class="card" style="border-color: #ff5252;"><h3>CRITICAL ZONES</h3><div class="val">1</div></div>
                </div>
                
                
            <div class="box" style="border-color: #2979ff;">
                <h3 style="margin-top:0; color:#2979ff">📈 TEMPORAL THREAT INTELLIGENCE</h3>
                <p><b>TREND STATUS:</b> CRITICAL ESCALATION (RISING)</p>
                <img src="trend_chart.png" style="width:100%; border-radius:4px; opacity:0.9;">
            </div>
            

                <div class="box">
                    <h2 style="margin-top:0; color:#ffab00">⚠️ STRATEGIC CAUSE ANALYSIS</h2>
                    <p style="font-size:1.1em; line-height:1.6">INTELLIGENCE SUMMARY: Isolated incidents of financial misconduct detected. Likely due to individual malfeasance rather than organized syndicates.</p>
                </div>

                <table>
                    <thead><tr><th>RANK</th><th>ZONE</th><th>IMPACT</th><th>RISK INDEX</th><th>TACTICAL ORDER</th></tr></thead>
                    <tbody>
        <tr>
                <td>#1</td>
                <td><b>Karnataka</b></td>
                <td>3,774</td>
                <td><span class="crit">100.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🔴 CRITICAL: IMMEDIATE CBI RAID IN KARNATAKA. SEIZE ASSETS WORTH ₹3,774 CR. BLOCK INT'L TRANSFERS.</td>
            </tr><tr>
                <td>#2</td>
                <td><b>Punjab</b></td>
                <td>2,938</td>
                <td><span >68.6%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟠 HIGH: FORENSIC AUDIT OF TOP FIRMS IN PUNJAB. SUSPECTED LOSS: ₹2,938 CR. FREEZE ACCOUNTS.</td>
            </tr><tr>
                <td>#3</td>
                <td><b>Jharkhand</b></td>
                <td>209</td>
                <td><span >5.8%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN JHARKHAND. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#4</td>
                <td><b>Delhi</b></td>
                <td>265</td>
                <td><span >2.6%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN DELHI. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#5</td>
                <td><b>Maharashtra</b></td>
                <td>567</td>
                <td><span >2.6%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MAHARASHTRA. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#6</td>
                <td><b>Bihar</b></td>
                <td>73</td>
                <td><span >2.3%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN BIHAR. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#7</td>
                <td><b>Gujarat</b></td>
                <td>305</td>
                <td><span >1.9%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN GUJARAT. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#8</td>
                <td><b>Tamil Nadu</b></td>
                <td>172</td>
                <td><span >1.2%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN TAMIL NADU. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#9</td>
                <td><b>Mizoram</b></td>
                <td>61</td>
                <td><span >1.2%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MIZORAM. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#10</td>
                <td><b>Sikkim</b></td>
                <td>68</td>
                <td><span >1.1%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN SIKKIM. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#11</td>
                <td><b>Nagaland</b></td>
                <td>164</td>
                <td><span >1.1%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN NAGALAND. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#12</td>
                <td><b>West Bengal</b></td>
                <td>127</td>
                <td><span >1.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN WEST BENGAL. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#13</td>
                <td><b>Andhra Pradesh</b></td>
                <td>65</td>
                <td><span >0.8%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ANDHRA PRADESH. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#14</td>
                <td><b>Chhattisgarh</b></td>
                <td>26</td>
                <td><span >0.5%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN CHHATTISGARH. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#15</td>
                <td><b>Madhya Pradesh</b></td>
                <td>29</td>
                <td><span >0.5%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MADHYA PRADESH. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#16</td>
                <td><b>Haryana</b></td>
                <td>42</td>
                <td><span >0.5%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN HARYANA. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#17</td>
                <td><b>Jammu & Kashmir</b></td>
                <td>17</td>
                <td><span >0.4%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN JAMMU & KASHMIR. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#18</td>
                <td><b>Kerala</b></td>
                <td>39</td>
                <td><span >0.3%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN KERALA. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#19</td>
                <td><b>Dadra & Nagar Haveli</b></td>
                <td>9</td>
                <td><span >0.2%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN DADRA & NAGAR HAVELI. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#20</td>
                <td><b>Goa</b></td>
                <td>22</td>
                <td><span >0.2%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN GOA. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#21</td>
                <td><b>Uttar Pradesh</b></td>
                <td>12</td>
                <td><span >0.2%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN UTTAR PRADESH. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#22</td>
                <td><b>Chandigarh</b></td>
                <td>17</td>
                <td><span >0.1%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN CHANDIGARH. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#23</td>
                <td><b>Meghalaya</b></td>
                <td>3</td>
                <td><span >0.1%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MEGHALAYA. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#24</td>
                <td><b>Andaman & Nicobar Islands</b></td>
                <td>2</td>
                <td><span >0.1%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ANDAMAN & NICOBAR ISLANDS. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#25</td>
                <td><b>Himachal Pradesh</b></td>
                <td>3</td>
                <td><span >0.1%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN HIMACHAL PRADESH. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#26</td>
                <td><b>Uttarakhand</b></td>
                <td>2</td>
                <td><span >0.1%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN UTTARAKHAND. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#27</td>
                <td><b>Puducherry</b></td>
                <td>3</td>
                <td><span >0.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN PUDUCHERRY. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#28</td>
                <td><b>Daman & Diu</b></td>
                <td>1</td>
                <td><span >0.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN DAMAN & DIU. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#29</td>
                <td><b>Manipur</b></td>
                <td>1</td>
                <td><span >0.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MANIPUR. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#30</td>
                <td><b>Assam</b></td>
                <td>0</td>
                <td><span >0.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ASSAM. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#31</td>
                <td><b>Arunachal Pradesh</b></td>
                <td>0</td>
                <td><span >0.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ARUNACHAL PRADESH. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#32</td>
                <td><b>Odisha</b></td>
                <td>0</td>
                <td><span >0.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ODISHA. ROUTINE CHECK.</td>
            </tr><tr>
                <td>#33</td>
                <td><b>Tripura</b></td>
                <td>0</td>
                <td><span >0.0%</span></td>
                <td style="font-size:0.9em; color:#bbb;">🟢 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN TRIPURA. ROUTINE CHECK.</td>
            </tr></tbody></table></div></body></html>