
        <html><head><style>
            body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #ddd; padding: 20px; }
            .sim-box { background: #263238; padding: 20px; border-left: 5px solid #2979ff; margin-bottom: 20px; }
            table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
            th, td { padding: 12px; border-bottom: 1px solid #333; text-align: left; }
            th { color: #2979ff; background: #2c2c2c; }
            .drop { color: #00e676; font-weight: bold; }
        </style></head><body>
            <h1>PREDICTIVE SIMULATION REPORT</h1>
            <div class="sim-box">
                <h2 style="margin-top:0; color:#2979ff">🎮 COMMANDER'S DECISION: +67.0% FORCE</h2>
                <p><b>PHYSICS ENGINE:</b> For 'PROPERTY_THEFT', Patrol Effectiveness is <b>85%</b>.</p>
                <p><b>RESULT:</b> Average Risk Reduction of <b>5.8%</b>.</p>
            </div>
            <table><tr><th>ZONE</th><th>OLD RISK</th><th>NEW RISK</th><th>REDUCTION</th></tr>
        <tr><td><b>Maharashtra</b></td>
                <td>100.0%</td>
                <td>43.0%</td>
                <td class="drop">▼ -57.0%</td></tr><tr><td><b>Madhya Pradesh</b></td>
                <td>60.3%</td>
                <td>25.9%</td>
                <td class="drop">▼ -34.3%</td></tr><tr><td><b>Delhi</b></td>
                <td>30.8%</td>
                <td>13.2%</td>
                <td class="drop">▼ -17.5%</td></tr><tr><td><b>Gujarat</b></td>
                <td>26.3%</td>
                <td>11.3%</td>
                <td class="drop">▼ -15.0%</td></tr><tr><td><b>West Bengal</b></td>
                <td>23.7%</td>
                <td>10.2%</td>
                <td class="drop">▼ -13.5%</td></tr><tr><td><b>Karnataka</b></td>
                <td>13.1%</td>
                <td>5.6%</td>
                <td class="drop">▼ -7.4%</td></tr><tr><td><b>Kerala</b></td>
                <td>12.2%</td>
                <td>5.3%</td>
                <td class="drop">▼ -7.0%</td></tr><tr><td><b>Odisha</b></td>
                <td>11.5%</td>
                <td>4.9%</td>
                <td class="drop">▼ -6.5%</td></tr><tr><td><b>Uttar Pradesh</b></td>
                <td>11.4%</td>
                <td>4.9%</td>
                <td class="drop">▼ -6.5%</td></tr><tr><td><b>Rajasthan</b></td>
                <td>8.8%</td>
                <td>3.8%</td>
                <td class="drop">▼ -5.0%</td></tr><tr><td><b>Andhra Pradesh</b></td>
                <td>8.6%</td>
                <td>3.7%</td>
                <td class="drop">▼ -4.9%</td></tr><tr><td><b>Tamil Nadu</b></td>
                <td>7.6%</td>
                <td>3.3%</td>
                <td class="drop">▼ -4.3%</td></tr><tr><td><b>Haryana</b></td>
                <td>7.3%</td>
                <td>3.1%</td>
                <td class="drop">▼ -4.2%</td></tr><tr><td><b>Punjab</b></td>
                <td>6.5%</td>
                <td>2.8%</td>
                <td class="drop">▼ -3.7%</td></tr><tr><td><b>Nagaland</b></td>
                <td>2.9%</td>
                <td>1.2%</td>
                <td class="drop">▼ -1.7%</td></tr><tr><td><b>Assam</b></td>
                <td>2.7%</td>
                <td>1.2%</td>
                <td class="drop">▼ -1.5%</td></tr><tr><td><b>Goa</b></td>
                <td>2.6%</td>
                <td>1.1%</td>
                <td class="drop">▼ -1.5%</td></tr><tr><td><b>Dadra & Nagar Haveli</b></td>
                <td>2.4%</td>
                <td>1.0%</td>
                <td class="drop">▼ -1.4%</td></tr><tr><td><b>Bihar</b></td>
                <td>2.4%</td>
                <td>1.0%</td>
                <td class="drop">▼ -1.4%</td></tr><tr><td><b>Chhattisgarh</b></td>
                <td>2.3%</td>
                <td>1.0%</td>
                <td class="drop">▼ -1.3%</td></tr><tr><td><b>Jharkhand</b></td>
                <td>2.1%</td>
                <td>0.9%</td>
                <td class="drop">▼ -1.2%</td></tr><tr><td><b>Arunachal Pradesh</b></td>
                <td>1.6%</td>
                <td>0.7%</td>
                <td class="drop">▼ -0.9%</td></tr><tr><td><b>Himachal Pradesh</b></td>
                <td>1.4%</td>
                <td>0.6%</td>
                <td class="drop">▼ -0.8%</td></tr><tr><td><b>Jammu & Kashmir</b></td>
                <td>1.2%</td>
                <td>0.5%</td>
                <td class="drop">▼ -0.7%</td></tr><tr><td><b>Meghalaya</b></td>
                <td>1.0%</td>
                <td>0.4%</td>
                <td class="drop">▼ -0.6%</td></tr><tr><td><b>Andaman & Nicobar Islands</b></td>
                <td>1.0%</td>
                <td>0.4%</td>
                <td class="drop">▼ -0.6%</td></tr><tr><td><b>Mizoram</b></td>
                <td>0.7%</td>
                <td>0.3%</td>
                <td class="drop">▼ -0.4%</td></tr><tr><td><b>Chandigarh</b></td>
                <td>0.7%</td>
                <td>0.3%</td>
                <td class="drop">▼ -0.4%</td></tr><tr><td><b>Uttarakhand</b></td>
                <td>0.7%</td>
                <td>0.3%</td>
                <td class="drop">▼ -0.4%</td></tr><tr><td><b>Sikkim</b></td>
                <td>0.6%</td>
                <td>0.3%</td>
                <td class="drop">▼ -0.4%</td></tr><tr><td><b>Manipur</b></td>
                <td>0.6%</td>
                <td>0.3%</td>
                <td class="drop">▼ -0.4%</td></tr><tr><td><b>Tripura</b></td>
                <td>0.2%</td>
                <td>0.1%</td>
                <td class="drop">▼ -0.1%</td></tr><tr><td><b>Daman & Diu</b></td>
                <td>0.2%</td>
                <td>0.1%</td>
                <td class="drop">▼ -0.1%</td></tr><tr><td><b>Puducherry</b></td>
                <td>0.2%</td>
                <td>0.1%</td>
                <td class="drop">▼ -0.1%</td></tr><tr><td><b>Lakshadweep</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td></tr></table></body></html>