
        <html>
        <head>
            <style>
                body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #e0e0e0; padding: 20px; }
                .container { max-width: 1200px; margin: 0 auto; }
                .sim-box { background: #1e252b; padding: 20px; border-left: 5px solid #2979ff; margin-bottom: 20px; }
                table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
                th, td { padding: 12px; border-bottom: 1px solid #333; text-align: left; }
                th { color: #2979ff; background: #2c2c2c; }
                .drop { color: #00e676; font-weight: bold; }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>PREDICTIVE SIMULATION REPORT</h1>
                
                <div class="sim-box">
                    <h2 style="margin-top:0; color:#2979ff">🎮 COMMANDER'S DECISION: +78.0% FORCE SURGE</h2>
                    <p><b>PHYSICS ENGINE:</b> For crime context <i>'CRIME_AGAINST_WOMEN'</i>, Patrol Effectiveness is rated at <b>60%</b>.</p>
                    <p><b>PROJECTED OUTCOME:</b> Based on your authorized surge, we project an average <b>Risk Reduction of 10.2%</b>.</p>
                </div>

                <table>
                    <tr><th>ZONE</th><th>CURRENT RISK</th><th>PROJECTED RISK</th><th>NET REDUCTION</th><th>TACTICAL ORDER</th></tr>
        
            <tr>
                <td><b>Madhya Pradesh</b></td>
                <td>100.0%</td>
                <td>53.2%</td>
                <td class="drop">▼ -46.8%</td>
                <td style="font-size:10px; color:#888;">🔴 URGENT SOP: DEPLOY 'SHE-TEAMS' IN PLAIN CLOTHES AT MADHYA PRADESH. MAPPING OF DARK SPOTS REQUIRED. (SEVERITY: 175540.0)</td>
            </tr>
            
            <tr>
                <td><b>West Bengal</b></td>
                <td>74.5%</td>
                <td>39.6%</td>
                <td class="drop">▼ -34.9%</td>
                <td style="font-size:10px; color:#888;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL WEST BENGAL STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Uttar Pradesh</b></td>
                <td>62.4%</td>
                <td>33.2%</td>
                <td class="drop">▼ -29.2%</td>
                <td style="font-size:10px; color:#888;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL UTTAR PRADESH STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Assam</b></td>
                <td>54.9%</td>
                <td>29.2%</td>
                <td class="drop">▼ -25.7%</td>
                <td style="font-size:10px; color:#888;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL ASSAM STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Maharashtra</b></td>
                <td>51.2%</td>
                <td>27.2%</td>
                <td class="drop">▼ -24.0%</td>
                <td style="font-size:10px; color:#888;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL MAHARASHTRA STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Rajasthan</b></td>
                <td>50.1%</td>
                <td>26.7%</td>
                <td class="drop">▼ -23.5%</td>
                <td style="font-size:10px; color:#888;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL RAJASTHAN STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Bihar</b></td>
                <td>49.6%</td>
                <td>26.4%</td>
                <td class="drop">▼ -23.2%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN BIHAR.</td>
            </tr>
            
            <tr>
                <td><b>Andhra Pradesh</b></td>
                <td>43.4%</td>
                <td>23.1%</td>
                <td class="drop">▼ -20.3%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ANDHRA PRADESH.</td>
            </tr>
            
            <tr>
                <td><b>Odisha</b></td>
                <td>35.5%</td>
                <td>18.9%</td>
                <td class="drop">▼ -16.6%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ODISHA.</td>
            </tr>
            
            <tr>
                <td><b>Chhattisgarh</b></td>
                <td>32.3%</td>
                <td>17.2%</td>
                <td class="drop">▼ -15.1%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN CHHATTISGARH.</td>
            </tr>
            
            <tr>
                <td><b>Jharkhand</b></td>
                <td>27.3%</td>
                <td>14.5%</td>
                <td class="drop">▼ -12.8%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN JHARKHAND.</td>
            </tr>
            
            <tr>
                <td><b>Haryana</b></td>
                <td>23.0%</td>
                <td>12.2%</td>
                <td class="drop">▼ -10.7%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN HARYANA.</td>
            </tr>
            
            <tr>
                <td><b>Tamil Nadu</b></td>
                <td>21.9%</td>
                <td>11.6%</td>
                <td class="drop">▼ -10.2%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN TAMIL NADU.</td>
            </tr>
            
            <tr>
                <td><b>Delhi</b></td>
                <td>21.1%</td>
                <td>11.2%</td>
                <td class="drop">▼ -9.9%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN DELHI.</td>
            </tr>
            
            <tr>
                <td><b>Kerala</b></td>
                <td>20.3%</td>
                <td>10.8%</td>
                <td class="drop">▼ -9.5%</td>
                <td style="font-size:10px; color:#888;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN KERALA.</td>
            </tr>
            
            <tr>
                <td><b>Karnataka</b></td>
                <td>18.7%</td>
                <td>9.9%</td>
                <td class="drop">▼ -8.7%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KARNATAKA.</td>
            </tr>
            
            <tr>
                <td><b>Punjab</b></td>
                <td>17.4%</td>
                <td>9.3%</td>
                <td class="drop">▼ -8.2%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUNJAB.</td>
            </tr>
            
            <tr>
                <td><b>Gujarat</b></td>
                <td>13.8%</td>
                <td>7.3%</td>
                <td class="drop">▼ -6.5%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GUJARAT.</td>
            </tr>
            
            <tr>
                <td><b>Jammu & Kashmir</b></td>
                <td>9.2%</td>
                <td>4.9%</td>
                <td class="drop">▼ -4.3%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JAMMU & KASHMIR.</td>
            </tr>
            
            <tr>
                <td><b>Tripura</b></td>
                <td>7.6%</td>
                <td>4.0%</td>
                <td class="drop">▼ -3.6%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF TRIPURA.</td>
            </tr>
            
            <tr>
                <td><b>Himachal Pradesh</b></td>
                <td>5.8%</td>
                <td>3.1%</td>
                <td class="drop">▼ -2.7%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HIMACHAL PRADESH.</td>
            </tr>
            
            <tr>
                <td><b>Meghalaya</b></td>
                <td>4.8%</td>
                <td>2.5%</td>
                <td class="drop">▼ -2.2%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MEGHALAYA.</td>
            </tr>
            
            <tr>
                <td><b>Uttarakhand</b></td>
                <td>4.7%</td>
                <td>2.5%</td>
                <td class="drop">▼ -2.2%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF UTTARAKHAND.</td>
            </tr>
            
            <tr>
                <td><b>Mizoram</b></td>
                <td>2.9%</td>
                <td>1.6%</td>
                <td class="drop">▼ -1.4%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MIZORAM.</td>
            </tr>
            
            <tr>
                <td><b>Arunachal Pradesh</b></td>
                <td>1.9%</td>
                <td>1.0%</td>
                <td class="drop">▼ -0.9%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ARUNACHAL PRADESH.</td>
            </tr>
            
            <tr>
                <td><b>Goa</b></td>
                <td>1.5%</td>
                <td>0.8%</td>
                <td class="drop">▼ -0.7%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GOA.</td>
            </tr>
            
            <tr>
                <td><b>Manipur</b></td>
                <td>1.3%</td>
                <td>0.7%</td>
                <td class="drop">▼ -0.6%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MANIPUR.</td>
            </tr>
            
            <tr>
                <td><b>Chandigarh</b></td>
                <td>1.1%</td>
                <td>0.6%</td>
                <td class="drop">▼ -0.5%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF CHANDIGARH.</td>
            </tr>
            
            <tr>
                <td><b>Andaman & Nicobar Islands</b></td>
                <td>0.8%</td>
                <td>0.4%</td>
                <td class="drop">▼ -0.4%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ANDAMAN & NICOBAR ISLANDS.</td>
            </tr>
            
            <tr>
                <td><b>Sikkim</b></td>
                <td>0.8%</td>
                <td>0.4%</td>
                <td class="drop">▼ -0.4%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF SIKKIM.</td>
            </tr>
            
            <tr>
                <td><b>Nagaland</b></td>
                <td>0.7%</td>
                <td>0.4%</td>
                <td class="drop">▼ -0.3%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF NAGALAND.</td>
            </tr>
            
            <tr>
                <td><b>Puducherry</b></td>
                <td>0.3%</td>
                <td>0.2%</td>
                <td class="drop">▼ -0.1%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUDUCHERRY.</td>
            </tr>
            
            <tr>
                <td><b>Dadra & Nagar Haveli</b></td>
                <td>0.2%</td>
                <td>0.1%</td>
                <td class="drop">▼ -0.1%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DADRA & NAGAR HAVELI.</td>
            </tr>
            
            <tr>
                <td><b>Daman & Diu</b></td>
                <td>0.2%</td>
                <td>0.1%</td>
                <td class="drop">▼ -0.1%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DAMAN & DIU.</td>
            </tr>
            
            <tr>
                <td><b>Lakshadweep</b></td>
                <td>0.1%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:10px; color:#888;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF LAKSHADWEEP.</td>
            </tr>
            </table></div></body></html>