<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_304029ffbb1a6b8c417b760c05a4e923 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_304029ffbb1a6b8c417b760c05a4e923" ></div>
        
</body>
<script>
    
    
            var map_304029ffbb1a6b8c417b760c05a4e923 = L.map(
                "map_304029ffbb1a6b8c417b760c05a4e923",
                {
                    center: [20.59, 78.96],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c5274b6edae5ee885ebedc76c26a353f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c5274b6edae5ee885ebedc76c26a353f.addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var marker_213eb53fef4cb7ed4fdd0016fd0a65aa = L.marker(
                [19.75, 75.71],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_637db65b26db1b7d89552380144795c0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e4648d7f0fd8da969e932ffa93919972 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a779e639c23c985e2d51eba8c9ca51be = $(`<div id="html_a779e639c23c985e2d51eba8c9ca51be" style="width: 100.0%; height: 100.0%;">             <h4>Maharashtra</h4>             <b>Risk Score:</b> 100<br>             <b>Total Cases/Impact:</b> 221685654720<br>             <hr><b>🔴 CRITICAL: Initiate ED/CBI Raid in Maharashtra. Freeze assets immediately.</b>             </div>`)[0];
                popup_e4648d7f0fd8da969e932ffa93919972.setContent(html_a779e639c23c985e2d51eba8c9ca51be);
            
        

        marker_213eb53fef4cb7ed4fdd0016fd0a65aa.bindPopup(popup_e4648d7f0fd8da969e932ffa93919972)
        ;

        
    
    
                marker_213eb53fef4cb7ed4fdd0016fd0a65aa.setIcon(icon_637db65b26db1b7d89552380144795c0);
            
    
            var marker_3016b8cc391e7d893a8b8bc77da0c263 = L.marker(
                [20.097160625956068, 78.19062042602154],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_9c57df3568eb24a4a7c2ab6316d84388 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2423ee6e57b4f67a9b8e8c957ead0675 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_058b1efce45061f34d9f7d32b53b097d = $(`<div id="html_058b1efce45061f34d9f7d32b53b097d" style="width: 100.0%; height: 100.0%;">             <h4>Madhya Pradesh</h4>             <b>Risk Score:</b> 60<br>             <b>Total Cases/Impact:</b> 51398344510<br>             <hr><b>🟡 HIGH ALERT: Forensic Audit of top 20 firms in Madhya Pradesh.</b>             </div>`)[0];
                popup_2423ee6e57b4f67a9b8e8c957ead0675.setContent(html_058b1efce45061f34d9f7d32b53b097d);
            
        

        marker_3016b8cc391e7d893a8b8bc77da0c263.bindPopup(popup_2423ee6e57b4f67a9b8e8c957ead0675)
        ;

        
    
    
                marker_3016b8cc391e7d893a8b8bc77da0c263.setIcon(icon_9c57df3568eb24a4a7c2ab6316d84388);
            
    
            var marker_402dfbb15c7a6b0c6b5a98afbb71362c = L.marker(
                [28.7, 77.1],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_59a2376c8335d693242ecc3850921c80 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_fc0a9e56afe1da5b47bcb1141c02e92f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4d38c39aacd59bed10fefffa5b34f5d = $(`<div id="html_a4d38c39aacd59bed10fefffa5b34f5d" style="width: 100.0%; height: 100.0%;">             <h4>Delhi</h4>             <b>Risk Score:</b> 30<br>             <b>Total Cases/Impact:</b> 63485532624<br>             <hr><b>🟡 WARNING: Monitor high-value transactions (>10Cr).</b>             </div>`)[0];
                popup_fc0a9e56afe1da5b47bcb1141c02e92f.setContent(html_a4d38c39aacd59bed10fefffa5b34f5d);
            
        

        marker_402dfbb15c7a6b0c6b5a98afbb71362c.bindPopup(popup_fc0a9e56afe1da5b47bcb1141c02e92f)
        ;

        
    
    
                marker_402dfbb15c7a6b0c6b5a98afbb71362c.setIcon(icon_59a2376c8335d693242ecc3850921c80);
            
    
            var marker_51ee5f259d3145c5c9d899185482a1fd = L.marker(
                [22.25, 71.19],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_a7ea923da6d91aeae8a87aecc31382e0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_066511160131f7a4fee967961673a44b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6732584833f72864d2f2f4ffb5ae1fec = $(`<div id="html_6732584833f72864d2f2f4ffb5ae1fec" style="width: 100.0%; height: 100.0%;">             <h4>Gujarat</h4>             <b>Risk Score:</b> 26<br>             <b>Total Cases/Impact:</b> 73333607190<br>             <hr><b>🟡 WARNING: Monitor high-value transactions (>10Cr).</b>             </div>`)[0];
                popup_066511160131f7a4fee967961673a44b.setContent(html_6732584833f72864d2f2f4ffb5ae1fec);
            
        

        marker_51ee5f259d3145c5c9d899185482a1fd.bindPopup(popup_066511160131f7a4fee967961673a44b)
        ;

        
    
    
                marker_51ee5f259d3145c5c9d899185482a1fd.setIcon(icon_a7ea923da6d91aeae8a87aecc31382e0);
            
    
            var marker_914219e27afba09c6816f3ba3004c0d8 = L.marker(
                [20.520497306508325, 78.8918157203577],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_93373539f144ce3c308acb36cdac4226 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_148673286425072a7682c75f8c95ae35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6001c674caf6b1b3a07befba7d1af42d = $(`<div id="html_6001c674caf6b1b3a07befba7d1af42d" style="width: 100.0%; height: 100.0%;">             <h4>West Bengal</h4>             <b>Risk Score:</b> 23<br>             <b>Total Cases/Impact:</b> 26852323870<br>             <hr><b>🟡 WARNING: Monitor high-value transactions (>10Cr).</b>             </div>`)[0];
                popup_148673286425072a7682c75f8c95ae35.setContent(html_6001c674caf6b1b3a07befba7d1af42d);
            
        

        marker_914219e27afba09c6816f3ba3004c0d8.bindPopup(popup_148673286425072a7682c75f8c95ae35)
        ;

        
    
    
                marker_914219e27afba09c6816f3ba3004c0d8.setIcon(icon_93373539f144ce3c308acb36cdac4226);
            
    
            var marker_91b2d371133e45d56c0c13dc00c7e35c = L.marker(
                [15.31, 75.71],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_1505a93c4a0423a25d6dec8db4015ab1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d96543e5a664afbb26f1b505cab8952f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c120e128b0a6e2ac9340baad466121d0 = $(`<div id="html_c120e128b0a6e2ac9340baad466121d0" style="width: 100.0%; height: 100.0%;">             <h4>Karnataka</h4>             <b>Risk Score:</b> 13<br>             <b>Total Cases/Impact:</b> 38163332012<br>             <hr><b>🟢 MONITOR: Routine banking compliance.</b>             </div>`)[0];
                popup_d96543e5a664afbb26f1b505cab8952f.setContent(html_c120e128b0a6e2ac9340baad466121d0);
            
        

        marker_91b2d371133e45d56c0c13dc00c7e35c.bindPopup(popup_d96543e5a664afbb26f1b505cab8952f)
        ;

        
    
    
                marker_91b2d371133e45d56c0c13dc00c7e35c.setIcon(icon_1505a93c4a0423a25d6dec8db4015ab1);
            
    
            var marker_2e1406cc3c7ae90cfb1be27bad7ecf28 = L.marker(
                [20.472443474162777, 78.90485833330568],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_1da8fabdb5700f96fa5e53d8091bdf44 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a0fa36bfb6ef8716debc05e5d636ee35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3247169fd9b92a9bb4cb3abe0a4f2f8a = $(`<div id="html_3247169fd9b92a9bb4cb3abe0a4f2f8a" style="width: 100.0%; height: 100.0%;">             <h4>Kerala</h4>             <b>Risk Score:</b> 12<br>             <b>Total Cases/Impact:</b> 30734285766<br>             <hr><b>🟢 MONITOR: Routine banking compliance.</b>             </div>`)[0];
                popup_a0fa36bfb6ef8716debc05e5d636ee35.setContent(html_3247169fd9b92a9bb4cb3abe0a4f2f8a);
            
        

        marker_2e1406cc3c7ae90cfb1be27bad7ecf28.bindPopup(popup_a0fa36bfb6ef8716debc05e5d636ee35)
        ;

        
    
    
                marker_2e1406cc3c7ae90cfb1be27bad7ecf28.setIcon(icon_1da8fabdb5700f96fa5e53d8091bdf44);
            
    
            var marker_60eb8b2fa9765e8192310130da40b397 = L.marker(
                [20.021336121257477, 78.446511592352],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_e6650006239b0990516e102ff8173c29 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_395a3ea4f48888d4a78ebb706d963bc8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06f9535e31ddaaad23c5f7cf393ddfea = $(`<div id="html_06f9535e31ddaaad23c5f7cf393ddfea" style="width: 100.0%; height: 100.0%;">             <h4>Odisha</h4>             <b>Risk Score:</b> 11<br>             <b>Total Cases/Impact:</b> 15765893674<br>             <hr><b>🟢 MONITOR: Routine banking compliance.</b>             </div>`)[0];
                popup_395a3ea4f48888d4a78ebb706d963bc8.setContent(html_06f9535e31ddaaad23c5f7cf393ddfea);
            
        

        marker_60eb8b2fa9765e8192310130da40b397.bindPopup(popup_395a3ea4f48888d4a78ebb706d963bc8)
        ;

        
    
    
                marker_60eb8b2fa9765e8192310130da40b397.setIcon(icon_e6650006239b0990516e102ff8173c29);
            
    
            var marker_d31188f75949d6701f69ca97378a6242 = L.marker(
                [20.585422731512292, 78.7105401931738],
                {
}
            ).addTo(map_304029ffbb1a6b8c417b760c05a4e923);
        
    
            var icon_e7f8ed9746d1bf5f73fbafc5a790924e = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2ccad06871d4baa6ca0acfd377af8bc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7c680152d6717afef724e95437e533aa = $(`<div id="html_7c680152d6717afef724e95437e533aa" style="width: 100.0%; height: 100.0%;">             <h4>Uttar Pradesh</h4>             <b>Risk Score:</b> 11<br>             <b>Total Cases/Impact:</b> 37736259684<br>             <hr><b>🟢 MONITOR: Routine banking compliance.</b>             </div>`)[0];
                popup_2ccad06871d4baa6ca0acfd377af8bc2.setContent(html_7c680152d6717afef724e95437e533aa);
            
        

        marker_d31188f75949d6701f69ca97378a6242.bindPopup(popup_2ccad06871d4baa6ca0acfd377af8bc2)
        ;

        
    
    
                marker_d31188f75949d6701f69ca97378a6242.setIcon(icon_e7f8ed9746d1bf5f73fbafc5a790924e);
            
</script>
</html>