
        <html>
        <head>
            <title>CRIME ANALYTICS REPORT - SERIOUS_FINANCIAL_FRAUD</title>
            <style>
                body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #1a1a1a; color: #f0f0f0; margin: 20px; }
                .header { border-bottom: 2px solid #00ff00; padding-bottom: 10px; margin-bottom: 20px; }
                .header h1 { margin: 0; color: #00ff00; }
                .header p { margin: 5px 0 0; color: #888; }
                table { width: 100%; border-collapse: collapse; background-color: #2a2a2a; }
                th { background-color: #333; color: #00ff00; padding: 12px; text-align: left; border-bottom: 1px solid #444; }
                td { padding: 10px; border-bottom: 1px solid #444; }
                tr:hover { background-color: #333; }
                .risk-high { color: #ff4444; font-weight: bold; }
                .risk-med { color: #ffaa00; }
                .risk-low { color: #00ff00; }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>TACTICAL CRIME INTELLIGENCE REPORT</h1>
                <p>CONTEXT: SERIOUS_FINANCIAL_FRAUD | PROTOCOL: ACTIVE</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>RANK</th>
                        <th>ZONE / LOCATION</th>
                        <th>TOTAL IMPACT</th>
                        <th>RISK INDEX</th>
                        <th>TACTICAL ORDER</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td>#1</td>
                <td>KARNATAKA</td>
                <td>3,774</td>
                <td><span class="risk-high">100.00%</span></td>
                <td class="risk-high">🔴 CRITICAL: HANDOVER TO EOW (ECONOMIC OFFENCE WING). FREEZE BANK ACCOUNTS IN {location} IMMEDIATELY. ISSUE LOOKOUT NOTICES FOR DIRECTORS.</td>
            </tr>
            
            <tr>
                <td>#2</td>
                <td>PUNJAB</td>
                <td>2,938</td>
                <td><span class="risk-med">68.60%</span></td>
                <td class="risk-med">🟠 HIGH: FORENSIC AUDIT OF SUSPECT FIRMS IN {location}. SEIZE HARD DRIVES & SERVER LOGS. (LOSS INDEX: {impact})</td>
            </tr>
            
            <tr>
                <td>#3</td>
                <td>JHARKHAND</td>
                <td>209</td>
                <td><span class="risk-low">5.81%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#4</td>
                <td>DELHI</td>
                <td>265</td>
                <td><span class="risk-low">2.65%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#5</td>
                <td>MAHARASHTRA</td>
                <td>567</td>
                <td><span class="risk-low">2.62%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#6</td>
                <td>BIHAR</td>
                <td>73</td>
                <td><span class="risk-low">2.33%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#7</td>
                <td>GUJARAT</td>
                <td>305</td>
                <td><span class="risk-low">1.85%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#8</td>
                <td>TAMIL NADU</td>
                <td>172</td>
                <td><span class="risk-low">1.24%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#9</td>
                <td>MIZORAM</td>
                <td>61</td>
                <td><span class="risk-low">1.18%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#10</td>
                <td>SIKKIM</td>
                <td>68</td>
                <td><span class="risk-low">1.08%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#11</td>
                <td>NAGALAND</td>
                <td>164</td>
                <td><span class="risk-low">1.05%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#12</td>
                <td>WEST BENGAL</td>
                <td>127</td>
                <td><span class="risk-low">0.96%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#13</td>
                <td>ANDHRA PRADESH</td>
                <td>65</td>
                <td><span class="risk-low">0.80%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#14</td>
                <td>CHHATTISGARH</td>
                <td>26</td>
                <td><span class="risk-low">0.51%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#15</td>
                <td>MADHYA PRADESH</td>
                <td>29</td>
                <td><span class="risk-low">0.51%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#16</td>
                <td>HARYANA</td>
                <td>42</td>
                <td><span class="risk-low">0.51%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#17</td>
                <td>JAMMU & KASHMIR</td>
                <td>17</td>
                <td><span class="risk-low">0.38%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#18</td>
                <td>KERALA</td>
                <td>39</td>
                <td><span class="risk-low">0.26%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#19</td>
                <td>DADRA & NAGAR HAVELI</td>
                <td>9</td>
                <td><span class="risk-low">0.19%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#20</td>
                <td>GOA</td>
                <td>22</td>
                <td><span class="risk-low">0.19%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#21</td>
                <td>UTTAR PRADESH</td>
                <td>12</td>
                <td><span class="risk-low">0.16%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#22</td>
                <td>CHANDIGARH</td>
                <td>17</td>
                <td><span class="risk-low">0.13%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#23</td>
                <td>MEGHALAYA</td>
                <td>3</td>
                <td><span class="risk-low">0.10%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#24</td>
                <td>ANDAMAN & NICOBAR ISLANDS</td>
                <td>2</td>
                <td><span class="risk-low">0.06%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#25</td>
                <td>HIMACHAL PRADESH</td>
                <td>3</td>
                <td><span class="risk-low">0.06%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#26</td>
                <td>UTTARAKHAND</td>
                <td>2</td>
                <td><span class="risk-low">0.06%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#27</td>
                <td>PUDUCHERRY</td>
                <td>3</td>
                <td><span class="risk-low">0.03%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#28</td>
                <td>DAMAN & DIU</td>
                <td>1</td>
                <td><span class="risk-low">0.03%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#29</td>
                <td>MANIPUR</td>
                <td>1</td>
                <td><span class="risk-low">0.03%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#30</td>
                <td>ASSAM</td>
                <td>0</td>
                <td><span class="risk-low">0.00%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#31</td>
                <td>ARUNACHAL PRADESH</td>
                <td>0</td>
                <td><span class="risk-low">0.00%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#32</td>
                <td>ODISHA</td>
                <td>0</td>
                <td><span class="risk-low">0.00%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            
            <tr>
                <td>#33</td>
                <td>TRIPURA</td>
                <td>0</td>
                <td><span class="risk-low">0.00%</span></td>
                <td class="risk-low">🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.</td>
            </tr>
            </tbody></table></body></html>