<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7125e918dbc971fff7a1ee63c2c4811 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f7125e918dbc971fff7a1ee63c2c4811" ></div>
        
</body>
<script>
    
    
            var map_f7125e918dbc971fff7a1ee63c2c4811 = L.map(
                "map_f7125e918dbc971fff7a1ee63c2c4811",
                {
                    center: [20.59, 78.96],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d146f9c72e86a9db1f28d006b1bbef29 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d146f9c72e86a9db1f28d006b1bbef29.addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
            var circle_marker_de6bad107a0f703106f10a41ec0a83c5 = L.circleMarker(
                [21.27, 81.86],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.0, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_9719fa53606849b8184d1f9529eef56e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_19c695c59e65faf1044240f79c7daab0 = $(`<div id="html_19c695c59e65faf1044240f79c7daab0" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">CHHATTISGARH</h4>                 <hr>                 <b>RISK SCORE:</b> 100.0%<br>                 <b>TOTAL IMPACT:</b> 904<br>                 <br>                 <b style="color:#ff0000">🔴 CRITICAL: Deploy Rapid Action Force to Chhattisgarh.</b>             </div>             </div>`)[0];
                popup_9719fa53606849b8184d1f9529eef56e.setContent(html_19c695c59e65faf1044240f79c7daab0);
            
        

        circle_marker_de6bad107a0f703106f10a41ec0a83c5.bindPopup(popup_9719fa53606849b8184d1f9529eef56e)
        ;

        
    
    
            var circle_marker_fe451223955cb7cc64addc9fabb87d31 = L.circleMarker(
                [22.25, 71.19],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.336283185840708, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_7a8e5759b3ad874ea7a02e7275fc66a5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9fd97181d480fd3826433730bca6d715 = $(`<div id="html_9fd97181d480fd3826433730bca6d715" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">GUJARAT</h4>                 <hr>                 <b>RISK SCORE:</b> 43.4%<br>                 <b>TOTAL IMPACT:</b> 392<br>                 <br>                 <b style="color:#00ff00">🟡 WATCH: Increase Surveillance.</b>             </div>             </div>`)[0];
                popup_7a8e5759b3ad874ea7a02e7275fc66a5.setContent(html_9fd97181d480fd3826433730bca6d715);
            
        

        circle_marker_fe451223955cb7cc64addc9fabb87d31.bindPopup(popup_7a8e5759b3ad874ea7a02e7275fc66a5)
        ;

        
    
    
            var circle_marker_75592e43d3cf6050601c80d5e050623b = L.circleMarker(
                [15.91, 79.74],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.761061946902654, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_145611f1f2b2e8490041667277c43023 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8aad5536ee90a4c9b0702a732e80ee17 = $(`<div id="html_8aad5536ee90a4c9b0702a732e80ee17" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">ANDHRA PRADESH</h4>                 <hr>                 <b>RISK SCORE:</b> 37.6%<br>                 <b>TOTAL IMPACT:</b> 340<br>                 <br>                 <b style="color:#00ff00">🟡 WATCH: Increase Surveillance.</b>             </div>             </div>`)[0];
                popup_145611f1f2b2e8490041667277c43023.setContent(html_8aad5536ee90a4c9b0702a732e80ee17);
            
        

        circle_marker_75592e43d3cf6050601c80d5e050623b.bindPopup(popup_145611f1f2b2e8490041667277c43023)
        ;

        
    
    
            var circle_marker_6f7ba13463f467a3fe574b750ddb8a9b = L.circleMarker(
                [26.2, 92.93],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.38495575221239, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_1602a828027cf0f117e6be7535a49846 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d528f619992d9e838bf54ebbc0da0bba = $(`<div id="html_d528f619992d9e838bf54ebbc0da0bba" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">ASSAM</h4>                 <hr>                 <b>RISK SCORE:</b> 33.8%<br>                 <b>TOTAL IMPACT:</b> 306<br>                 <br>                 <b style="color:#00ff00">🟡 WATCH: Increase Surveillance.</b>             </div>             </div>`)[0];
                popup_1602a828027cf0f117e6be7535a49846.setContent(html_d528f619992d9e838bf54ebbc0da0bba);
            
        

        circle_marker_6f7ba13463f467a3fe574b750ddb8a9b.bindPopup(popup_1602a828027cf0f117e6be7535a49846)
        ;

        
    
    
            var circle_marker_1437876c72a8554a9457b2feb1339eaa = L.circleMarker(
                [26.84, 80.94],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.898230088495575, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_ce825de66d156343d2d906e2f04aa098 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bb8487b4bcfe0ad2672c5f7c8351ae1c = $(`<div id="html_bb8487b4bcfe0ad2672c5f7c8351ae1c" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">UTTAR PRADESH</h4>                 <hr>                 <b>RISK SCORE:</b> 29.0%<br>                 <b>TOTAL IMPACT:</b> 262<br>                 <br>                 <b style="color:#00ff00">🟡 WATCH: Increase Surveillance.</b>             </div>             </div>`)[0];
                popup_ce825de66d156343d2d906e2f04aa098.setContent(html_bb8487b4bcfe0ad2672c5f7c8351ae1c);
            
        

        circle_marker_1437876c72a8554a9457b2feb1339eaa.bindPopup(popup_ce825de66d156343d2d906e2f04aa098)
        ;

        
    
    
            var circle_marker_fb21529f414b73958dca145d449c2f9b = L.circleMarker(
                [19.75, 75.71],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.8584070796460175, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_ae0061d11e54ac5e8a0090dd01fd4957 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e40b6dcf9f2f3e21be67b3b9a20bf092 = $(`<div id="html_e40b6dcf9f2f3e21be67b3b9a20bf092" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">MAHARASHTRA</h4>                 <hr>                 <b>RISK SCORE:</b> 18.6%<br>                 <b>TOTAL IMPACT:</b> 168<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_ae0061d11e54ac5e8a0090dd01fd4957.setContent(html_e40b6dcf9f2f3e21be67b3b9a20bf092);
            
        

        circle_marker_fb21529f414b73958dca145d449c2f9b.bindPopup(popup_ae0061d11e54ac5e8a0090dd01fd4957)
        ;

        
    
    
            var circle_marker_702837232c4c32fc6db4849a8c6b90cf = L.circleMarker(
                [25.09, 85.31],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.039823008849558, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_2a316d78abd778667676a891506928b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f53f0d1161e53ff10664221de03f0cd3 = $(`<div id="html_f53f0d1161e53ff10664221de03f0cd3" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">BIHAR</h4>                 <hr>                 <b>RISK SCORE:</b> 10.4%<br>                 <b>TOTAL IMPACT:</b> 94<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_2a316d78abd778667676a891506928b9.setContent(html_f53f0d1161e53ff10664221de03f0cd3);
            
        

        circle_marker_702837232c4c32fc6db4849a8c6b90cf.bindPopup(popup_2a316d78abd778667676a891506928b9)
        ;

        
    
    
            var circle_marker_65abb4e3c7c6bc41bd8c5e6d309f66de = L.circleMarker(
                [15.31, 75.71],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.017699115044248, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_96d6dbf0f6a1f91288848ea0d6573fc5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af7e2e1c4cddba47eaf7b8f4c4371d88 = $(`<div id="html_af7e2e1c4cddba47eaf7b8f4c4371d88" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">KARNATAKA</h4>                 <hr>                 <b>RISK SCORE:</b> 10.2%<br>                 <b>TOTAL IMPACT:</b> 92<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_96d6dbf0f6a1f91288848ea0d6573fc5.setContent(html_af7e2e1c4cddba47eaf7b8f4c4371d88);
            
        

        circle_marker_65abb4e3c7c6bc41bd8c5e6d309f66de.bindPopup(popup_96d6dbf0f6a1f91288848ea0d6573fc5)
        ;

        
    
    
            var circle_marker_a6f70509bafd86dc14acd83ea91ad3d5 = L.circleMarker(
                [20.95, 85.09],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.884955752212389, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_172f0690de548e895d41945bbd181b4b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f7cdf7286f62dfde82a879614882e40 = $(`<div id="html_2f7cdf7286f62dfde82a879614882e40" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">ODISHA</h4>                 <hr>                 <b>RISK SCORE:</b> 8.8%<br>                 <b>TOTAL IMPACT:</b> 80<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_172f0690de548e895d41945bbd181b4b.setContent(html_2f7cdf7286f62dfde82a879614882e40);
            
        

        circle_marker_a6f70509bafd86dc14acd83ea91ad3d5.bindPopup(popup_172f0690de548e895d41945bbd181b4b)
        ;

        
    
    
            var circle_marker_5efecb28696b26d1ac1bbd7562436515 = L.circleMarker(
                [33.77, 76.57],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.685840707964601, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_805c360ad1578f95ade5b42b5a33c769 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_64b678e5204c7c356b7094c1f5795cd4 = $(`<div id="html_64b678e5204c7c356b7094c1f5795cd4" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">JAMMU & KASHMIR</h4>                 <hr>                 <b>RISK SCORE:</b> 6.9%<br>                 <b>TOTAL IMPACT:</b> 62<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_805c360ad1578f95ade5b42b5a33c769.setContent(html_64b678e5204c7c356b7094c1f5795cd4);
            
        

        circle_marker_5efecb28696b26d1ac1bbd7562436515.bindPopup(popup_805c360ad1578f95ade5b42b5a33c769)
        ;

        
    
    
            var circle_marker_7ac995acbdbe3feb55a53ca726108fcb = L.circleMarker(
                [28.7, 77.1],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.619469026548672, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_78f1b341c35493dfeb8ebe14365b65ac = L.popup({
  "maxWidth": 300,
});

        
            
                var html_840e5948fc138952412e558bbf1faa75 = $(`<div id="html_840e5948fc138952412e558bbf1faa75" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">DELHI</h4>                 <hr>                 <b>RISK SCORE:</b> 6.2%<br>                 <b>TOTAL IMPACT:</b> 56<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_78f1b341c35493dfeb8ebe14365b65ac.setContent(html_840e5948fc138952412e558bbf1faa75);
            
        

        circle_marker_7ac995acbdbe3feb55a53ca726108fcb.bindPopup(popup_78f1b341c35493dfeb8ebe14365b65ac)
        ;

        
    
    
            var circle_marker_66312ad0aae05acbb6e3616b8b6115eb = L.circleMarker(
                [28.21, 94.72],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.575221238938053, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_d47a690f36a453bb762f690456306438 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e8c7714118a5bc51360108956491c14c = $(`<div id="html_e8c7714118a5bc51360108956491c14c" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">ARUNACHAL PRADESH</h4>                 <hr>                 <b>RISK SCORE:</b> 5.8%<br>                 <b>TOTAL IMPACT:</b> 52<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_d47a690f36a453bb762f690456306438.setContent(html_e8c7714118a5bc51360108956491c14c);
            
        

        circle_marker_66312ad0aae05acbb6e3616b8b6115eb.bindPopup(popup_d47a690f36a453bb762f690456306438)
        ;

        
    
    
            var circle_marker_dd02adf552274ba3f9c9be49fcded0bf = L.circleMarker(
                [22.98, 87.85],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.486725663716814, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_6e3b17427f2feac58d302b8604986400 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_84b635aa4f64c161694ebb3692907c89 = $(`<div id="html_84b635aa4f64c161694ebb3692907c89" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">WEST BENGAL</h4>                 <hr>                 <b>RISK SCORE:</b> 4.9%<br>                 <b>TOTAL IMPACT:</b> 44<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_6e3b17427f2feac58d302b8604986400.setContent(html_84b635aa4f64c161694ebb3692907c89);
            
        

        circle_marker_dd02adf552274ba3f9c9be49fcded0bf.bindPopup(popup_6e3b17427f2feac58d302b8604986400)
        ;

        
    
    
            var circle_marker_00098118639e17ec787a4ed74fdd105b = L.circleMarker(
                [11.12, 78.65],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.442477876106195, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_ed10db81fa66ad7603f15d3d5ff4e051 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6e136ae89798fea526dbd053f97b3b42 = $(`<div id="html_6e136ae89798fea526dbd053f97b3b42" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">TAMIL NADU</h4>                 <hr>                 <b>RISK SCORE:</b> 4.4%<br>                 <b>TOTAL IMPACT:</b> 40<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_ed10db81fa66ad7603f15d3d5ff4e051.setContent(html_6e136ae89798fea526dbd053f97b3b42);
            
        

        circle_marker_00098118639e17ec787a4ed74fdd105b.bindPopup(popup_ed10db81fa66ad7603f15d3d5ff4e051)
        ;

        
    
    
            var circle_marker_f92cf0680862899fe0ab1a14cfda1f03 = L.circleMarker(
                [29.05, 76.08],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.398230088495575, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_23f7d135f5cd607ce945165fa426b3f0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d7655e9ed9aa864c0b394c4ca73b6a47 = $(`<div id="html_d7655e9ed9aa864c0b394c4ca73b6a47" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">HARYANA</h4>                 <hr>                 <b>RISK SCORE:</b> 4.0%<br>                 <b>TOTAL IMPACT:</b> 36<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_23f7d135f5cd607ce945165fa426b3f0.setContent(html_d7655e9ed9aa864c0b394c4ca73b6a47);
            
        

        circle_marker_f92cf0680862899fe0ab1a14cfda1f03.bindPopup(popup_23f7d135f5cd607ce945165fa426b3f0)
        ;

        
    
    
            var circle_marker_f01cc6c80fd3bb9ddc1c845e047144ad = L.circleMarker(
                [22.97, 78.65],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.398230088495575, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_e00c368f3f04e236fe819c20a1d6d06f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3c3758e577073b4c6c8992432ac38477 = $(`<div id="html_3c3758e577073b4c6c8992432ac38477" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">MADHYA PRADESH</h4>                 <hr>                 <b>RISK SCORE:</b> 4.0%<br>                 <b>TOTAL IMPACT:</b> 36<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_e00c368f3f04e236fe819c20a1d6d06f.setContent(html_3c3758e577073b4c6c8992432ac38477);
            
        

        circle_marker_f01cc6c80fd3bb9ddc1c845e047144ad.bindPopup(popup_e00c368f3f04e236fe819c20a1d6d06f)
        ;

        
    
    
            var circle_marker_995f71d0cd72dc1770291f879cd2fa18 = L.circleMarker(
                [31.14, 75.34],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.353982300884955, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_3837c0a3f7f41f45e7c82f0306cc02ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f7a57ea1a1ccf5e51378521874a303c = $(`<div id="html_1f7a57ea1a1ccf5e51378521874a303c" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">PUNJAB</h4>                 <hr>                 <b>RISK SCORE:</b> 3.5%<br>                 <b>TOTAL IMPACT:</b> 32<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_3837c0a3f7f41f45e7c82f0306cc02ef.setContent(html_1f7a57ea1a1ccf5e51378521874a303c);
            
        

        circle_marker_995f71d0cd72dc1770291f879cd2fa18.bindPopup(popup_3837c0a3f7f41f45e7c82f0306cc02ef)
        ;

        
    
    
            var circle_marker_414b9e8c514c09786493232af293dda4 = L.circleMarker(
                [27.02, 74.21],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.265486725663717, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_397b081b05c60030abeade08d65eb7d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_87e963cba059512823da3ae3e5e759ff = $(`<div id="html_87e963cba059512823da3ae3e5e759ff" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">RAJASTHAN</h4>                 <hr>                 <b>RISK SCORE:</b> 2.7%<br>                 <b>TOTAL IMPACT:</b> 24<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_397b081b05c60030abeade08d65eb7d4.setContent(html_87e963cba059512823da3ae3e5e759ff);
            
        

        circle_marker_414b9e8c514c09786493232af293dda4.bindPopup(popup_397b081b05c60030abeade08d65eb7d4)
        ;

        
    
    
            var circle_marker_3d0255794da77249a1f2415c574fc452 = L.circleMarker(
                [10.85, 76.27],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.199115044247788, "stroke": true, "weight": 3}
            ).addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
    
        var popup_b045e949bb93d1dd1251f5f09635900d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a5e827121cdc2f2f4c6f7dc18d9eea0b = $(`<div id="html_a5e827121cdc2f2f4c6f7dc18d9eea0b" style="width: 100.0%; height: 100.0%;">             <div style="font-family: Arial; width: 250px;">                 <h4 style="margin:0;">KERALA</h4>                 <hr>                 <b>RISK SCORE:</b> 2.0%<br>                 <b>TOTAL IMPACT:</b> 18<br>                 <br>                 <b style="color:#00ff00">🟢 MONITOR: Standard Patrols.</b>             </div>             </div>`)[0];
                popup_b045e949bb93d1dd1251f5f09635900d.setContent(html_a5e827121cdc2f2f4c6f7dc18d9eea0b);
            
        

        circle_marker_3d0255794da77249a1f2415c574fc452.bindPopup(popup_b045e949bb93d1dd1251f5f09635900d)
        ;

        
    
    
            var heat_map_19d289ee4e2ca2e388a119ea3fc96334 = L.heatLayer(
                [[21.27, 81.86, 100.0], [22.25, 71.19, 43.36283185840708], [15.91, 79.74, 37.610619469026545], [26.2, 92.93, 33.849557522123895], [26.84, 80.94, 28.98230088495575], [19.75, 75.71, 18.58407079646018], [25.09, 85.31, 10.398230088495575], [15.31, 75.71, 10.176991150442479], [20.95, 85.09, 8.849557522123893], [33.77, 76.57, 6.8584070796460175], [28.7, 77.1, 6.1946902654867255], [28.21, 94.72, 5.752212389380531], [22.98, 87.85, 4.867256637168142], [11.12, 78.65, 4.424778761061947], [29.05, 76.08, 3.982300884955752], [22.97, 78.65, 3.982300884955752], [31.14, 75.34, 3.5398230088495577], [27.02, 74.21, 2.6548672566371683], [10.85, 76.27, 1.991150442477876]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 25,
  "blur": 15,
}
            );
        
    
            heat_map_19d289ee4e2ca2e388a119ea3fc96334.addTo(map_f7125e918dbc971fff7a1ee63c2c4811);
        
</script>
</html>