<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_684f23e90ed1863a19d7842bc1f707b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_684f23e90ed1863a19d7842bc1f707b9" ></div>
        
</body>
<script>
    
    
            var map_684f23e90ed1863a19d7842bc1f707b9 = L.map(
                "map_684f23e90ed1863a19d7842bc1f707b9",
                {
                    center: [20.59, 78.96],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d2ea96ac445482d1b26e8da605769fd2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d2ea96ac445482d1b26e8da605769fd2.addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
            var circle_marker_d3c5af4408fa988049c13845b751a428 = L.circleMarker(
                [19.7515, 75.7139],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.508426000229279, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_67b8c88360bb322df781d83b4c46b7d1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3f7cee0b9160e3fb8f8afafb92ebbc32 = $(`<div id="html_3f7cee0b9160e3fb8f8afafb92ebbc32" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Maharashtra</h4>                     <b>RISK:</b> 15.1%<br>                     <b>IMPACT:</b> 6282<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MAHARASHTRA.</div>                 </div>                 </div>`)[0];
                popup_67b8c88360bb322df781d83b4c46b7d1.setContent(html_3f7cee0b9160e3fb8f8afafb92ebbc32);
            
        

        circle_marker_d3c5af4408fa988049c13845b751a428.bindPopup(popup_67b8c88360bb322df781d83b4c46b7d1)
        ;

        
    
    
            var circle_marker_f56e69a6008fbadb98323149d484d0a4 = L.circleMarker(
                [22.9734, 78.6569],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.208987733577898, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_5a3cf536c742387f599bcc777133c5b2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0351bd76c7dcd51ad436812295f7be30 = $(`<div id="html_0351bd76c7dcd51ad436812295f7be30" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Madhya Pradesh</h4>                     <b>RISK:</b> 12.1%<br>                     <b>IMPACT:</b> 4877<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MADHYA PRADESH.</div>                 </div>                 </div>`)[0];
                popup_5a3cf536c742387f599bcc777133c5b2.setContent(html_0351bd76c7dcd51ad436812295f7be30);
            
        

        circle_marker_f56e69a6008fbadb98323149d484d0a4.bindPopup(popup_5a3cf536c742387f599bcc777133c5b2)
        ;

        
    
    
            var circle_marker_e1e0c5ba42287a672a77af6768b1d282 = L.circleMarker(
                [25.0961, 85.3131],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.063854178608278, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_f2a165b4e080f903022ba179ee47de20 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e9d9351c044e8350e75035f6a1f23bb = $(`<div id="html_4e9d9351c044e8350e75035f6a1f23bb" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Bihar</h4>                     <b>RISK:</b> 10.6%<br>                     <b>IMPACT:</b> 4343<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF BIHAR.</div>                 </div>                 </div>`)[0];
                popup_f2a165b4e080f903022ba179ee47de20.setContent(html_4e9d9351c044e8350e75035f6a1f23bb);
            
        

        circle_marker_e1e0c5ba42287a672a77af6768b1d282.bindPopup(popup_f2a165b4e080f903022ba179ee47de20)
        ;

        
    
    
            var circle_marker_7147652fa7decaf2062f13736a7d34fe = L.circleMarker(
                [26.8467, 80.9462],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.987045741144102, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_edfcef092194552df9fa5cc15c225225 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b3a5a44682fd97ea98d374aeeadee588 = $(`<div id="html_b3a5a44682fd97ea98d374aeeadee588" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Uttar Pradesh</h4>                     <b>RISK:</b> 9.9%<br>                     <b>IMPACT:</b> 4008<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF UTTAR PRADESH.</div>                 </div>                 </div>`)[0];
                popup_edfcef092194552df9fa5cc15c225225.setContent(html_b3a5a44682fd97ea98d374aeeadee588);
            
        

        circle_marker_7147652fa7decaf2062f13736a7d34fe.bindPopup(popup_edfcef092194552df9fa5cc15c225225)
        ;

        
    
    
            var circle_marker_2fa43e0831814c5debad92dd80d19028 = L.circleMarker(
                [22.2587, 71.1924],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.783216783216783, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_71a719a699570119e5899978cb9ef29e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c1f710a2c11c463eddc9bc3cd1ba1cd7 = $(`<div id="html_c1f710a2c11c463eddc9bc3cd1ba1cd7" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Gujarat</h4>                     <b>RISK:</b> 7.8%<br>                     <b>IMPACT:</b> 3218<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GUJARAT.</div>                 </div>                 </div>`)[0];
                popup_71a719a699570119e5899978cb9ef29e.setContent(html_c1f710a2c11c463eddc9bc3cd1ba1cd7);
            
        

        circle_marker_2fa43e0831814c5debad92dd80d19028.bindPopup(popup_71a719a699570119e5899978cb9ef29e)
        ;

        
    
    
            var circle_marker_b1e31ec60bcbf3802d89a31021a71a20 = L.circleMarker(
                [22.9868, 87.855],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.629141350452826, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_67561c32e07ee8684eaa07cf512a22a8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6010a199ef19371e1cf43ccd53622a47 = $(`<div id="html_6010a199ef19371e1cf43ccd53622a47" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">West Bengal</h4>                     <b>RISK:</b> 6.3%<br>                     <b>IMPACT:</b> 2348<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF WEST BENGAL.</div>                 </div>                 </div>`)[0];
                popup_67561c32e07ee8684eaa07cf512a22a8.setContent(html_6010a199ef19371e1cf43ccd53622a47);
            
        

        circle_marker_b1e31ec60bcbf3802d89a31021a71a20.bindPopup(popup_67561c32e07ee8684eaa07cf512a22a8)
        ;

        
    
    
            var circle_marker_63e62f89a2f741a4465c84831e9cf6d0 = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.597042301960335, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_4e5f591c0c0b3420614acae5c5c1775f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_39838112c48a0a951509a249bf91f710 = $(`<div id="html_39838112c48a0a951509a249bf91f710" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Delhi (UT)</h4>                     <b>RISK:</b> 6.0%<br>                     <b>IMPACT:</b> 2406<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DELHI (UT).</div>                 </div>                 </div>`)[0];
                popup_4e5f591c0c0b3420614acae5c5c1775f.setContent(html_39838112c48a0a951509a249bf91f710);
            
        

        circle_marker_63e62f89a2f741a4465c84831e9cf6d0.bindPopup(popup_4e5f591c0c0b3420614acae5c5c1775f)
        ;

        
    
    
            var circle_marker_62843866c1a1a9a4f7e421db938c50f2 = L.circleMarker(
                [15.9129, 79.74],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.482402843058581, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_5c37933ad4d397fe402429a61875f97b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8d395d68802c99a120008e4d48fc4d57 = $(`<div id="html_8d395d68802c99a120008e4d48fc4d57" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Andhra Pradesh</h4>                     <b>RISK:</b> 4.8%<br>                     <b>IMPACT:</b> 2104<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ANDHRA PRADESH.</div>                 </div>                 </div>`)[0];
                popup_5c37933ad4d397fe402429a61875f97b.setContent(html_8d395d68802c99a120008e4d48fc4d57);
            
        

        circle_marker_62843866c1a1a9a4f7e421db938c50f2.bindPopup(popup_5c37933ad4d397fe402429a61875f97b)
        ;

        
    
    
            var circle_marker_af30d2220acfff12784d5753c91bce81 = L.circleMarker(
                [27.0238, 74.2179],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.465894760976728, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_a79a6ed2a76905153fa5fdcb7bff4137 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c6671ed81a26db9f715a28f83e4b8614 = $(`<div id="html_c6671ed81a26db9f715a28f83e4b8614" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Rajasthan</h4>                     <b>RISK:</b> 4.7%<br>                     <b>IMPACT:</b> 1834<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF RAJASTHAN.</div>                 </div>                 </div>`)[0];
                popup_a79a6ed2a76905153fa5fdcb7bff4137.setContent(html_c6671ed81a26db9f715a28f83e4b8614);
            
        

        circle_marker_af30d2220acfff12784d5753c91bce81.bindPopup(popup_a79a6ed2a76905153fa5fdcb7bff4137)
        ;

        
    
    
            var circle_marker_a88b8604ddfec00535dda45da628ba24 = L.circleMarker(
                [29.0588, 76.0856],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.439756964347128, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_2c4a432db7962ad3de4454abb9c94d9d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_400ca93f26a366404db95c4506f62dee = $(`<div id="html_400ca93f26a366404db95c4506f62dee" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Haryana</h4>                     <b>RISK:</b> 4.4%<br>                     <b>IMPACT:</b> 1720<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HARYANA.</div>                 </div>                 </div>`)[0];
                popup_2c4a432db7962ad3de4454abb9c94d9d.setContent(html_400ca93f26a366404db95c4506f62dee);
            
        

        circle_marker_a88b8604ddfec00535dda45da628ba24.bindPopup(popup_2c4a432db7962ad3de4454abb9c94d9d)
        ;

        
    
    
            var circle_marker_7a75986f9fc31ec904bcd0cedad364c4 = L.circleMarker(
                [15.3173, 75.7139],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.278115327295655, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_7591cbb6835093cdb269d29549d8b346 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_649db9b2a4667e5dfb1ea49dbc6c12af = $(`<div id="html_649db9b2a4667e5dfb1ea49dbc6c12af" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Karnataka</h4>                     <b>RISK:</b> 2.8%<br>                     <b>IMPACT:</b> 1213<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KARNATAKA.</div>                 </div>                 </div>`)[0];
                popup_7591cbb6835093cdb269d29549d8b346.setContent(html_649db9b2a4667e5dfb1ea49dbc6c12af);
            
        

        circle_marker_7a75986f9fc31ec904bcd0cedad364c4.bindPopup(popup_7591cbb6835093cdb269d29549d8b346)
        ;

        
    
    
            var circle_marker_cf766e0330c82fe54503e56a1e04837b = L.circleMarker(
                [23.6102, 85.2799],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.276968932706637, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_844c6c3e6897afc6342206331e263e42 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3805b0c97aa3e3b56275e2f1c29dd290 = $(`<div id="html_3805b0c97aa3e3b56275e2f1c29dd290" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Jharkhand</h4>                     <b>RISK:</b> 2.8%<br>                     <b>IMPACT:</b> 1010<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JHARKHAND.</div>                 </div>                 </div>`)[0];
                popup_844c6c3e6897afc6342206331e263e42.setContent(html_3805b0c97aa3e3b56275e2f1c29dd290);
            
        

        circle_marker_cf766e0330c82fe54503e56a1e04837b.bindPopup(popup_844c6c3e6897afc6342206331e263e42)
        ;

        
    
    
            var circle_marker_86da96df3d208787377d68acb9acc2bd = L.circleMarker(
                [11.1271, 78.6569],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.2627536398028205, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_d60b4d39f5d1baa0ee889cb48dcabd4e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7b52f59baaee2f0709958913910a253a = $(`<div id="html_7b52f59baaee2f0709958913910a253a" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Tamil Nadu</h4>                     <b>RISK:</b> 2.6%<br>                     <b>IMPACT:</b> 1146<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF TAMIL NADU.</div>                 </div>                 </div>`)[0];
                popup_d60b4d39f5d1baa0ee889cb48dcabd4e.setContent(html_7b52f59baaee2f0709958913910a253a);
            
        

        circle_marker_86da96df3d208787377d68acb9acc2bd.bindPopup(popup_d60b4d39f5d1baa0ee889cb48dcabd4e)
        ;

        
    
    
            var circle_marker_2d95bf2d9b5ea121da97d1f57579e078 = L.circleMarker(
                [21.2787, 81.8661],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.222171271351599, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_2fe2dbdc23cb0e5003ab26b59cfbaeda = L.popup({
  "maxWidth": 300,
});

        
            
                var html_eed8b1c085c8742da96942105ab3d16a = $(`<div id="html_eed8b1c085c8742da96942105ab3d16a" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Chhattisgarh</h4>                     <b>RISK:</b> 2.2%<br>                     <b>IMPACT:</b> 771<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF CHHATTISGARH.</div>                 </div>                 </div>`)[0];
                popup_2fe2dbdc23cb0e5003ab26b59cfbaeda.setContent(html_eed8b1c085c8742da96942105ab3d16a);
            
        

        circle_marker_2d95bf2d9b5ea121da97d1f57579e078.bindPopup(popup_2fe2dbdc23cb0e5003ab26b59cfbaeda)
        ;

        
    
    
            var circle_marker_68799767d85546c78fe1fe5c8c973d76 = L.circleMarker(
                [26.2006, 92.9376],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.179525392640147, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_1757cd85da4259348c312fe6d565fae7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_10f0fc5230e5ab30ac4839b7b5f09142 = $(`<div id="html_10f0fc5230e5ab30ac4839b7b5f09142" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Assam</h4>                     <b>RISK:</b> 1.8%<br>                     <b>IMPACT:</b> 585<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ASSAM.</div>                 </div>                 </div>`)[0];
                popup_1757cd85da4259348c312fe6d565fae7.setContent(html_10f0fc5230e5ab30ac4839b7b5f09142);
            
        

        circle_marker_68799767d85546c78fe1fe5c8c973d76.bindPopup(popup_1757cd85da4259348c312fe6d565fae7)
        ;

        
    
    
            var circle_marker_fbe67025e8500c8e20df13d34ff6d47c = L.circleMarker(
                [31.1471, 75.3412],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.158202453284421, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_f4fb0a61e37ece297f65a42f1df36c6b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b7a46f433136341fdbf8e9a4bb5b15b2 = $(`<div id="html_b7a46f433136341fdbf8e9a4bb5b15b2" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Punjab</h4>                     <b>RISK:</b> 1.6%<br>                     <b>IMPACT:</b> 591<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUNJAB.</div>                 </div>                 </div>`)[0];
                popup_f4fb0a61e37ece297f65a42f1df36c6b.setContent(html_b7a46f433136341fdbf8e9a4bb5b15b2);
            
        

        circle_marker_fbe67025e8500c8e20df13d34ff6d47c.bindPopup(popup_f4fb0a61e37ece297f65a42f1df36c6b)
        ;

        
    
    
            var circle_marker_d0efc4b5c2300093fcbc2a57254a0d65 = L.circleMarker(
                [10.8505, 76.2711],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.101799839504758, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_4a3f4f1041ff9ff3e6ffd0abd650588a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e311bd207569630c883cd0dafb24ebc7 = $(`<div id="html_e311bd207569630c883cd0dafb24ebc7" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Kerala</h4>                     <b>RISK:</b> 1.0%<br>                     <b>IMPACT:</b> 444<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KERALA.</div>                 </div>                 </div>`)[0];
                popup_4a3f4f1041ff9ff3e6ffd0abd650588a.setContent(html_e311bd207569630c883cd0dafb24ebc7);
            
        

        circle_marker_d0efc4b5c2300093fcbc2a57254a0d65.bindPopup(popup_4a3f4f1041ff9ff3e6ffd0abd650588a)
        ;

        
    
    
            var circle_marker_c259e0fbfcf14ff4c68479b0890f3b09 = L.circleMarker(
                [33.7782, 76.5762],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.009858993465551, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_7a0fc032f3cb34b82e9b86efc409b447 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7aae808efd32e29ca448e3faa9bd6d89 = $(`<div id="html_7aae808efd32e29ca448e3faa9bd6d89" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Jammu & Kashmir</h4>                     <b>RISK:</b> 0.1%<br>                     <b>IMPACT:</b> 43<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JAMMU & KASHMIR.</div>                 </div>                 </div>`)[0];
                popup_7a0fc032f3cb34b82e9b86efc409b447.setContent(html_7aae808efd32e29ca448e3faa9bd6d89);
            
        

        circle_marker_c259e0fbfcf14ff4c68479b0890f3b09.bindPopup(popup_7a0fc032f3cb34b82e9b86efc409b447)
        ;

        
    
    
            var circle_marker_2a94e7835cf1e8302553a8bd81280e1a = L.circleMarker(
                [31.1048, 77.1734],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.00458557835607, "stroke": true, "weight": 3}
            ).addTo(map_684f23e90ed1863a19d7842bc1f707b9);
        
    
        var popup_0cad23f6c5a2e03d0647eaa309a57574 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0b30d3a8532ab450c0f2e70ff1ce7731 = $(`<div id="html_0b30d3a8532ab450c0f2e70ff1ce7731" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:250px;">                     <h4 style="margin:0; color:#00ff00">Himachal Pradesh</h4>                     <b>RISK:</b> 0.0%<br>                     <b>IMPACT:</b> 20<br>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HIMACHAL PRADESH.</div>                 </div>                 </div>`)[0];
                popup_0cad23f6c5a2e03d0647eaa309a57574.setContent(html_0b30d3a8532ab450c0f2e70ff1ce7731);
            
        

        circle_marker_2a94e7835cf1e8302553a8bd81280e1a.bindPopup(popup_0cad23f6c5a2e03d0647eaa309a57574)
        ;

        
    
</script>
</html>