
        <html>
        <head>
            <style>
                body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #e0e0e0; padding: 20px; }
                .sim-box { background: #263238; padding: 20px; border-left: 5px solid #2979ff; margin-bottom: 20px; }
                table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
                th, td { padding: 12px; border-bottom: 1px solid #333; text-align: left; }
                th { color: #00e676; background: #2c2c2c; }
                .drop { color: #00e676; font-weight: bold; }
            </style>
        </head>
        <body>
            <h1>TACTICAL INTELLIGENCE REPORT V7.0</h1>
            <div style="color:#888;">GENERATED: 2026-01-15 00:38:11 | RECORDS: 204</div>
            <br>
            
            <div class="sim-box">
                <h2 style="margin-top:0; color:#2979ff">🎮 COMMANDER SIMULATION REPORT</h2>
                <p><b>INPUT PARAMETER:</b> You authorized a <b>50.0% Increase</b> in Patrol/Force deployment.</p>
                <p><b>PHYSICS ENGINE:</b> For crime type <i>'CUSTODIAL_DEATH'</i>, this force has a <b>95% Effectiveness Rating</b>.</p>
                <p><b>RESULT:</b> We project an average <b>Risk Reduction of 9.1%</b> across all zones.</p>
            </div>

            <table>
                <tr>
                    <th>ZONE</th>
                    <th>CURRENT RISK</th>
                    <th>PROJECTED RISK</th>
                    <th>NET BENEFIT</th>
                    <th>TACTICAL ORDER</th>
                </tr>
        
            <tr>
                <td><b>Madhya Pradesh</b></td>
                <td>100.0%</td>
                <td>52.5%</td>
                <td class="drop">▼ -47.5%</td>
                <td style="font-size:11px; color:#aaa;">🔴 ALERT: JUDICIAL MAGISTRATE INQUIRY (SEC 176 CRPC) INITIATED IN MADHYA PRADESH. SUSPEND SHO PENDING INVESTIGATION.</td>
            </tr>
            
            <tr>
                <td><b>Uttar Pradesh</b></td>
                <td>97.1%</td>
                <td>51.0%</td>
                <td class="drop">▼ -46.1%</td>
                <td style="font-size:11px; color:#aaa;">🔴 ALERT: JUDICIAL MAGISTRATE INQUIRY (SEC 176 CRPC) INITIATED IN UTTAR PRADESH. SUSPEND SHO PENDING INVESTIGATION.</td>
            </tr>
            
            <tr>
                <td><b>Gujarat</b></td>
                <td>65.7%</td>
                <td>34.5%</td>
                <td class="drop">▼ -31.2%</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH: PRESERVE LOCK-UP CCTV FOOTAGE & GD ENTRIES AT GUJARAT.</td>
            </tr>
            
            <tr>
                <td><b>Tamil Nadu</b></td>
                <td>51.4%</td>
                <td>27.0%</td>
                <td class="drop">▼ -24.4%</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH: PRESERVE LOCK-UP CCTV FOOTAGE & GD ENTRIES AT TAMIL NADU.</td>
            </tr>
            
            <tr>
                <td><b>Andhra Pradesh</b></td>
                <td>40.0%</td>
                <td>21.0%</td>
                <td class="drop">▼ -19.0%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: INSPECT LOGBOOKS OF ANDHRA PRADESH POLICE STATION.</td>
            </tr>
            
            <tr>
                <td><b>Maharashtra</b></td>
                <td>34.3%</td>
                <td>18.0%</td>
                <td class="drop">▼ -16.3%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: INSPECT LOGBOOKS OF MAHARASHTRA POLICE STATION.</td>
            </tr>
            
            <tr>
                <td><b>Chhattisgarh</b></td>
                <td>31.4%</td>
                <td>16.5%</td>
                <td class="drop">▼ -14.9%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: INSPECT LOGBOOKS OF CHHATTISGARH POLICE STATION.</td>
            </tr>
            
            <tr>
                <td><b>Karnataka</b></td>
                <td>20.0%</td>
                <td>10.5%</td>
                <td class="drop">▼ -9.5%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: INSPECT LOGBOOKS OF KARNATAKA POLICE STATION.</td>
            </tr>
            
            <tr>
                <td><b>Mizoram</b></td>
                <td>17.1%</td>
                <td>9.0%</td>
                <td class="drop">▼ -8.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Himachal Pradesh</b></td>
                <td>17.1%</td>
                <td>9.0%</td>
                <td class="drop">▼ -8.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Odisha</b></td>
                <td>11.4%</td>
                <td>6.0%</td>
                <td class="drop">▼ -5.4%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Kerala</b></td>
                <td>11.4%</td>
                <td>6.0%</td>
                <td class="drop">▼ -5.4%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>West Bengal</b></td>
                <td>11.4%</td>
                <td>6.0%</td>
                <td class="drop">▼ -5.4%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Punjab</b></td>
                <td>8.6%</td>
                <td>4.5%</td>
                <td class="drop">▼ -4.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Delhi</b></td>
                <td>8.6%</td>
                <td>4.5%</td>
                <td class="drop">▼ -4.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Haryana</b></td>
                <td>5.7%</td>
                <td>3.0%</td>
                <td class="drop">▼ -2.7%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Chandigarh</b></td>
                <td>5.7%</td>
                <td>3.0%</td>
                <td class="drop">▼ -2.7%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Arunachal Pradesh</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Assam</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Bihar</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Jammu & Kashmir</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Daman & Diu</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Jharkhand</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Manipur</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Meghalaya</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Nagaland</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Rajasthan</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            
            <tr>
                <td><b>Tripura</b></td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</td>
            </tr>
            </table></body></html>