<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4cfd026dedaae322a95362711fd353fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_4cfd026dedaae322a95362711fd353fe" ></div>
        
</body>
<script>
    
    
            var map_4cfd026dedaae322a95362711fd353fe = L.map(
                "map_4cfd026dedaae322a95362711fd353fe",
                {
                    center: [22.59, 82.96],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dd050bde34d1850278fe9dd0fb80c12d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dd050bde34d1850278fe9dd0fb80c12d.addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
            var circle_marker_5825cbdd5ca69e09d3658d73a6dd0666 = L.circleMarker(
                [15.3173, 75.7139],
                {"bubblingMouseEvents": true, "color": "#9c27b0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9c27b0", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.0, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_13c37a1abafcf4a07cde95274121ada6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a23dcb5d8d6fbb1373f29048f5cbbe7 = $(`<div id="html_2a23dcb5d8d6fbb1373f29048f5cbbe7" style="width: 100.0%; height: 100.0%;">RISK: 100.0%</div>`)[0];
                popup_13c37a1abafcf4a07cde95274121ada6.setContent(html_2a23dcb5d8d6fbb1373f29048f5cbbe7);
            
        

        circle_marker_5825cbdd5ca69e09d3658d73a6dd0666.bindPopup(popup_13c37a1abafcf4a07cde95274121ada6)
        ;

        
    
    
            var circle_marker_7fb33f360e667ae357f929f48dd7fcf6 = L.circleMarker(
                [31.1471, 75.3412],
                {"bubblingMouseEvents": true, "color": "#9c27b0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9c27b0", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.860242501595405, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_c4fdd8c272f8c7fac6d2c9a8b5a70ff4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2cd64566e0b7d4279458bb9709308b72 = $(`<div id="html_2cd64566e0b7d4279458bb9709308b72" style="width: 100.0%; height: 100.0%;">RISK: 68.6%</div>`)[0];
                popup_c4fdd8c272f8c7fac6d2c9a8b5a70ff4.setContent(html_2cd64566e0b7d4279458bb9709308b72);
            
        

        circle_marker_7fb33f360e667ae357f929f48dd7fcf6.bindPopup(popup_c4fdd8c272f8c7fac6d2c9a8b5a70ff4)
        ;

        
    
    
            var circle_marker_5bc1a28d1b5ae06bb43d66997a108721 = L.circleMarker(
                [23.6102, 85.2799],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.580727504786216, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_d8a49e9e010cbc24f4583a06ab913ab5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f735224d11126bce41745d2f1751f791 = $(`<div id="html_f735224d11126bce41745d2f1751f791" style="width: 100.0%; height: 100.0%;">RISK: 5.8%</div>`)[0];
                popup_d8a49e9e010cbc24f4583a06ab913ab5.setContent(html_f735224d11126bce41745d2f1751f791);
            
        

        circle_marker_5bc1a28d1b5ae06bb43d66997a108721.bindPopup(popup_d8a49e9e010cbc24f4583a06ab913ab5)
        ;

        
    
    
            var circle_marker_b42b6a80cdb7340bd2607cce623d27a5 = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.264837268666241, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_625fe254943663086f371bba3994b3f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fdadc411f3d9d61d426df8e73b710861 = $(`<div id="html_fdadc411f3d9d61d426df8e73b710861" style="width: 100.0%; height: 100.0%;">RISK: 2.6%</div>`)[0];
                popup_625fe254943663086f371bba3994b3f2.setContent(html_fdadc411f3d9d61d426df8e73b710861);
            
        

        circle_marker_b42b6a80cdb7340bd2607cce623d27a5.bindPopup(popup_625fe254943663086f371bba3994b3f2)
        ;

        
    
    
            var circle_marker_2d4217d0b867c8a6976d6cdca2722b9d = L.circleMarker(
                [19.7515, 75.7139],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.261646458200383, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_30269aa26d32f39f8a11035bdd8d9696 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93bdbe4daa9a3020b91408f09a113747 = $(`<div id="html_93bdbe4daa9a3020b91408f09a113747" style="width: 100.0%; height: 100.0%;">RISK: 2.6%</div>`)[0];
                popup_30269aa26d32f39f8a11035bdd8d9696.setContent(html_93bdbe4daa9a3020b91408f09a113747);
            
        

        circle_marker_2d4217d0b867c8a6976d6cdca2722b9d.bindPopup(popup_30269aa26d32f39f8a11035bdd8d9696)
        ;

        
    
    
            var circle_marker_92dbe4870d14519238506d9a3f21309d = L.circleMarker(
                [25.0961, 85.3131],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.232929164007658, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_63dfe56ce51df3ac93efdd64452c5401 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be90dcf6fa572eb18e1f023193ec5d16 = $(`<div id="html_be90dcf6fa572eb18e1f023193ec5d16" style="width: 100.0%; height: 100.0%;">RISK: 2.3%</div>`)[0];
                popup_63dfe56ce51df3ac93efdd64452c5401.setContent(html_be90dcf6fa572eb18e1f023193ec5d16);
            
        

        circle_marker_92dbe4870d14519238506d9a3f21309d.bindPopup(popup_63dfe56ce51df3ac93efdd64452c5401)
        ;

        
    
    
            var circle_marker_d5504729cf3de72653705c2d9aff54f8 = L.circleMarker(
                [22.2587, 71.1924],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.185067007019783, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_2a51eb061897f157563ef73e764d0343 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f7a996a59486af5c6c7140b127ec379 = $(`<div id="html_6f7a996a59486af5c6c7140b127ec379" style="width: 100.0%; height: 100.0%;">RISK: 1.9%</div>`)[0];
                popup_2a51eb061897f157563ef73e764d0343.setContent(html_6f7a996a59486af5c6c7140b127ec379);
            
        

        circle_marker_d5504729cf3de72653705c2d9aff54f8.bindPopup(popup_2a51eb061897f157563ef73e764d0343)
        ;

        
    
    
            var circle_marker_91917aeb74413db02ea6f89001b2948c = L.circleMarker(
                [11.1271, 78.6569],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.124441608168475, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_3f424c57eabb2f39750c2bdd01a3667a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5583c9faf460a442981d8293e88ccbbc = $(`<div id="html_5583c9faf460a442981d8293e88ccbbc" style="width: 100.0%; height: 100.0%;">RISK: 1.2%</div>`)[0];
                popup_3f424c57eabb2f39750c2bdd01a3667a.setContent(html_5583c9faf460a442981d8293e88ccbbc);
            
        

        circle_marker_91917aeb74413db02ea6f89001b2948c.bindPopup(popup_3f424c57eabb2f39750c2bdd01a3667a)
        ;

        
    
    
            var circle_marker_50f5eca92fdd17e90f32efa1f50bda4b = L.circleMarker(
                [23.1645, 92.9376],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.118059987236758, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_d2e339cb335e68db4893131f6f7e8e48 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ffa08d7dd5903b7d02e1c5e45f304e11 = $(`<div id="html_ffa08d7dd5903b7d02e1c5e45f304e11" style="width: 100.0%; height: 100.0%;">RISK: 1.2%</div>`)[0];
                popup_d2e339cb335e68db4893131f6f7e8e48.setContent(html_ffa08d7dd5903b7d02e1c5e45f304e11);
            
        

        circle_marker_50f5eca92fdd17e90f32efa1f50bda4b.bindPopup(popup_d2e339cb335e68db4893131f6f7e8e48)
        ;

        
    
    
            var circle_marker_d5ade23b3adc348bbcc4b007fb366d9a = L.circleMarker(
                [27.533, 88.5122],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.108487555839183, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_9df3bf4c671aec816ae164d1b8b19de9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5750a12a8833b79f05db2feb2b1d5945 = $(`<div id="html_5750a12a8833b79f05db2feb2b1d5945" style="width: 100.0%; height: 100.0%;">RISK: 1.1%</div>`)[0];
                popup_9df3bf4c671aec816ae164d1b8b19de9.setContent(html_5750a12a8833b79f05db2feb2b1d5945);
            
        

        circle_marker_d5ade23b3adc348bbcc4b007fb366d9a.bindPopup(popup_9df3bf4c671aec816ae164d1b8b19de9)
        ;

        
    
    
            var circle_marker_f3d1e25a1d735c4d0564e6425dbf5ffb = L.circleMarker(
                [26.1584, 94.5624],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.105296745373325, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_f519476d4b1d1ee77ec9410a58d7bfff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9c4280ac9b3e46c9c60f4d6e998ef8e = $(`<div id="html_a9c4280ac9b3e46c9c60f4d6e998ef8e" style="width: 100.0%; height: 100.0%;">RISK: 1.1%</div>`)[0];
                popup_f519476d4b1d1ee77ec9410a58d7bfff.setContent(html_a9c4280ac9b3e46c9c60f4d6e998ef8e);
            
        

        circle_marker_f3d1e25a1d735c4d0564e6425dbf5ffb.bindPopup(popup_f519476d4b1d1ee77ec9410a58d7bfff)
        ;

        
    
    
            var circle_marker_4c00f855b3a2745a236315bd6abc9a9a = L.circleMarker(
                [22.9868, 87.855],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.09572431397575, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_17b992d03e41ea10b736ea75130734d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_652ffc099cd51b46bb82cb834fe1ea5f = $(`<div id="html_652ffc099cd51b46bb82cb834fe1ea5f" style="width: 100.0%; height: 100.0%;">RISK: 1.0%</div>`)[0];
                popup_17b992d03e41ea10b736ea75130734d3.setContent(html_652ffc099cd51b46bb82cb834fe1ea5f);
            
        

        circle_marker_4c00f855b3a2745a236315bd6abc9a9a.bindPopup(popup_17b992d03e41ea10b736ea75130734d3)
        ;

        
    
    
            var circle_marker_6e4238bf9393b2e9cb1501933986c6f9 = L.circleMarker(
                [15.9129, 79.74],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.079770261646458, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_56a31fa2895412b4d8421adae5e9b10c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_106a0e6b0285042c151d25a5771f961b = $(`<div id="html_106a0e6b0285042c151d25a5771f961b" style="width: 100.0%; height: 100.0%;">RISK: 0.8%</div>`)[0];
                popup_56a31fa2895412b4d8421adae5e9b10c.setContent(html_106a0e6b0285042c151d25a5771f961b);
            
        

        circle_marker_6e4238bf9393b2e9cb1501933986c6f9.bindPopup(popup_56a31fa2895412b4d8421adae5e9b10c)
        ;

        
    
    
            var circle_marker_f2b00ce2fdbb9bd034de75dead26fe31 = L.circleMarker(
                [21.2787, 81.8661],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0510529674537334, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_b4c1b4ec9acfed54e66b793eff1b1276 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e03c59bdf7ce7c56d71cfbf3847ded43 = $(`<div id="html_e03c59bdf7ce7c56d71cfbf3847ded43" style="width: 100.0%; height: 100.0%;">RISK: 0.5%</div>`)[0];
                popup_b4c1b4ec9acfed54e66b793eff1b1276.setContent(html_e03c59bdf7ce7c56d71cfbf3847ded43);
            
        

        circle_marker_f2b00ce2fdbb9bd034de75dead26fe31.bindPopup(popup_b4c1b4ec9acfed54e66b793eff1b1276)
        ;

        
    
    
            var circle_marker_aa43f8d9c7313b8c940c3c1f9e7f7845 = L.circleMarker(
                [22.9734, 78.6569],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0510529674537334, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_dd04bd1dda5797f887e37c694645210e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9da3b45d3ed25b5f28f9d68cc7460a3f = $(`<div id="html_9da3b45d3ed25b5f28f9d68cc7460a3f" style="width: 100.0%; height: 100.0%;">RISK: 0.5%</div>`)[0];
                popup_dd04bd1dda5797f887e37c694645210e.setContent(html_9da3b45d3ed25b5f28f9d68cc7460a3f);
            
        

        circle_marker_aa43f8d9c7313b8c940c3c1f9e7f7845.bindPopup(popup_dd04bd1dda5797f887e37c694645210e)
        ;

        
    
    
            var circle_marker_e9f47f3346a1dc141777e23bde71b5d8 = L.circleMarker(
                [29.0588, 76.0856],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0510529674537334, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_7d03bea7eb21067b339252e0a2f7cf18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3df47b0a023d6c10eb4eba27e6dac1c4 = $(`<div id="html_3df47b0a023d6c10eb4eba27e6dac1c4" style="width: 100.0%; height: 100.0%;">RISK: 0.5%</div>`)[0];
                popup_7d03bea7eb21067b339252e0a2f7cf18.setContent(html_3df47b0a023d6c10eb4eba27e6dac1c4);
            
        

        circle_marker_e9f47f3346a1dc141777e23bde71b5d8.bindPopup(popup_7d03bea7eb21067b339252e0a2f7cf18)
        ;

        
    
    
            var circle_marker_7e572dcf7b6a525e6429581125895956 = L.circleMarker(
                [33.7782, 76.5762],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0382897255903, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_9df4d9ed0546e7a5bdf0745cc5014cc6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_30ee0cab3af64375c2ea9cd160473b3a = $(`<div id="html_30ee0cab3af64375c2ea9cd160473b3a" style="width: 100.0%; height: 100.0%;">RISK: 0.4%</div>`)[0];
                popup_9df4d9ed0546e7a5bdf0745cc5014cc6.setContent(html_30ee0cab3af64375c2ea9cd160473b3a);
            
        

        circle_marker_7e572dcf7b6a525e6429581125895956.bindPopup(popup_9df4d9ed0546e7a5bdf0745cc5014cc6)
        ;

        
    
    
            var circle_marker_cddb6eef847cad8992fb7d3eb717efac = L.circleMarker(
                [10.8505, 76.2711],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.025526483726867, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_a26352f8adc089a2e254a2d6632e7c83 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3f119a2df425f7e6572a77a602c4ddca = $(`<div id="html_3f119a2df425f7e6572a77a602c4ddca" style="width: 100.0%; height: 100.0%;">RISK: 0.3%</div>`)[0];
                popup_a26352f8adc089a2e254a2d6632e7c83.setContent(html_3f119a2df425f7e6572a77a602c4ddca);
            
        

        circle_marker_cddb6eef847cad8992fb7d3eb717efac.bindPopup(popup_a26352f8adc089a2e254a2d6632e7c83)
        ;

        
    
    
            var circle_marker_88e45adf6a4618eedb4cf11e53588585 = L.circleMarker(
                [20.1809, 73.0169],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.01914486279515, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_9922c50d0ba9fb0b3974f60cee89cd00 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3fa08e6016bfab87cef6924cf68f1baa = $(`<div id="html_3fa08e6016bfab87cef6924cf68f1baa" style="width: 100.0%; height: 100.0%;">RISK: 0.2%</div>`)[0];
                popup_9922c50d0ba9fb0b3974f60cee89cd00.setContent(html_3fa08e6016bfab87cef6924cf68f1baa);
            
        

        circle_marker_88e45adf6a4618eedb4cf11e53588585.bindPopup(popup_9922c50d0ba9fb0b3974f60cee89cd00)
        ;

        
    
    
            var circle_marker_d18e54273cfa504dbac4e4fe9d3275f5 = L.circleMarker(
                [15.2993, 74.124],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.01914486279515, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_c623ba9b668acf5976be0d5113fd9c2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_395fdef471719723e57de273c5985266 = $(`<div id="html_395fdef471719723e57de273c5985266" style="width: 100.0%; height: 100.0%;">RISK: 0.2%</div>`)[0];
                popup_c623ba9b668acf5976be0d5113fd9c2b.setContent(html_395fdef471719723e57de273c5985266);
            
        

        circle_marker_d18e54273cfa504dbac4e4fe9d3275f5.bindPopup(popup_c623ba9b668acf5976be0d5113fd9c2b)
        ;

        
    
    
            var circle_marker_de12b20a3791a4e2af3de5b674803425 = L.circleMarker(
                [26.8467, 80.9462],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.015954052329292, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_1e576e9bb99dd3cf07ad5a27ce2b5d7c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fa22916145ead44fa9976a4da2f53bde = $(`<div id="html_fa22916145ead44fa9976a4da2f53bde" style="width: 100.0%; height: 100.0%;">RISK: 0.2%</div>`)[0];
                popup_1e576e9bb99dd3cf07ad5a27ce2b5d7c.setContent(html_fa22916145ead44fa9976a4da2f53bde);
            
        

        circle_marker_de12b20a3791a4e2af3de5b674803425.bindPopup(popup_1e576e9bb99dd3cf07ad5a27ce2b5d7c)
        ;

        
    
    
            var circle_marker_3944cf85902a91281a112d0258b15ad0 = L.circleMarker(
                [30.7333, 76.7794],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.012763241863433, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_c8e4f149b178b1980ac7236ca32a6761 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f4e4215c7096573b06ef2f4ce6f6b9da = $(`<div id="html_f4e4215c7096573b06ef2f4ce6f6b9da" style="width: 100.0%; height: 100.0%;">RISK: 0.1%</div>`)[0];
                popup_c8e4f149b178b1980ac7236ca32a6761.setContent(html_f4e4215c7096573b06ef2f4ce6f6b9da);
            
        

        circle_marker_3944cf85902a91281a112d0258b15ad0.bindPopup(popup_c8e4f149b178b1980ac7236ca32a6761)
        ;

        
    
    
            var circle_marker_f3e39ec012ee11d483c7154c4e43eeb5 = L.circleMarker(
                [25.467, 91.3662],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.009572431397575, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_c1dfa6edfa39ad2a965c41d9d4d3ab75 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_39334b42692a11cd9d648fd7f88cc4e5 = $(`<div id="html_39334b42692a11cd9d648fd7f88cc4e5" style="width: 100.0%; height: 100.0%;">RISK: 0.1%</div>`)[0];
                popup_c1dfa6edfa39ad2a965c41d9d4d3ab75.setContent(html_39334b42692a11cd9d648fd7f88cc4e5);
            
        

        circle_marker_f3e39ec012ee11d483c7154c4e43eeb5.bindPopup(popup_c1dfa6edfa39ad2a965c41d9d4d3ab75)
        ;

        
    
    
            var circle_marker_85bce9974468dbbe2dcb195f0a4ef108 = L.circleMarker(
                [31.1048, 77.1734],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.006381620931717, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_1202fd2b28d1d365f52cf8797aebd5b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ad9f79e74e765484968360ccef7b2d02 = $(`<div id="html_ad9f79e74e765484968360ccef7b2d02" style="width: 100.0%; height: 100.0%;">RISK: 0.1%</div>`)[0];
                popup_1202fd2b28d1d365f52cf8797aebd5b3.setContent(html_ad9f79e74e765484968360ccef7b2d02);
            
        

        circle_marker_85bce9974468dbbe2dcb195f0a4ef108.bindPopup(popup_1202fd2b28d1d365f52cf8797aebd5b3)
        ;

        
    
    
            var circle_marker_f09dc46dea08b5cc219235de99fb69d0 = L.circleMarker(
                [30.0668, 79.0193],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.006381620931717, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_ae18f8b6e11ae09e17cd6d2f4fb76c8b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b68e1379ab2fb1f6d117a5b265a5d287 = $(`<div id="html_b68e1379ab2fb1f6d117a5b265a5d287" style="width: 100.0%; height: 100.0%;">RISK: 0.1%</div>`)[0];
                popup_ae18f8b6e11ae09e17cd6d2f4fb76c8b.setContent(html_b68e1379ab2fb1f6d117a5b265a5d287);
            
        

        circle_marker_f09dc46dea08b5cc219235de99fb69d0.bindPopup(popup_ae18f8b6e11ae09e17cd6d2f4fb76c8b)
        ;

        
    
    
            var circle_marker_f3648eb23f583a89338e0f95b6e62e3c = L.circleMarker(
                [11.9416, 79.8083],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.003190810465858, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_060d0363d557c5ac481c50357af8fb7f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b7b9227126a46df9da6208302d29e57e = $(`<div id="html_b7b9227126a46df9da6208302d29e57e" style="width: 100.0%; height: 100.0%;">RISK: 0.0%</div>`)[0];
                popup_060d0363d557c5ac481c50357af8fb7f.setContent(html_b7b9227126a46df9da6208302d29e57e);
            
        

        circle_marker_f3648eb23f583a89338e0f95b6e62e3c.bindPopup(popup_060d0363d557c5ac481c50357af8fb7f)
        ;

        
    
    
            var circle_marker_a819b3cba65a91fc43ba6ff7a40b0576 = L.circleMarker(
                [20.4283, 72.8397],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.003190810465858, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_a6705c2077d868554866cf75041ef6ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_49c617b23bb6a7305a5390d78cd24e1f = $(`<div id="html_49c617b23bb6a7305a5390d78cd24e1f" style="width: 100.0%; height: 100.0%;">RISK: 0.0%</div>`)[0];
                popup_a6705c2077d868554866cf75041ef6ab.setContent(html_49c617b23bb6a7305a5390d78cd24e1f);
            
        

        circle_marker_a819b3cba65a91fc43ba6ff7a40b0576.bindPopup(popup_a6705c2077d868554866cf75041ef6ab)
        ;

        
    
    
            var circle_marker_dcd468ce0632701a4070bb1257c0b66a = L.circleMarker(
                [24.6637, 93.9063],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.003190810465858, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_dc9e2010c796601ac46d4805e4832090 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7c670f262177c1ac0c503775367e93b = $(`<div id="html_d7c670f262177c1ac0c503775367e93b" style="width: 100.0%; height: 100.0%;">RISK: 0.0%</div>`)[0];
                popup_dc9e2010c796601ac46d4805e4832090.setContent(html_d7c670f262177c1ac0c503775367e93b);
            
        

        circle_marker_dcd468ce0632701a4070bb1257c0b66a.bindPopup(popup_dc9e2010c796601ac46d4805e4832090)
        ;

        
    
    
            var circle_marker_9475271b191c34ed157783817297c4ba = L.circleMarker(
                [26.2006, 92.9376],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_d4500e5b5cc17667dc6d619ac29bf331 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45b73b3a512de938cffd356f8066d7e7 = $(`<div id="html_45b73b3a512de938cffd356f8066d7e7" style="width: 100.0%; height: 100.0%;">RISK: 0.0%</div>`)[0];
                popup_d4500e5b5cc17667dc6d619ac29bf331.setContent(html_45b73b3a512de938cffd356f8066d7e7);
            
        

        circle_marker_9475271b191c34ed157783817297c4ba.bindPopup(popup_d4500e5b5cc17667dc6d619ac29bf331)
        ;

        
    
    
            var circle_marker_825444a3dacc0705bb342a55f6671d9c = L.circleMarker(
                [28.218, 94.7278],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_0a74517cbc3ede2397a460dcc8db7a8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_34bfd24946cbbfe387041e2c0447aecd = $(`<div id="html_34bfd24946cbbfe387041e2c0447aecd" style="width: 100.0%; height: 100.0%;">RISK: 0.0%</div>`)[0];
                popup_0a74517cbc3ede2397a460dcc8db7a8a.setContent(html_34bfd24946cbbfe387041e2c0447aecd);
            
        

        circle_marker_825444a3dacc0705bb342a55f6671d9c.bindPopup(popup_0a74517cbc3ede2397a460dcc8db7a8a)
        ;

        
    
    
            var circle_marker_78819488e7966d69fed0e475fa2b3607 = L.circleMarker(
                [20.9517, 85.0985],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_7bb43535c14b5389a11b5129faf8a203 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe7d1093a5cde995b7e0d84169bb7142 = $(`<div id="html_fe7d1093a5cde995b7e0d84169bb7142" style="width: 100.0%; height: 100.0%;">RISK: 0.0%</div>`)[0];
                popup_7bb43535c14b5389a11b5129faf8a203.setContent(html_fe7d1093a5cde995b7e0d84169bb7142);
            
        

        circle_marker_78819488e7966d69fed0e475fa2b3607.bindPopup(popup_7bb43535c14b5389a11b5129faf8a203)
        ;

        
    
    
            var circle_marker_f79c46a61ce23c07f010934b2b27e0d7 = L.circleMarker(
                [23.9408, 91.9882],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
        var popup_4d7531a36796c98919b711ac289e390a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9afeeda48d6084c8456dae668cde4119 = $(`<div id="html_9afeeda48d6084c8456dae668cde4119" style="width: 100.0%; height: 100.0%;">RISK: 0.0%</div>`)[0];
                popup_4d7531a36796c98919b711ac289e390a.setContent(html_9afeeda48d6084c8456dae668cde4119);
            
        

        circle_marker_f79c46a61ce23c07f010934b2b27e0d7.bindPopup(popup_4d7531a36796c98919b711ac289e390a)
        ;

        
    
    
            var poly_line_f3a375194e4542410b2f472111c29e6b = L.polyline(
                [[15.3173, 75.7139], [31.1471, 75.3412]],
                {"bubblingMouseEvents": true, "color": "#FFFF00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFFF00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.9, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
            poly_line_f3a375194e4542410b2f472111c29e6b.bindTooltip(
                `<div>
                     OPTIMIZED PATROL VECTOR
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_3bc630731ca8830c708fee9fa708c20c = L.marker(
                [15.3173, 75.7139],
                {
}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
            var icon_1eea18abdc3300dbc00c4e0cdcaf08e0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "play",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3be43228d16f1fda55511540d616b043 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b3e49e5334afea7e4110a781d5a92fab = $(`<div id="html_b3e49e5334afea7e4110a781d5a92fab" style="width: 100.0%; height: 100.0%;">PATROL START</div>`)[0];
                popup_3be43228d16f1fda55511540d616b043.setContent(html_b3e49e5334afea7e4110a781d5a92fab);
            
        

        marker_3bc630731ca8830c708fee9fa708c20c.bindPopup(popup_3be43228d16f1fda55511540d616b043)
        ;

        
    
    
                marker_3bc630731ca8830c708fee9fa708c20c.setIcon(icon_1eea18abdc3300dbc00c4e0cdcaf08e0);
            
    
            var marker_00c71e5b14b5cdb62e3f94bd178155e9 = L.marker(
                [31.1471, 75.3412],
                {
}
            ).addTo(map_4cfd026dedaae322a95362711fd353fe);
        
    
            var icon_53a3ecc9a4fcbc63389405479d6c326a = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "stop",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bcf99895ac57621442136f6aead5bae5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fea309cbe5fe30cb569d602aefc8b54c = $(`<div id="html_fea309cbe5fe30cb569d602aefc8b54c" style="width: 100.0%; height: 100.0%;">PATROL END</div>`)[0];
                popup_bcf99895ac57621442136f6aead5bae5.setContent(html_fea309cbe5fe30cb569d602aefc8b54c);
            
        

        marker_00c71e5b14b5cdb62e3f94bd178155e9.bindPopup(popup_bcf99895ac57621442136f6aead5bae5)
        ;

        
    
    
                marker_00c71e5b14b5cdb62e3f94bd178155e9.setIcon(icon_53a3ecc9a4fcbc63389405479d6c326a);
            
</script>
</html>