<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src='https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~9.0.*/dist/index.js'></script>
    <style>
    body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#deck-container {
  width: 100vw;
  height: 100vh;
}

#deck-container canvas {
  z-index: 1;
  background: none;
}
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const container = document.getElementById('deck-container');
    const jsonInput = {
  "initialViewState": {
    "bearing": 0,
    "latitude": 22.59,
    "longitude": 82.96,
    "pitch": 50,
    "zoom": 4
  },
  "layers": [
    {
      "@@type": "ColumnLayer",
      "autoHighlight": true,
      "data": [
        {
          "Anomaly_Flag": -1,
          "Area_Name": "Karnataka",
          "Loss_of_Property_10_25_Crores": 6.0,
          "Loss_of_Property_1_10_Crores": 3764.0,
          "Loss_of_Property_25_50_Crores": 1.0,
          "Loss_of_Property_50_100_Crores": 3.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 100.0,
          "Risk_Score": 3134.0,
          "Tactical_Order": "\u26a0\ufe0f STATISTICAL ANOMALY: SIU REQ.",
          "Total_Impact": 3774.0,
          "lat": 15.3173,
          "lon": 75.7139
        },
        {
          "Anomaly_Flag": -1,
          "Area_Name": "Punjab",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 2937.0,
          "Loss_of_Property_25_50_Crores": 1.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 68.60242501595405,
          "Risk_Score": 2150.0,
          "Tactical_Order": "\u26a0\ufe0f STATISTICAL ANOMALY: SIU REQ.",
          "Total_Impact": 2938.0,
          "lat": 31.1471,
          "lon": 75.3412
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Jharkhand",
          "Loss_of_Property_10_25_Crores": 20.0,
          "Loss_of_Property_1_10_Crores": 187.0,
          "Loss_of_Property_25_50_Crores": 2.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 5.8072750478621575,
          "Risk_Score": 182.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN JHARKHAND. ROUTINE CHECK.",
          "Total_Impact": 209.0,
          "lat": 23.6102,
          "lon": 85.2799
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Delhi",
          "Loss_of_Property_10_25_Crores": 33.0,
          "Loss_of_Property_1_10_Crores": 200.0,
          "Loss_of_Property_25_50_Crores": 23.0,
          "Loss_of_Property_50_100_Crores": 4.0,
          "Loss_of_Property_Above_100_Crores": 5.0,
          "Risk_Index": 2.6483726866624124,
          "Risk_Score": 83.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN DELHI. ROUTINE CHECK.",
          "Total_Impact": 265.0,
          "lat": 28.7041,
          "lon": 77.1025
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Maharashtra",
          "Loss_of_Property_10_25_Crores": 48.0,
          "Loss_of_Property_1_10_Crores": 485.0,
          "Loss_of_Property_25_50_Crores": 20.0,
          "Loss_of_Property_50_100_Crores": 5.0,
          "Loss_of_Property_Above_100_Crores": 9.0,
          "Risk_Index": 2.6164645820038293,
          "Risk_Score": 82.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MAHARASHTRA. ROUTINE CHECK.",
          "Total_Impact": 567.0,
          "lat": 19.7515,
          "lon": 75.7139
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Bihar",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 73.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 2.3292916400765797,
          "Risk_Score": 73.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN BIHAR. ROUTINE CHECK.",
          "Total_Impact": 73.0,
          "lat": 25.0961,
          "lon": 85.3131
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Gujarat",
          "Loss_of_Property_10_25_Crores": 7.0,
          "Loss_of_Property_1_10_Crores": 286.0,
          "Loss_of_Property_25_50_Crores": 4.0,
          "Loss_of_Property_50_100_Crores": 5.0,
          "Loss_of_Property_Above_100_Crores": 3.0,
          "Risk_Index": 1.8506700701978303,
          "Risk_Score": 58.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN GUJARAT. ROUTINE CHECK.",
          "Total_Impact": 305.0,
          "lat": 22.2587,
          "lon": 71.1924
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Tamil Nadu",
          "Loss_of_Property_10_25_Crores": 12.0,
          "Loss_of_Property_1_10_Crores": 149.0,
          "Loss_of_Property_25_50_Crores": 6.0,
          "Loss_of_Property_50_100_Crores": 3.0,
          "Loss_of_Property_Above_100_Crores": 2.0,
          "Risk_Index": 1.244416081684748,
          "Risk_Score": 39.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN TAMIL NADU. ROUTINE CHECK.",
          "Total_Impact": 172.0,
          "lat": 11.1271,
          "lon": 78.6569
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Mizoram",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 61.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 1.1805998723675815,
          "Risk_Score": 37.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MIZORAM. ROUTINE CHECK.",
          "Total_Impact": 61.0,
          "lat": 23.1645,
          "lon": 92.9376
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Sikkim",
          "Loss_of_Property_10_25_Crores": 1.0,
          "Loss_of_Property_1_10_Crores": 67.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 1.0848755583918315,
          "Risk_Score": 34.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN SIKKIM. ROUTINE CHECK.",
          "Total_Impact": 68.0,
          "lat": 27.533,
          "lon": 88.5122
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Nagaland",
          "Loss_of_Property_10_25_Crores": 9.0,
          "Loss_of_Property_1_10_Crores": 153.0,
          "Loss_of_Property_25_50_Crores": 2.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 1.052967453733248,
          "Risk_Score": 33.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN NAGALAND. ROUTINE CHECK.",
          "Total_Impact": 164.0,
          "lat": 26.1584,
          "lon": 94.5624
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "West Bengal",
          "Loss_of_Property_10_25_Crores": 18.0,
          "Loss_of_Property_1_10_Crores": 102.0,
          "Loss_of_Property_25_50_Crores": 2.0,
          "Loss_of_Property_50_100_Crores": 3.0,
          "Loss_of_Property_Above_100_Crores": 2.0,
          "Risk_Index": 0.9572431397574984,
          "Risk_Score": 30.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN WEST BENGAL. ROUTINE CHECK.",
          "Total_Impact": 127.0,
          "lat": 22.9868,
          "lon": 87.855
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Andhra Pradesh",
          "Loss_of_Property_10_25_Crores": 5.0,
          "Loss_of_Property_1_10_Crores": 39.0,
          "Loss_of_Property_25_50_Crores": 6.0,
          "Loss_of_Property_50_100_Crores": 15.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.797702616464582,
          "Risk_Score": 25.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ANDHRA PRADESH. ROUTINE CHECK.",
          "Total_Impact": 65.0,
          "lat": 15.9129,
          "lon": 79.74
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Chhattisgarh",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 26.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.5105296745373326,
          "Risk_Score": 16.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN CHHATTISGARH. ROUTINE CHECK.",
          "Total_Impact": 26.0,
          "lat": 21.2787,
          "lon": 81.8661
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Madhya Pradesh",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 28.0,
          "Loss_of_Property_25_50_Crores": 1.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.5105296745373326,
          "Risk_Score": 16.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MADHYA PRADESH. ROUTINE CHECK.",
          "Total_Impact": 29.0,
          "lat": 22.9734,
          "lon": 78.6569
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Haryana",
          "Loss_of_Property_10_25_Crores": 7.0,
          "Loss_of_Property_1_10_Crores": 13.0,
          "Loss_of_Property_25_50_Crores": 21.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 1.0,
          "Risk_Index": 0.5105296745373326,
          "Risk_Score": 16.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN HARYANA. ROUTINE CHECK.",
          "Total_Impact": 42.0,
          "lat": 29.0588,
          "lon": 76.0856
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Jammu & Kashmir",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 17.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.3828972559029994,
          "Risk_Score": 12.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN JAMMU & KASHMIR. ROUTINE CHECK.",
          "Total_Impact": 17.0,
          "lat": 33.7782,
          "lon": 76.5762
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Kerala",
          "Loss_of_Property_10_25_Crores": 4.0,
          "Loss_of_Property_1_10_Crores": 34.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 1.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.2552648372686663,
          "Risk_Score": 8.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN KERALA. ROUTINE CHECK.",
          "Total_Impact": 39.0,
          "lat": 10.8505,
          "lon": 76.2711
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Dadra & Nagar Haveli",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 8.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 1.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.1914486279514997,
          "Risk_Score": 6.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN DADRA & NAGAR HAVELI. ROUTINE CHECK.",
          "Total_Impact": 9.0,
          "lat": 20.1809,
          "lon": 73.0169
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Goa",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 21.0,
          "Loss_of_Property_25_50_Crores": 1.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.1914486279514997,
          "Risk_Score": 6.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN GOA. ROUTINE CHECK.",
          "Total_Impact": 22.0,
          "lat": 15.2993,
          "lon": 74.124
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Uttar Pradesh",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 12.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.1595405232929164,
          "Risk_Score": 5.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN UTTAR PRADESH. ROUTINE CHECK.",
          "Total_Impact": 12.0,
          "lat": 26.8467,
          "lon": 80.9462
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Chandigarh",
          "Loss_of_Property_10_25_Crores": 1.0,
          "Loss_of_Property_1_10_Crores": 15.0,
          "Loss_of_Property_25_50_Crores": 1.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.12763241863433314,
          "Risk_Score": 4.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN CHANDIGARH. ROUTINE CHECK.",
          "Total_Impact": 17.0,
          "lat": 30.7333,
          "lon": 76.7794
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Meghalaya",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 3.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.09572431397574985,
          "Risk_Score": 3.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MEGHALAYA. ROUTINE CHECK.",
          "Total_Impact": 3.0,
          "lat": 25.467,
          "lon": 91.3662
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Himachal Pradesh",
          "Loss_of_Property_10_25_Crores": 1.0,
          "Loss_of_Property_1_10_Crores": 2.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.06381620931716657,
          "Risk_Score": 2.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN HIMACHAL PRADESH. ROUTINE CHECK.",
          "Total_Impact": 3.0,
          "lat": 31.1048,
          "lon": 77.1734
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Uttarakhand",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 2.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.06381620931716657,
          "Risk_Score": 2.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN UTTARAKHAND. ROUTINE CHECK.",
          "Total_Impact": 2.0,
          "lat": 30.0668,
          "lon": 79.0193
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Puducherry",
          "Loss_of_Property_10_25_Crores": 1.0,
          "Loss_of_Property_1_10_Crores": 2.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.031908104658583285,
          "Risk_Score": 1.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN PUDUCHERRY. ROUTINE CHECK.",
          "Total_Impact": 3.0,
          "lat": 11.9416,
          "lon": 79.8083
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Daman & Diu",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 1.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.031908104658583285,
          "Risk_Score": 1.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN DAMAN & DIU. ROUTINE CHECK.",
          "Total_Impact": 1.0,
          "lat": 20.4283,
          "lon": 72.8397
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Manipur",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 1.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.031908104658583285,
          "Risk_Score": 1.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN MANIPUR. ROUTINE CHECK.",
          "Total_Impact": 1.0,
          "lat": 24.6637,
          "lon": 93.9063
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Assam",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 0.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.0,
          "Risk_Score": 0.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ASSAM. ROUTINE CHECK.",
          "Total_Impact": 0.0,
          "lat": 26.2006,
          "lon": 92.9376
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Arunachal Pradesh",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 0.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.0,
          "Risk_Score": 0.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ARUNACHAL PRADESH. ROUTINE CHECK.",
          "Total_Impact": 0.0,
          "lat": 28.218,
          "lon": 94.7278
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Odisha",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 0.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.0,
          "Risk_Score": 0.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN ODISHA. ROUTINE CHECK.",
          "Total_Impact": 0.0,
          "lat": 20.9517,
          "lon": 85.0985
        },
        {
          "Anomaly_Flag": 1,
          "Area_Name": "Tripura",
          "Loss_of_Property_10_25_Crores": 0.0,
          "Loss_of_Property_1_10_Crores": 0.0,
          "Loss_of_Property_25_50_Crores": 0.0,
          "Loss_of_Property_50_100_Crores": 0.0,
          "Loss_of_Property_Above_100_Crores": 0.0,
          "Risk_Index": 0.0,
          "Risk_Score": 0.0,
          "Tactical_Order": "\ud83d\udfe2 LOW: ISSUE COMPLIANCE NOTICE TO BANKS IN TRIPURA. ROUTINE CHECK.",
          "Total_Impact": 0.0,
          "lat": 23.9408,
          "lon": 91.9882
        }
      ],
      "elevationScale": 4000,
      "getElevation": "@@=Risk_Index",
      "getFillColor": "@@=[Risk_Index * 2, 255 - Risk_Index * 2, 50, 180]",
      "getPosition": "@@=[lon, lat]",
      "id": "d5a180f6-5825-4dba-8029-99ee9233d427",
      "pickable": true,
      "radius": 15000
    },
    {
      "@@type": "ArcLayer",
      "data": [
        {
          "source": [
            75.7139,
            15.3173
          ],
          "target": [
            75.3412,
            31.1471
          ]
        },
        {
          "source": [
            75.7139,
            15.3173
          ],
          "target": [
            88.5122,
            27.533
          ]
        },
        {
          "source": [
            75.3412,
            31.1471
          ],
          "target": [
            85.3131,
            25.0961
          ]
        },
        {
          "source": [
            75.3412,
            31.1471
          ],
          "target": [
            78.6569,
            22.9734
          ]
        },
        {
          "source": [
            85.2799,
            23.6102
          ],
          "target": [
            76.2711,
            10.8505
          ]
        },
        {
          "source": [
            85.2799,
            23.6102
          ],
          "target": [
            75.7139,
            19.7515
          ]
        },
        {
          "source": [
            77.1025,
            28.7041
          ],
          "target": [
            87.855,
            22.9868
          ]
        },
        {
          "source": [
            75.7139,
            19.7515
          ],
          "target": [
            78.6569,
            11.1271
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            92.9376,
            23.1645
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            81.8661,
            21.2787
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            76.5762,
            33.7782
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            80.9462,
            26.8467
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            91.3662,
            25.467
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            79.0193,
            30.0668
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            72.8397,
            20.4283
          ]
        },
        {
          "source": [
            85.3131,
            25.0961
          ],
          "target": [
            93.9063,
            24.6637
          ]
        },
        {
          "source": [
            71.1924,
            22.2587
          ],
          "target": [
            88.5122,
            27.533
          ]
        },
        {
          "source": [
            71.1924,
            22.2587
          ],
          "target": [
            94.5624,
            26.1584
          ]
        },
        {
          "source": [
            71.1924,
            22.2587
          ],
          "target": [
            73.0169,
            20.1809
          ]
        },
        {
          "source": [
            78.6569,
            11.1271
          ],
          "target": [
            76.7794,
            30.7333
          ]
        },
        {
          "source": [
            78.6569,
            11.1271
          ],
          "target": [
            94.5624,
            26.1584
          ]
        },
        {
          "source": [
            87.855,
            22.9868
          ],
          "target": [
            76.2711,
            10.8505
          ]
        },
        {
          "source": [
            87.855,
            22.9868
          ],
          "target": [
            77.1734,
            31.1048
          ]
        },
        {
          "source": [
            79.74,
            15.9129
          ],
          "target": [
            73.0169,
            20.1809
          ]
        },
        {
          "source": [
            78.6569,
            22.9734
          ],
          "target": [
            74.124,
            15.2993
          ]
        },
        {
          "source": [
            77.1734,
            31.1048
          ],
          "target": [
            79.8083,
            11.9416
          ]
        }
      ],
      "getSourceColor": [
        0,
        255,
        255,
        120
      ],
      "getSourcePosition": "@@=source",
      "getTargetColor": [
        255,
        0,
        255,
        120
      ],
      "getTargetPosition": "@@=target",
      "getTilt": 15,
      "getWidth": 3,
      "id": "3e0a4e94-0938-4635-b254-8223fa1e8af5"
    }
  ],
  "mapProvider": "carto",
  "mapStyle": "mapbox://styles/mapbox/dark-v10",
  "views": [
    {
      "@@type": "MapView",
      "controller": true
    }
  ]
};
    const tooltip = {'html': '<b>{0}</b><br>RISK: {Risk_Index}', 'style': {'backgroundColor': 'steelblue', 'color': 'white'}};
    const customLibraries = null;
    const configuration = null;

    const deckInstance = createDeck({
                  container,
      jsonInput,
      tooltip,
      customLibraries,
      configuration
    });

  </script>
</html>