<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f839a8f6b29b0dc47b41d54746e6f191 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_f839a8f6b29b0dc47b41d54746e6f191" ></div>
        
</body>
<script>
    
    
            var map_f839a8f6b29b0dc47b41d54746e6f191 = L.map(
                "map_f839a8f6b29b0dc47b41d54746e6f191",
                {
                    center: [20.59, 78.96],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_41b6151fbcf11586cecf866a1c494a90 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_41b6151fbcf11586cecf866a1c494a90.addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
            var circle_marker_270ee0e18c11c84b75a1cfe2f11ccc9c = L.circleMarker(
                [22.9734, 78.6569],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.0, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_a463e8a846ba6466a1353bf2c0f3b6df = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0098ad105375b77f16bbe57cbfcd55c5 = $(`<div id="html_0098ad105375b77f16bbe57cbfcd55c5" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff0000">Madhya Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 100.0%<br>                     <b>SIMULATED RISK:</b> 82.0%<br>                     <b style="color:#00e676">▼ RISK DROP: -18.0%</b>                     <hr>                     <div style="font-size:10px">🔴 URGENT SOP: DEPLOY 'SHE-TEAMS' IN PLAIN CLOTHES AT MADHYA PRADESH. MAPPING OF DARK SPOTS REQUIRED. (SEVERITY: 175540.0)</div>                 </div>                 </div>`)[0];
                popup_a463e8a846ba6466a1353bf2c0f3b6df.setContent(html_0098ad105375b77f16bbe57cbfcd55c5);
            
        

        circle_marker_270ee0e18c11c84b75a1cfe2f11ccc9c.bindPopup(popup_a463e8a846ba6466a1353bf2c0f3b6df)
        ;

        
    
    
            var circle_marker_36446712cff23129ea8391b1fbf57fd0 = L.circleMarker(
                [22.9868, 87.855],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.450161526793137, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_c02ec479a7fda46a973408b4f4ad6c7d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_65d1e45d10f6f7e6e6ccfa9bc2cbc9c1 = $(`<div id="html_65d1e45d10f6f7e6e6ccfa9bc2cbc9c1" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff9900">West Bengal</h3>                     <hr>                     <b>CURRENT RISK:</b> 74.5%<br>                     <b>SIMULATED RISK:</b> 61.1%<br>                     <b style="color:#00e676">▼ RISK DROP: -13.4%</b>                     <hr>                     <div style="font-size:10px">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL WEST BENGAL STATIONS. INCREASE CCTV NEAR SCHOOLS.</div>                 </div>                 </div>`)[0];
                popup_c02ec479a7fda46a973408b4f4ad6c7d.setContent(html_65d1e45d10f6f7e6e6ccfa9bc2cbc9c1);
            
        

        circle_marker_36446712cff23129ea8391b1fbf57fd0.bindPopup(popup_c02ec479a7fda46a973408b4f4ad6c7d)
        ;

        
    
    
            var circle_marker_ee40a4db56203c6fd57b753a65cc624c = L.circleMarker(
                [26.8467, 80.9462],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.244613129050071, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_36582edb507e73db5029729f82aab58a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d54d04b1210583052516735933c293db = $(`<div id="html_d54d04b1210583052516735933c293db" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff9900">Uttar Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 62.4%<br>                     <b>SIMULATED RISK:</b> 51.2%<br>                     <b style="color:#00e676">▼ RISK DROP: -11.2%</b>                     <hr>                     <div style="font-size:10px">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL UTTAR PRADESH STATIONS. INCREASE CCTV NEAR SCHOOLS.</div>                 </div>                 </div>`)[0];
                popup_36582edb507e73db5029729f82aab58a.setContent(html_d54d04b1210583052516735933c293db);
            
        

        circle_marker_ee40a4db56203c6fd57b753a65cc624c.bindPopup(popup_36582edb507e73db5029729f82aab58a)
        ;

        
    
    
            var circle_marker_7b9ae938bd47e3519cf89962a585bd9a = L.circleMarker(
                [26.2006, 92.9376],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.488753419354019, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_6a14d3f1697b639a8883c2b1841b63bd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9d0be7c0dfec639345c31043c584dec2 = $(`<div id="html_9d0be7c0dfec639345c31043c584dec2" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff9900">Assam</h3>                     <hr>                     <b>CURRENT RISK:</b> 54.9%<br>                     <b>SIMULATED RISK:</b> 45.0%<br>                     <b style="color:#00e676">▼ RISK DROP: -9.9%</b>                     <hr>                     <div style="font-size:10px">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL ASSAM STATIONS. INCREASE CCTV NEAR SCHOOLS.</div>                 </div>                 </div>`)[0];
                popup_6a14d3f1697b639a8883c2b1841b63bd.setContent(html_9d0be7c0dfec639345c31043c584dec2);
            
        

        circle_marker_7b9ae938bd47e3519cf89962a585bd9a.bindPopup(popup_6a14d3f1697b639a8883c2b1841b63bd)
        ;

        
    
    
            var circle_marker_358f0f625059afb2a7426386ee6312cd = L.circleMarker(
                [19.7515, 75.7139],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.118891970626876, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_20619746cf892e6aa556499c38661a95 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_33caaa75828c9a924c749120d0ffaedd = $(`<div id="html_33caaa75828c9a924c749120d0ffaedd" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff9900">Maharashtra</h3>                     <hr>                     <b>CURRENT RISK:</b> 51.2%<br>                     <b>SIMULATED RISK:</b> 42.0%<br>                     <b style="color:#00e676">▼ RISK DROP: -9.2%</b>                     <hr>                     <div style="font-size:10px">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL MAHARASHTRA STATIONS. INCREASE CCTV NEAR SCHOOLS.</div>                 </div>                 </div>`)[0];
                popup_20619746cf892e6aa556499c38661a95.setContent(html_33caaa75828c9a924c749120d0ffaedd);
            
        

        circle_marker_358f0f625059afb2a7426386ee6312cd.bindPopup(popup_20619746cf892e6aa556499c38661a95)
        ;

        
    
    
            var circle_marker_a19b2814a4024198c9e39104ae8d5f06 = L.circleMarker(
                [27.0238, 74.2179],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.013566346574933, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_c63d3a672813ee14eeee9d5e153d3086 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_88ca5ce6778c237fa35711395d430a95 = $(`<div id="html_88ca5ce6778c237fa35711395d430a95" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff9900">Rajasthan</h3>                     <hr>                     <b>CURRENT RISK:</b> 50.1%<br>                     <b>SIMULATED RISK:</b> 41.1%<br>                     <b style="color:#00e676">▼ RISK DROP: -9.0%</b>                     <hr>                     <div style="font-size:10px">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL RAJASTHAN STATIONS. INCREASE CCTV NEAR SCHOOLS.</div>                 </div>                 </div>`)[0];
                popup_c63d3a672813ee14eeee9d5e153d3086.setContent(html_88ca5ce6778c237fa35711395d430a95);
            
        

        circle_marker_a19b2814a4024198c9e39104ae8d5f06.bindPopup(popup_c63d3a672813ee14eeee9d5e153d3086)
        ;

        
    
    
            var circle_marker_9e39f786da167541e59eba81e5ef6be5 = L.circleMarker(
                [25.0961, 85.3131],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.959332694419233, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_55858ba683b83d4facd0f84adc870b7a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_93ddf1e1bfa5434cd9896700f822ea0f = $(`<div id="html_93ddf1e1bfa5434cd9896700f822ea0f" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Bihar</h3>                     <hr>                     <b>CURRENT RISK:</b> 49.6%<br>                     <b>SIMULATED RISK:</b> 40.7%<br>                     <b style="color:#00e676">▼ RISK DROP: -8.9%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN BIHAR.</div>                 </div>                 </div>`)[0];
                popup_55858ba683b83d4facd0f84adc870b7a.setContent(html_93ddf1e1bfa5434cd9896700f822ea0f);
            
        

        circle_marker_9e39f786da167541e59eba81e5ef6be5.bindPopup(popup_55858ba683b83d4facd0f84adc870b7a)
        ;

        
    
    
            var circle_marker_9b983048b6262f0d775696f5bae7ac5a = L.circleMarker(
                [15.9129, 79.74],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.343801369645657, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_96fcdffa3384db3bce2f54ae54c4291c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_229037ed6cc178cfdc3c87cae60cef2e = $(`<div id="html_229037ed6cc178cfdc3c87cae60cef2e" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Andhra Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 43.4%<br>                     <b>SIMULATED RISK:</b> 35.6%<br>                     <b style="color:#00e676">▼ RISK DROP: -7.8%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ANDHRA PRADESH.</div>                 </div>                 </div>`)[0];
                popup_96fcdffa3384db3bce2f54ae54c4291c.setContent(html_229037ed6cc178cfdc3c87cae60cef2e);
            
        

        circle_marker_9b983048b6262f0d775696f5bae7ac5a.bindPopup(popup_96fcdffa3384db3bce2f54ae54c4291c)
        ;

        
    
    
            var circle_marker_acc365d87695258ca87b406358dd8977 = L.circleMarker(
                [20.9517, 85.0985],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.549670282243477, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_42c355c1c1fd9480ba3adff98a177060 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ff747b79cfb77ca38394808fb340546e = $(`<div id="html_ff747b79cfb77ca38394808fb340546e" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Odisha</h3>                     <hr>                     <b>CURRENT RISK:</b> 35.5%<br>                     <b>SIMULATED RISK:</b> 29.1%<br>                     <b style="color:#00e676">▼ RISK DROP: -6.4%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ODISHA.</div>                 </div>                 </div>`)[0];
                popup_42c355c1c1fd9480ba3adff98a177060.setContent(html_ff747b79cfb77ca38394808fb340546e);
            
        

        circle_marker_acc365d87695258ca87b406358dd8977.bindPopup(popup_42c355c1c1fd9480ba3adff98a177060)
        ;

        
    
    
            var circle_marker_89825d7b3b74067668c3de163dc00e26 = L.circleMarker(
                [21.2787, 81.8661],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.22755285321689, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_2d29143b3fe4b7fc176a1a28bbe9808c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6dbdb499d276168cb834027bae672d5d = $(`<div id="html_6dbdb499d276168cb834027bae672d5d" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Chhattisgarh</h3>                     <hr>                     <b>CURRENT RISK:</b> 32.3%<br>                     <b>SIMULATED RISK:</b> 26.5%<br>                     <b style="color:#00e676">▼ RISK DROP: -5.8%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN CHHATTISGARH.</div>                 </div>                 </div>`)[0];
                popup_2d29143b3fe4b7fc176a1a28bbe9808c.setContent(html_6dbdb499d276168cb834027bae672d5d);
            
        

        circle_marker_89825d7b3b74067668c3de163dc00e26.bindPopup(popup_2d29143b3fe4b7fc176a1a28bbe9808c)
        ;

        
    
    
            var circle_marker_81ed3a5ed9cefff95787582de1288d49 = L.circleMarker(
                [23.6102, 85.2799],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.726835661561701, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_2cb541b418ae18871a0e1e748c57892e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3d848e3ab770c6033ed1df8276418513 = $(`<div id="html_3d848e3ab770c6033ed1df8276418513" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Jharkhand</h3>                     <hr>                     <b>CURRENT RISK:</b> 27.3%<br>                     <b>SIMULATED RISK:</b> 22.4%<br>                     <b style="color:#00e676">▼ RISK DROP: -4.9%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN JHARKHAND.</div>                 </div>                 </div>`)[0];
                popup_2cb541b418ae18871a0e1e748c57892e.setContent(html_3d848e3ab770c6033ed1df8276418513);
            
        

        circle_marker_81ed3a5ed9cefff95787582de1288d49.bindPopup(popup_2cb541b418ae18871a0e1e748c57892e)
        ;

        
    
    
            var circle_marker_d8fe96fc7701d6ddfa6561009c78bd56 = L.circleMarker(
                [29.0588, 76.0856],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.296282662367748, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_9bcfc9f5ec097fea6f61d3d9ae76529c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5b68e5b7d04c713c4b922f63ba3f23a6 = $(`<div id="html_5b68e5b7d04c713c4b922f63ba3f23a6" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Haryana</h3>                     <hr>                     <b>CURRENT RISK:</b> 23.0%<br>                     <b>SIMULATED RISK:</b> 18.8%<br>                     <b style="color:#00e676">▼ RISK DROP: -4.1%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN HARYANA.</div>                 </div>                 </div>`)[0];
                popup_9bcfc9f5ec097fea6f61d3d9ae76529c.setContent(html_5b68e5b7d04c713c4b922f63ba3f23a6);
            
        

        circle_marker_d8fe96fc7701d6ddfa6561009c78bd56.bindPopup(popup_9bcfc9f5ec097fea6f61d3d9ae76529c)
        ;

        
    
    
            var circle_marker_db2fc40609521e2f6a47fce553139dbe = L.circleMarker(
                [11.1271, 78.6569],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.189449666474146, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_6bb7a432880647850ac0c40094ab63b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6cba73d7265b16e05925c3a40aee633e = $(`<div id="html_6cba73d7265b16e05925c3a40aee633e" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Tamil Nadu</h3>                     <hr>                     <b>CURRENT RISK:</b> 21.9%<br>                     <b>SIMULATED RISK:</b> 18.0%<br>                     <b style="color:#00e676">▼ RISK DROP: -3.9%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN TAMIL NADU.</div>                 </div>                 </div>`)[0];
                popup_6bb7a432880647850ac0c40094ab63b3.setContent(html_6cba73d7265b16e05925c3a40aee633e);
            
        

        circle_marker_db2fc40609521e2f6a47fce553139dbe.bindPopup(popup_6bb7a432880647850ac0c40094ab63b3)
        ;

        
    
    
            var circle_marker_8cb3a669d4ee5ae6966a243a7dfb76cc = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.111367805076194, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_2f809c5c5db878179e33ed2e8d02a8f9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_50ab66a83f47bb65e151a6a40ce29b8a = $(`<div id="html_50ab66a83f47bb65e151a6a40ce29b8a" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Delhi</h3>                     <hr>                     <b>CURRENT RISK:</b> 21.1%<br>                     <b>SIMULATED RISK:</b> 17.3%<br>                     <b style="color:#00e676">▼ RISK DROP: -3.8%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN DELHI.</div>                 </div>                 </div>`)[0];
                popup_2f809c5c5db878179e33ed2e8d02a8f9.setContent(html_50ab66a83f47bb65e151a6a40ce29b8a);
            
        

        circle_marker_8cb3a669d4ee5ae6966a243a7dfb76cc.bindPopup(popup_2f809c5c5db878179e33ed2e8d02a8f9)
        ;

        
    
    
            var circle_marker_6e5f4d425e8b78153e70ab410bc4ffed = L.circleMarker(
                [10.8505, 76.2711],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.0252096040213505, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_6be1587f99f6b1c7f92a6ceb194879de = L.popup({
  "maxWidth": 300,
});

        
            
                var html_14c5831dd54b0aa76ef2a290d75fbe57 = $(`<div id="html_14c5831dd54b0aa76ef2a290d75fbe57" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Kerala</h3>                     <hr>                     <b>CURRENT RISK:</b> 20.3%<br>                     <b>SIMULATED RISK:</b> 16.6%<br>                     <b style="color:#00e676">▼ RISK DROP: -3.6%</b>                     <hr>                     <div style="font-size:10px">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN KERALA.</div>                 </div>                 </div>`)[0];
                popup_6be1587f99f6b1c7f92a6ceb194879de.setContent(html_14c5831dd54b0aa76ef2a290d75fbe57);
            
        

        circle_marker_6e5f4d425e8b78153e70ab410bc4ffed.bindPopup(popup_6be1587f99f6b1c7f92a6ceb194879de)
        ;

        
    
    
            var circle_marker_406bcc479152bf68e812e11b973a8f54 = L.circleMarker(
                [15.3173, 75.7139],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.868918944649306, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_e1bba1df28eaa5364fe69ca1d7e19895 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2390f7b0e9229e6d75aa3133081d42c = $(`<div id="html_e2390f7b0e9229e6d75aa3133081d42c" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Karnataka</h3>                     <hr>                     <b>CURRENT RISK:</b> 18.7%<br>                     <b>SIMULATED RISK:</b> 15.3%<br>                     <b style="color:#00e676">▼ RISK DROP: -3.4%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KARNATAKA.</div>                 </div>                 </div>`)[0];
                popup_e1bba1df28eaa5364fe69ca1d7e19895.setContent(html_e2390f7b0e9229e6d75aa3133081d42c);
            
        

        circle_marker_406bcc479152bf68e812e11b973a8f54.bindPopup(popup_e1bba1df28eaa5364fe69ca1d7e19895)
        ;

        
    
    
            var circle_marker_20e61b4ee56eb72a2ebe160d3ae21fa5 = L.circleMarker(
                [31.1471, 75.3412],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.742950259902639, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_f30459007154ba6a5e615f8a2071d28f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fb8e630486bcd5f6c28b4d26678fb324 = $(`<div id="html_fb8e630486bcd5f6c28b4d26678fb324" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Punjab</h3>                     <hr>                     <b>CURRENT RISK:</b> 17.4%<br>                     <b>SIMULATED RISK:</b> 14.3%<br>                     <b style="color:#00e676">▼ RISK DROP: -3.1%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUNJAB.</div>                 </div>                 </div>`)[0];
                popup_f30459007154ba6a5e615f8a2071d28f.setContent(html_fb8e630486bcd5f6c28b4d26678fb324);
            
        

        circle_marker_20e61b4ee56eb72a2ebe160d3ae21fa5.bindPopup(popup_f30459007154ba6a5e615f8a2071d28f)
        ;

        
    
    
            var circle_marker_a5ee68d37d033d7afe402b3221bbeeb5 = L.circleMarker(
                [22.2587, 71.1924],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.380958878896159, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_b6bf6b4ca19a71b52173a29519279c2f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d1765d99849897b44588184cb54f0f4b = $(`<div id="html_d1765d99849897b44588184cb54f0f4b" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Gujarat</h3>                     <hr>                     <b>CURRENT RISK:</b> 13.8%<br>                     <b>SIMULATED RISK:</b> 11.3%<br>                     <b style="color:#00e676">▼ RISK DROP: -2.5%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GUJARAT.</div>                 </div>                 </div>`)[0];
                popup_b6bf6b4ca19a71b52173a29519279c2f.setContent(html_d1765d99849897b44588184cb54f0f4b);
            
        

        circle_marker_a5ee68d37d033d7afe402b3221bbeeb5.bindPopup(popup_b6bf6b4ca19a71b52173a29519279c2f)
        ;

        
    
    
            var circle_marker_37fd498305e036f4cd1e2c52951828aa = L.circleMarker(
                [33.7782, 76.5762],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.918513064947099, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_4d809dd24fbdc94f6a4461f69e2d216a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_649fcda61591328e43c97ca5451c4cb3 = $(`<div id="html_649fcda61591328e43c97ca5451c4cb3" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Jammu & Kashmir</h3>                     <hr>                     <b>CURRENT RISK:</b> 9.2%<br>                     <b>SIMULATED RISK:</b> 7.5%<br>                     <b style="color:#00e676">▼ RISK DROP: -1.7%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JAMMU & KASHMIR.</div>                 </div>                 </div>`)[0];
                popup_4d809dd24fbdc94f6a4461f69e2d216a.setContent(html_649fcda61591328e43c97ca5451c4cb3);
            
        

        circle_marker_37fd498305e036f4cd1e2c52951828aa.bindPopup(popup_4d809dd24fbdc94f6a4461f69e2d216a)
        ;

        
    
    
            var circle_marker_d27a4589deeb1b6759a1c978d6cb5b0d = L.circleMarker(
                [23.9408, 91.9882],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.759048991171561, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_98405cb0d1cc29edac25a4b1e39ae269 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_04bcf0b951f09b2fefe4292dcca04d76 = $(`<div id="html_04bcf0b951f09b2fefe4292dcca04d76" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Tripura</h3>                     <hr>                     <b>CURRENT RISK:</b> 7.6%<br>                     <b>SIMULATED RISK:</b> 6.2%<br>                     <b style="color:#00e676">▼ RISK DROP: -1.4%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF TRIPURA.</div>                 </div>                 </div>`)[0];
                popup_98405cb0d1cc29edac25a4b1e39ae269.setContent(html_04bcf0b951f09b2fefe4292dcca04d76);
            
        

        circle_marker_d27a4589deeb1b6759a1c978d6cb5b0d.bindPopup(popup_98405cb0d1cc29edac25a4b1e39ae269)
        ;

        
    
    
            var circle_marker_0f71edcd31aa9b8bd323b670c0756fd7 = L.circleMarker(
                [31.1048, 77.1734],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.583638510018469, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_54cd35e1e29b3ca2b00aee059a56842a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d4ee7f1b7086dbc3b3fcab279835d58b = $(`<div id="html_d4ee7f1b7086dbc3b3fcab279835d58b" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Himachal Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 5.8%<br>                     <b>SIMULATED RISK:</b> 4.8%<br>                     <b style="color:#00e676">▼ RISK DROP: -1.1%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HIMACHAL PRADESH.</div>                 </div>                 </div>`)[0];
                popup_54cd35e1e29b3ca2b00aee059a56842a.setContent(html_d4ee7f1b7086dbc3b3fcab279835d58b);
            
        

        circle_marker_0f71edcd31aa9b8bd323b670c0756fd7.bindPopup(popup_54cd35e1e29b3ca2b00aee059a56842a)
        ;

        
    
    
            var circle_marker_8a6d7efbac79d80f5fe7178e09f0dd4c = L.circleMarker(
                [25.467, 91.3662],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.4784080883986315, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_46ac97b0db689b1b7620de0723985bb4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f1e931fd97b4bf5442811770753005d5 = $(`<div id="html_f1e931fd97b4bf5442811770753005d5" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Meghalaya</h3>                     <hr>                     <b>CURRENT RISK:</b> 4.8%<br>                     <b>SIMULATED RISK:</b> 3.9%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.9%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MEGHALAYA.</div>                 </div>                 </div>`)[0];
                popup_46ac97b0db689b1b7620de0723985bb4.setContent(html_f1e931fd97b4bf5442811770753005d5);
            
        

        circle_marker_8a6d7efbac79d80f5fe7178e09f0dd4c.bindPopup(popup_46ac97b0db689b1b7620de0723985bb4)
        ;

        
    
    
            var circle_marker_b878233c7850b03f5465ac4143e103c7 = L.circleMarker(
                [30.0668, 79.0193],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.4688243769000815, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_edbc024be0633e0ac25f4605e4b07366 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_07f0a362f803e79da300c6e6926da592 = $(`<div id="html_07f0a362f803e79da300c6e6926da592" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Uttarakhand</h3>                     <hr>                     <b>CURRENT RISK:</b> 4.7%<br>                     <b>SIMULATED RISK:</b> 3.8%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.8%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF UTTARAKHAND.</div>                 </div>                 </div>`)[0];
                popup_edbc024be0633e0ac25f4605e4b07366.setContent(html_07f0a362f803e79da300c6e6926da592);
            
        

        circle_marker_b878233c7850b03f5465ac4143e103c7.bindPopup(popup_edbc024be0633e0ac25f4605e4b07366)
        ;

        
    
    
            var circle_marker_12cb18ffca52f1a023a0a3e43871c6f1 = L.circleMarker(
                [23.1645, 92.9376],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.29341389574699, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_003310bd0e6f591687b9d0fc49fb170d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0babd0b0e2c9966b2ac86f4fe6dc5d10 = $(`<div id="html_0babd0b0e2c9966b2ac86f4fe6dc5d10" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Mizoram</h3>                     <hr>                     <b>CURRENT RISK:</b> 2.9%<br>                     <b>SIMULATED RISK:</b> 2.4%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.5%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MIZORAM.</div>                 </div>                 </div>`)[0];
                popup_003310bd0e6f591687b9d0fc49fb170d.setContent(html_0babd0b0e2c9966b2ac86f4fe6dc5d10);
            
        

        circle_marker_12cb18ffca52f1a023a0a3e43871c6f1.bindPopup(popup_003310bd0e6f591687b9d0fc49fb170d)
        ;

        
    
    
            var circle_marker_ceda6e71562f7a81a903b59b8e98ea01 = L.circleMarker(
                [28.218, 94.7278],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.188167607055135, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_86b0f813f9f5afccf1af62377d13c12e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a2c8455c7aa7f956a5c4ca5316f6d390 = $(`<div id="html_a2c8455c7aa7f956a5c4ca5316f6d390" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Arunachal Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 1.9%<br>                     <b>SIMULATED RISK:</b> 1.5%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.3%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ARUNACHAL PRADESH.</div>                 </div>                 </div>`)[0];
                popup_86b0f813f9f5afccf1af62377d13c12e.setContent(html_a2c8455c7aa7f956a5c4ca5316f6d390);
            
        

        circle_marker_ceda6e71562f7a81a903b59b8e98ea01.bindPopup(popup_86b0f813f9f5afccf1af62377d13c12e)
        ;

        
    
    
            var circle_marker_e3c6d51173f880b769acb16276efdf3f = L.circleMarker(
                [15.2993, 74.124],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.154703952170298, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_487470b69a95fb2fd3fd0f39c1768e8d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_89147293659d665e92f6e48f6f4f0834 = $(`<div id="html_89147293659d665e92f6e48f6f4f0834" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Goa</h3>                     <hr>                     <b>CURRENT RISK:</b> 1.5%<br>                     <b>SIMULATED RISK:</b> 1.3%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.3%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GOA.</div>                 </div>                 </div>`)[0];
                popup_487470b69a95fb2fd3fd0f39c1768e8d.setContent(html_89147293659d665e92f6e48f6f4f0834);
            
        

        circle_marker_e3c6d51173f880b769acb16276efdf3f.bindPopup(popup_487470b69a95fb2fd3fd0f39c1768e8d)
        ;

        
    
    
            var circle_marker_0a5a58e4fa7c264a57bb2cbdd1f5ce67 = L.circleMarker(
                [24.6637, 93.9063],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.130776407567959, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_a8874f4175d8b53caa949c97c2ec8e94 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13e6260b12c091d0bc09b24d61e23961 = $(`<div id="html_13e6260b12c091d0bc09b24d61e23961" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Manipur</h3>                     <hr>                     <b>CURRENT RISK:</b> 1.3%<br>                     <b>SIMULATED RISK:</b> 1.1%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.2%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MANIPUR.</div>                 </div>                 </div>`)[0];
                popup_a8874f4175d8b53caa949c97c2ec8e94.setContent(html_13e6260b12c091d0bc09b24d61e23961);
            
        

        circle_marker_0a5a58e4fa7c264a57bb2cbdd1f5ce67.bindPopup(popup_a8874f4175d8b53caa949c97c2ec8e94)
        ;

        
    
    
            var circle_marker_e99c0f848df18cd09a1555c8880f698b = L.circleMarker(
                [30.7333, 76.7794],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.1052462886918555, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_5dc8c3a3233a0751e8585540d4d98c56 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a2428a0c62a6a59bca0efbae7f2a4287 = $(`<div id="html_a2428a0c62a6a59bca0efbae7f2a4287" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Chandigarh</h3>                     <hr>                     <b>CURRENT RISK:</b> 1.1%<br>                     <b>SIMULATED RISK:</b> 0.9%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.2%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF CHANDIGARH.</div>                 </div>                 </div>`)[0];
                popup_5dc8c3a3233a0751e8585540d4d98c56.setContent(html_a2428a0c62a6a59bca0efbae7f2a4287);
            
        

        circle_marker_e99c0f848df18cd09a1555c8880f698b.bindPopup(popup_5dc8c3a3233a0751e8585540d4d98c56)
        ;

        
    
    
            var circle_marker_2ca2e1ba3266a2070ce3ad35f186a457 = L.circleMarker(
                [27.533, 88.5122],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.076542755412258, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_0afd71e62a9e33bce5d997f414683fb0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e414dbcabd3c797cb7706f6538dd604e = $(`<div id="html_e414dbcabd3c797cb7706f6538dd604e" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Sikkim</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.8%<br>                     <b>SIMULATED RISK:</b> 0.6%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.1%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF SIKKIM.</div>                 </div>                 </div>`)[0];
                popup_0afd71e62a9e33bce5d997f414683fb0.setContent(html_e414dbcabd3c797cb7706f6538dd604e);
            
        

        circle_marker_2ca2e1ba3266a2070ce3ad35f186a457.bindPopup(popup_0afd71e62a9e33bce5d997f414683fb0)
        ;

        
    
    
            var circle_marker_728457c7ed758a14a30021e474423ec0 = L.circleMarker(
                [26.1584, 94.5624],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.073353473936748, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_d56350fe16bdd49c20ab725a346a1801 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_076d00468995145c1a19900a21d7318b = $(`<div id="html_076d00468995145c1a19900a21d7318b" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Nagaland</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.7%<br>                     <b>SIMULATED RISK:</b> 0.6%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.1%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF NAGALAND.</div>                 </div>                 </div>`)[0];
                popup_d56350fe16bdd49c20ab725a346a1801.setContent(html_076d00468995145c1a19900a21d7318b);
            
        

        circle_marker_728457c7ed758a14a30021e474423ec0.bindPopup(popup_d56350fe16bdd49c20ab725a346a1801)
        ;

        
    
    
            var circle_marker_277ef15f70c360f94ce11e1b2ec33ddf = L.circleMarker(
                [11.9416, 79.8083],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.028703533279597, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_c9839aef3f4b6125a717d80115c3dad9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f01c584e500370df618f087438c11613 = $(`<div id="html_f01c584e500370df618f087438c11613" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Puducherry</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.3%<br>                     <b>SIMULATED RISK:</b> 0.2%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.1%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUDUCHERRY.</div>                 </div>                 </div>`)[0];
                popup_c9839aef3f4b6125a717d80115c3dad9.setContent(html_f01c584e500370df618f087438c11613);
            
        

        circle_marker_277ef15f70c360f94ce11e1b2ec33ddf.bindPopup(popup_c9839aef3f4b6125a717d80115c3dad9)
        ;

        
    
    
            var circle_marker_897d91c8a2070bd20d03333475a3cb36 = L.circleMarker(
                [20.1809, 73.0169],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.022324970328575, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_1e02a2f3f8079ee23890b92149268c51 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_440a9a3780705b524d1cbafb04331cbf = $(`<div id="html_440a9a3780705b524d1cbafb04331cbf" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Dadra & Nagar Haveli</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.2%<br>                     <b>SIMULATED RISK:</b> 0.2%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.0%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DADRA & NAGAR HAVELI.</div>                 </div>                 </div>`)[0];
                popup_1e02a2f3f8079ee23890b92149268c51.setContent(html_440a9a3780705b524d1cbafb04331cbf);
            
        

        circle_marker_897d91c8a2070bd20d03333475a3cb36.bindPopup(popup_1e02a2f3f8079ee23890b92149268c51)
        ;

        
    
    
            var circle_marker_31ce671d963d4cfe8414464a753afdbe = L.circleMarker(
                [20.4283, 72.8397],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0159464073775535, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_2d7a40831fd29805eaca5d221ae128b9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f1f69c15345ec5d7e1fdd1a173f667ea = $(`<div id="html_f1f69c15345ec5d7e1fdd1a173f667ea" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Daman & Diu</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.2%<br>                     <b>SIMULATED RISK:</b> 0.1%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.0%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DAMAN & DIU.</div>                 </div>                 </div>`)[0];
                popup_2d7a40831fd29805eaca5d221ae128b9.setContent(html_f1f69c15345ec5d7e1fdd1a173f667ea);
            
        

        circle_marker_31ce671d963d4cfe8414464a753afdbe.bindPopup(popup_2d7a40831fd29805eaca5d221ae128b9)
        ;

        
    
    
            var circle_marker_2a1fe0943acb9b0849146fd46a6805f7 = L.circleMarker(
                [10.5667, 72.6417],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.006378562951022, "stroke": true, "weight": 3}
            ).addTo(map_f839a8f6b29b0dc47b41d54746e6f191);
        
    
        var popup_8dbcc668b1a9ac2be8fce7aa26244e20 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d51d4b5f7be23f3c6df280d156ee18cf = $(`<div id="html_d51d4b5f7be23f3c6df280d156ee18cf" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Lakshadweep</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.1%<br>                     <b>SIMULATED RISK:</b> 0.1%<br>                     <b style="color:#00e676">▼ RISK DROP: -0.0%</b>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF LAKSHADWEEP.</div>                 </div>                 </div>`)[0];
                popup_8dbcc668b1a9ac2be8fce7aa26244e20.setContent(html_d51d4b5f7be23f3c6df280d156ee18cf);
            
        

        circle_marker_2a1fe0943acb9b0849146fd46a6805f7.bindPopup(popup_8dbcc668b1a9ac2be8fce7aa26244e20)
        ;

        
    
</script>
</html>