<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f2800febff0c16c5916ae15b9adb5e91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f2800febff0c16c5916ae15b9adb5e91" ></div>
        
</body>
<script>
    
    
            var map_f2800febff0c16c5916ae15b9adb5e91 = L.map(
                "map_f2800febff0c16c5916ae15b9adb5e91",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_aeae39903be6c62dda8ff86030787a50 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_aeae39903be6c62dda8ff86030787a50.addTo(map_f2800febff0c16c5916ae15b9adb5e91);
        
    
            var feature_group_2b346b212857738ea40c7f4654144147 = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_d375de3e934128381111f5e60b96382f = L.circleMarker(
                [15.3173, 75.7139],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 3}
            ).addTo(feature_group_2b346b212857738ea40c7f4654144147);
        
    
        var popup_68d7080ca888603cbf34aab06582f89b = L.popup({
  "maxWidth": 350,
});

        
            
                var html_e73602d6370940b46fc461dc84134f91 = $(`<div id="html_e73602d6370940b46fc461dc84134f91" style="width: 100.0%; height: 100.0%;">                 <div style="font-family: Arial; width: 300px; padding: 10px; background-color: #222; color: #fff;">                     <h3 style="margin: 0; color: #ff0000; border-bottom: 1px solid #555;">KARNATAKA</h3>                     <table style="width: 100%; margin-top: 10px; color: #ddd;">                         <tr><td><b>RISK INDEX:</b></td><td style="text-align:right;">100.00%</td></tr>                         <tr><td><b>TOTAL IMPACT:</b></td><td style="text-align:right;">3,774</td></tr>                     </table>                     <div style="margin-top: 10px; padding: 8px; background-color: #333; border-left: 3px solid #ff0000; font-size: 11px;">                         <b>TACTICAL ORDER:</b><br>🔴 CRITICAL: HANDOVER TO EOW (ECONOMIC OFFENCE WING). FREEZE BANK ACCOUNTS IN {location} IMMEDIATELY. ISSUE LOOKOUT NOTICES FOR DIRECTORS.                     </div>                 </div>                 </div>`)[0];
                popup_68d7080ca888603cbf34aab06582f89b.setContent(html_e73602d6370940b46fc461dc84134f91);
            
        

        circle_marker_d375de3e934128381111f5e60b96382f.bindPopup(popup_68d7080ca888603cbf34aab06582f89b)
        ;

        
    
    
            feature_group_2b346b212857738ea40c7f4654144147.addTo(map_f2800febff0c16c5916ae15b9adb5e91);
        
    
            var feature_group_928c860b62e223c091c7685f55e4bd76 = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_f3f3005f0e367c2775a6934ac427abe4 = L.circleMarker(
                [31.1471, 75.3412],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(feature_group_928c860b62e223c091c7685f55e4bd76);
        
    
        var popup_5112530d9d81ac15f04a33a6a2141995 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_5eb1c5fbd680a42c0a7cc373a9b60de3 = $(`<div id="html_5eb1c5fbd680a42c0a7cc373a9b60de3" style="width: 100.0%; height: 100.0%;">                 <div style="font-family: Arial; width: 300px; padding: 10px; background-color: #222; color: #fff;">                     <h3 style="margin: 0; color: #ff9900; border-bottom: 1px solid #555;">PUNJAB</h3>                     <table style="width: 100%; margin-top: 10px; color: #ddd;">                         <tr><td><b>RISK INDEX:</b></td><td style="text-align:right;">68.60%</td></tr>                         <tr><td><b>TOTAL IMPACT:</b></td><td style="text-align:right;">2,938</td></tr>                     </table>                     <div style="margin-top: 10px; padding: 8px; background-color: #333; border-left: 3px solid #ff9900; font-size: 11px;">                         <b>TACTICAL ORDER:</b><br>🟠 HIGH: FORENSIC AUDIT OF SUSPECT FIRMS IN {location}. SEIZE HARD DRIVES & SERVER LOGS. (LOSS INDEX: {impact})                     </div>                 </div>                 </div>`)[0];
                popup_5112530d9d81ac15f04a33a6a2141995.setContent(html_5eb1c5fbd680a42c0a7cc373a9b60de3);
            
        

        circle_marker_f3f3005f0e367c2775a6934ac427abe4.bindPopup(popup_5112530d9d81ac15f04a33a6a2141995)
        ;

        
    
    
            feature_group_928c860b62e223c091c7685f55e4bd76.addTo(map_f2800febff0c16c5916ae15b9adb5e91);
        
    
            var feature_group_10b2e9cff715f741c914d499c66c42fc = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_abda3ce1707ef6de889d90d4a6e13aca = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_10b2e9cff715f741c914d499c66c42fc);
        
    
        var popup_c78ef1dee930812ecd67e0498177e77d = L.popup({
  "maxWidth": 350,
});

        
            
                var html_cb15b414fb84ec5e9552d954d0f4357c = $(`<div id="html_cb15b414fb84ec5e9552d954d0f4357c" style="width: 100.0%; height: 100.0%;">                 <div style="font-family: Arial; width: 300px; padding: 10px; background-color: #222; color: #fff;">                     <h3 style="margin: 0; color: #00ff00; border-bottom: 1px solid #555;">DELHI</h3>                     <table style="width: 100%; margin-top: 10px; color: #ddd;">                         <tr><td><b>RISK INDEX:</b></td><td style="text-align:right;">2.65%</td></tr>                         <tr><td><b>TOTAL IMPACT:</b></td><td style="text-align:right;">265</td></tr>                     </table>                     <div style="margin-top: 10px; padding: 8px; background-color: #333; border-left: 3px solid #00ff00; font-size: 11px;">                         <b>TACTICAL ORDER:</b><br>🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.                     </div>                 </div>                 </div>`)[0];
                popup_c78ef1dee930812ecd67e0498177e77d.setContent(html_cb15b414fb84ec5e9552d954d0f4357c);
            
        

        circle_marker_abda3ce1707ef6de889d90d4a6e13aca.bindPopup(popup_c78ef1dee930812ecd67e0498177e77d)
        ;

        
    
    
            var circle_marker_09d1d840b3581d693a979164c8401f8c = L.circleMarker(
                [19.7515, 75.7139],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_10b2e9cff715f741c914d499c66c42fc);
        
    
        var popup_e457e873684745c31eed7105bb6d85b9 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_15788208b80c206730156882f836e7c1 = $(`<div id="html_15788208b80c206730156882f836e7c1" style="width: 100.0%; height: 100.0%;">                 <div style="font-family: Arial; width: 300px; padding: 10px; background-color: #222; color: #fff;">                     <h3 style="margin: 0; color: #00ff00; border-bottom: 1px solid #555;">MAHARASHTRA</h3>                     <table style="width: 100%; margin-top: 10px; color: #ddd;">                         <tr><td><b>RISK INDEX:</b></td><td style="text-align:right;">2.62%</td></tr>                         <tr><td><b>TOTAL IMPACT:</b></td><td style="text-align:right;">567</td></tr>                     </table>                     <div style="margin-top: 10px; padding: 8px; background-color: #333; border-left: 3px solid #00ff00; font-size: 11px;">                         <b>TACTICAL ORDER:</b><br>🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.                     </div>                 </div>                 </div>`)[0];
                popup_e457e873684745c31eed7105bb6d85b9.setContent(html_15788208b80c206730156882f836e7c1);
            
        

        circle_marker_09d1d840b3581d693a979164c8401f8c.bindPopup(popup_e457e873684745c31eed7105bb6d85b9)
        ;

        
    
    
            var circle_marker_44f1dd70ac982cbc4f9426707b0b9983 = L.circleMarker(
                [11.1271, 78.6569],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_10b2e9cff715f741c914d499c66c42fc);
        
    
        var popup_c2595707cad5e377ce69a72ad20b587c = L.popup({
  "maxWidth": 350,
});

        
            
                var html_b029d922078549cf3c0ffad06d68088c = $(`<div id="html_b029d922078549cf3c0ffad06d68088c" style="width: 100.0%; height: 100.0%;">                 <div style="font-family: Arial; width: 300px; padding: 10px; background-color: #222; color: #fff;">                     <h3 style="margin: 0; color: #00ff00; border-bottom: 1px solid #555;">TAMIL NADU</h3>                     <table style="width: 100%; margin-top: 10px; color: #ddd;">                         <tr><td><b>RISK INDEX:</b></td><td style="text-align:right;">1.24%</td></tr>                         <tr><td><b>TOTAL IMPACT:</b></td><td style="text-align:right;">172</td></tr>                     </table>                     <div style="margin-top: 10px; padding: 8px; background-color: #333; border-left: 3px solid #00ff00; font-size: 11px;">                         <b>TACTICAL ORDER:</b><br>🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.                     </div>                 </div>                 </div>`)[0];
                popup_c2595707cad5e377ce69a72ad20b587c.setContent(html_b029d922078549cf3c0ffad06d68088c);
            
        

        circle_marker_44f1dd70ac982cbc4f9426707b0b9983.bindPopup(popup_c2595707cad5e377ce69a72ad20b587c)
        ;

        
    
    
            var circle_marker_0b808f36415511f6d22e395e2504a3ac = L.circleMarker(
                [15.9129, 79.74],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_10b2e9cff715f741c914d499c66c42fc);
        
    
        var popup_611a738b38306fbbea91df8af96c1ab9 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_1bcfbf9ed9b394d809022f03ac23d4ce = $(`<div id="html_1bcfbf9ed9b394d809022f03ac23d4ce" style="width: 100.0%; height: 100.0%;">                 <div style="font-family: Arial; width: 300px; padding: 10px; background-color: #222; color: #fff;">                     <h3 style="margin: 0; color: #00ff00; border-bottom: 1px solid #555;">ANDHRA PRADESH</h3>                     <table style="width: 100%; margin-top: 10px; color: #ddd;">                         <tr><td><b>RISK INDEX:</b></td><td style="text-align:right;">0.80%</td></tr>                         <tr><td><b>TOTAL IMPACT:</b></td><td style="text-align:right;">65</td></tr>                     </table>                     <div style="margin-top: 10px; padding: 8px; background-color: #333; border-left: 3px solid #00ff00; font-size: 11px;">                         <b>TACTICAL ORDER:</b><br>🟢 ROUTINE: VERIFY KYC COMPLIANCE OF NBFCS IN {location}.                     </div>                 </div>                 </div>`)[0];
                popup_611a738b38306fbbea91df8af96c1ab9.setContent(html_1bcfbf9ed9b394d809022f03ac23d4ce);
            
        

        circle_marker_0b808f36415511f6d22e395e2504a3ac.bindPopup(popup_611a738b38306fbbea91df8af96c1ab9)
        ;

        
    
    
            feature_group_10b2e9cff715f741c914d499c66c42fc.addTo(map_f2800febff0c16c5916ae15b9adb5e91);
        
    
            var layer_control_fa84b9799cd0ef6d5bb2f78ec414ef5c_layers = {
                base_layers : {
                    "cartodbdarkmatter" : tile_layer_aeae39903be6c62dda8ff86030787a50,
                },
                overlays :  {
                    "CRITICAL THREATS (Red)" : feature_group_2b346b212857738ea40c7f4654144147,
                    "HIGH ALERTS (Orange)" : feature_group_928c860b62e223c091c7685f55e4bd76,
                    "ROUTINE MONITORING (Green)" : feature_group_10b2e9cff715f741c914d499c66c42fc,
                    "macro_element_5455bf1dc1c923c3ebea6f8f2d9bf5dc" : heat_map_5455bf1dc1c923c3ebea6f8f2d9bf5dc,
                },
            };
            let layer_control_fa84b9799cd0ef6d5bb2f78ec414ef5c = L.control.layers(
                layer_control_fa84b9799cd0ef6d5bb2f78ec414ef5c_layers.base_layers,
                layer_control_fa84b9799cd0ef6d5bb2f78ec414ef5c_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_f2800febff0c16c5916ae15b9adb5e91);

        
    
            var heat_map_5455bf1dc1c923c3ebea6f8f2d9bf5dc = L.heatLayer(
                [[15.3173, 75.7139, 100.0], [31.1471, 75.3412, 68.60242501595405], [28.7041, 77.1025, 2.6483726866624124], [19.7515, 75.7139, 2.6164645820038293], [11.1271, 78.6569, 1.244416081684748], [15.9129, 79.74, 0.797702616464582]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 25,
  "blur": 15,
  "gradient": {
  0.4: "green",
  0.65: "orange",
  1: "red",
},
}
            );
        
    
            heat_map_5455bf1dc1c923c3ebea6f8f2d9bf5dc.addTo(map_f2800febff0c16c5916ae15b9adb5e91);
        
</script>
</html>