
        <html>
        <head>
            <style>
                body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #e0e0e0; padding: 20px; }
                .box { background: #1e1e1e; padding: 20px; margin-bottom: 20px; border-left: 5px solid #00e676; }
                table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
                th, td { padding: 12px; border-bottom: 1px solid #333; text-align: left; }
                th { color: #00e676; background: #2c2c2c; }
                .crit { color: #ff5252; font-weight: bold; }
            </style>
        </head>
        <body>
            <h1>TACTICAL INTELLIGENCE REPORT</h1>
            <div style="color:#888; margin-bottom:20px;">GENERATED: 2026-01-15 00:26:51 | RECORDS: 21</div>
            
            <div class="box" style="border-color: #ffab00;">
                <h3 style="margin-top:0; color:#ffab00">⚠️ STRATEGIC CAUSE ANALYSIS</h3>
                <p>INTELLIGENCE SUMMARY: Routine safety protocols appear effective, though sporadic incidents require continued vigilance.</p>
            </div>

            <table>
                <tr><th>ZONE</th><th>RISK INDEX</th><th>IMPACT</th><th>TACTICAL ORDER (SOP)</th></tr>
        
            <tr>
                <td>Total (All-India)</td>
                <td><span class="crit">100.0%</span></td>
                <td>40249</td>
                <td style="font-family:monospace; font-size:12px;">🔴 URGENT SOP: DEPLOY 'SHE-TEAMS' IN PLAIN CLOTHES AT TOTAL (ALL-INDIA). MAPPING OF DARK SPOTS REQUIRED. (SEVERITY: 40249.0)</td>
            </tr>
            
            <tr>
                <td>Maharashtra</td>
                <td><span >15.1%</span></td>
                <td>6282</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MAHARASHTRA.</td>
            </tr>
            
            <tr>
                <td>Madhya Pradesh</td>
                <td><span >12.1%</span></td>
                <td>4877</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MADHYA PRADESH.</td>
            </tr>
            
            <tr>
                <td>Bihar</td>
                <td><span >10.6%</span></td>
                <td>4343</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF BIHAR.</td>
            </tr>
            
            <tr>
                <td>Uttar Pradesh</td>
                <td><span >9.9%</span></td>
                <td>4008</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF UTTAR PRADESH.</td>
            </tr>
            
            <tr>
                <td>Gujarat</td>
                <td><span >7.8%</span></td>
                <td>3218</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GUJARAT.</td>
            </tr>
            
            <tr>
                <td>West Bengal</td>
                <td><span >6.3%</span></td>
                <td>2348</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF WEST BENGAL.</td>
            </tr>
            
            <tr>
                <td>Delhi (UT)</td>
                <td><span >6.0%</span></td>
                <td>2406</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DELHI (UT).</td>
            </tr>
            
            <tr>
                <td>Andhra Pradesh</td>
                <td><span >4.8%</span></td>
                <td>2104</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ANDHRA PRADESH.</td>
            </tr>
            
            <tr>
                <td>Rajasthan</td>
                <td><span >4.7%</span></td>
                <td>1834</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF RAJASTHAN.</td>
            </tr>
            
            <tr>
                <td>Haryana</td>
                <td><span >4.4%</span></td>
                <td>1720</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HARYANA.</td>
            </tr>
            
            <tr>
                <td>Orissa</td>
                <td><span >3.4%</span></td>
                <td>1286</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ORISSA.</td>
            </tr>
            
            <tr>
                <td>Karnataka</td>
                <td><span >2.8%</span></td>
                <td>1213</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KARNATAKA.</td>
            </tr>
            
            <tr>
                <td>Jharkhand</td>
                <td><span >2.8%</span></td>
                <td>1010</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JHARKHAND.</td>
            </tr>
            
            <tr>
                <td>Tamil Nadu</td>
                <td><span >2.6%</span></td>
                <td>1146</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF TAMIL NADU.</td>
            </tr>
            
            <tr>
                <td>Chhattisgarh</td>
                <td><span >2.2%</span></td>
                <td>771</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF CHHATTISGARH.</td>
            </tr>
            
            <tr>
                <td>Assam</td>
                <td><span >1.8%</span></td>
                <td>585</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ASSAM.</td>
            </tr>
            
            <tr>
                <td>Punjab</td>
                <td><span >1.6%</span></td>
                <td>591</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUNJAB.</td>
            </tr>
            
            <tr>
                <td>Kerala</td>
                <td><span >1.0%</span></td>
                <td>444</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KERALA.</td>
            </tr>
            
            <tr>
                <td>Jammu & Kashmir</td>
                <td><span >0.1%</span></td>
                <td>43</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JAMMU & KASHMIR.</td>
            </tr>
            
            <tr>
                <td>Himachal Pradesh</td>
                <td><span >0.0%</span></td>
                <td>20</td>
                <td style="font-family:monospace; font-size:12px;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HIMACHAL PRADESH.</td>
            </tr>
            </table></body></html>