<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5f376eb1f7b3535f10216ec203a29b53 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_5f376eb1f7b3535f10216ec203a29b53" ></div>
        
</body>
<script>
    
    
            var map_5f376eb1f7b3535f10216ec203a29b53 = L.map(
                "map_5f376eb1f7b3535f10216ec203a29b53",
                {
                    center: [20.59, 78.96],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0e28fb72aa6b8319e27fb4ecc5af1d7e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0e28fb72aa6b8319e27fb4ecc5af1d7e.addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
            var circle_marker_6c7c43c7ba9d71cbb6657153bad8fc8d = L.circleMarker(
                [22.9734, 78.6569],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_38a2cf3b661f0417fee988576054c7dc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6139606e553f8ee204cd7cba50c2b905 = $(`<div id="html_6139606e553f8ee204cd7cba50c2b905" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff0000">Madhya Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 100.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 52.5%</span>                     <hr>                     <div style="font-size:10px">🔴 ALERT: JUDICIAL MAGISTRATE INQUIRY (SEC 176 CRPC) INITIATED IN MADHYA PRADESH. SUSPEND SHO PENDING INVESTIGATION.</div>                 </div>                 </div>`)[0];
                popup_38a2cf3b661f0417fee988576054c7dc.setContent(html_6139606e553f8ee204cd7cba50c2b905);
            
        

        circle_marker_6c7c43c7ba9d71cbb6657153bad8fc8d.bindPopup(popup_38a2cf3b661f0417fee988576054c7dc)
        ;

        
    
    
            var circle_marker_57a0bd2b8fab86a5888afe9d2a805180 = L.circleMarker(
                [26.8467, 80.9462],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.714285714285714, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_77e5767f77577f9bd8eea9f76e35f2b6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3cf53a53b3867166131759571d0b2e7d = $(`<div id="html_3cf53a53b3867166131759571d0b2e7d" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff0000">Uttar Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 97.1%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 51.0%</span>                     <hr>                     <div style="font-size:10px">🔴 ALERT: JUDICIAL MAGISTRATE INQUIRY (SEC 176 CRPC) INITIATED IN UTTAR PRADESH. SUSPEND SHO PENDING INVESTIGATION.</div>                 </div>                 </div>`)[0];
                popup_77e5767f77577f9bd8eea9f76e35f2b6.setContent(html_3cf53a53b3867166131759571d0b2e7d);
            
        

        circle_marker_57a0bd2b8fab86a5888afe9d2a805180.bindPopup(popup_77e5767f77577f9bd8eea9f76e35f2b6)
        ;

        
    
    
            var circle_marker_63537a64f4ac28b52193d014dcaa1f33 = L.circleMarker(
                [22.2587, 71.1924],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.571428571428571, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_6eeb2072bf9248c539667797639b05d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dec4395578b9ef6e247900a8039aaa76 = $(`<div id="html_dec4395578b9ef6e247900a8039aaa76" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff9900">Gujarat</h3>                     <hr>                     <b>CURRENT RISK:</b> 65.7%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 34.5%</span>                     <hr>                     <div style="font-size:10px">🟠 HIGH: PRESERVE LOCK-UP CCTV FOOTAGE & GD ENTRIES AT GUJARAT.</div>                 </div>                 </div>`)[0];
                popup_6eeb2072bf9248c539667797639b05d4.setContent(html_dec4395578b9ef6e247900a8039aaa76);
            
        

        circle_marker_63537a64f4ac28b52193d014dcaa1f33.bindPopup(popup_6eeb2072bf9248c539667797639b05d4)
        ;

        
    
    
            var circle_marker_337e7a1c98a2071f3a97c92c58c54a62 = L.circleMarker(
                [11.1271, 78.6569],
                {"bubblingMouseEvents": true, "color": "#ff9900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff9900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.142857142857142, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_db5ec29ac23724fd49a3853d3284f6de = L.popup({
  "maxWidth": 300,
});

        
            
                var html_861467d7b4334e558be52c1edab95ee7 = $(`<div id="html_861467d7b4334e558be52c1edab95ee7" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#ff9900">Tamil Nadu</h3>                     <hr>                     <b>CURRENT RISK:</b> 51.4%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 27.0%</span>                     <hr>                     <div style="font-size:10px">🟠 HIGH: PRESERVE LOCK-UP CCTV FOOTAGE & GD ENTRIES AT TAMIL NADU.</div>                 </div>                 </div>`)[0];
                popup_db5ec29ac23724fd49a3853d3284f6de.setContent(html_861467d7b4334e558be52c1edab95ee7);
            
        

        circle_marker_337e7a1c98a2071f3a97c92c58c54a62.bindPopup(popup_db5ec29ac23724fd49a3853d3284f6de)
        ;

        
    
    
            var circle_marker_7897fe4500bc85390825018c55997a16 = L.circleMarker(
                [15.9129, 79.74],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_27f53fde69c4bef2a833c6485d909624 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2951c801cbf651f66eb0c0d2e76f3e9e = $(`<div id="html_2951c801cbf651f66eb0c0d2e76f3e9e" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Andhra Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 40.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 21.0%</span>                     <hr>                     <div style="font-size:10px">🟡 ACTION: INSPECT LOGBOOKS OF ANDHRA PRADESH POLICE STATION.</div>                 </div>                 </div>`)[0];
                popup_27f53fde69c4bef2a833c6485d909624.setContent(html_2951c801cbf651f66eb0c0d2e76f3e9e);
            
        

        circle_marker_7897fe4500bc85390825018c55997a16.bindPopup(popup_27f53fde69c4bef2a833c6485d909624)
        ;

        
    
    
            var circle_marker_76b0205f1829dfd5b392cc210df9e9a1 = L.circleMarker(
                [19.7515, 75.7139],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.428571428571429, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_5ac51f3e92fca441c88a4dfa318b1b08 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4908a58e86dbfe1a0b1a24333c7ddeed = $(`<div id="html_4908a58e86dbfe1a0b1a24333c7ddeed" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Maharashtra</h3>                     <hr>                     <b>CURRENT RISK:</b> 34.3%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 18.0%</span>                     <hr>                     <div style="font-size:10px">🟡 ACTION: INSPECT LOGBOOKS OF MAHARASHTRA POLICE STATION.</div>                 </div>                 </div>`)[0];
                popup_5ac51f3e92fca441c88a4dfa318b1b08.setContent(html_4908a58e86dbfe1a0b1a24333c7ddeed);
            
        

        circle_marker_76b0205f1829dfd5b392cc210df9e9a1.bindPopup(popup_5ac51f3e92fca441c88a4dfa318b1b08)
        ;

        
    
    
            var circle_marker_d339ca69ab182ac972c1f502c7e59419 = L.circleMarker(
                [21.2787, 81.8661],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.142857142857142, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_721c1105473ccd1e804229450347b5a6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8eddd4a4bb53e7e46fea4ea151b89d26 = $(`<div id="html_8eddd4a4bb53e7e46fea4ea151b89d26" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Chhattisgarh</h3>                     <hr>                     <b>CURRENT RISK:</b> 31.4%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 16.5%</span>                     <hr>                     <div style="font-size:10px">🟡 ACTION: INSPECT LOGBOOKS OF CHHATTISGARH POLICE STATION.</div>                 </div>                 </div>`)[0];
                popup_721c1105473ccd1e804229450347b5a6.setContent(html_8eddd4a4bb53e7e46fea4ea151b89d26);
            
        

        circle_marker_d339ca69ab182ac972c1f502c7e59419.bindPopup(popup_721c1105473ccd1e804229450347b5a6)
        ;

        
    
    
            var circle_marker_be6686ad49f3489dcfbc86be3f107140 = L.circleMarker(
                [15.3173, 75.7139],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_6b811168ff030ff3f9d31d5745f2dc4b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7d9b41cdf95a69e356569788fc91de3c = $(`<div id="html_7d9b41cdf95a69e356569788fc91de3c" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Karnataka</h3>                     <hr>                     <b>CURRENT RISK:</b> 20.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 10.5%</span>                     <hr>                     <div style="font-size:10px">🟡 ACTION: INSPECT LOGBOOKS OF KARNATAKA POLICE STATION.</div>                 </div>                 </div>`)[0];
                popup_6b811168ff030ff3f9d31d5745f2dc4b.setContent(html_7d9b41cdf95a69e356569788fc91de3c);
            
        

        circle_marker_be6686ad49f3489dcfbc86be3f107140.bindPopup(popup_6b811168ff030ff3f9d31d5745f2dc4b)
        ;

        
    
    
            var circle_marker_ac4a8381d34c99899fa3dad57b1c3204 = L.circleMarker(
                [23.1645, 92.9376],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.714285714285714, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_70e8974f6d2abc93ab9ab38b1409474e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aa490c9628d8daacdebc8fba572ec078 = $(`<div id="html_aa490c9628d8daacdebc8fba572ec078" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Mizoram</h3>                     <hr>                     <b>CURRENT RISK:</b> 17.1%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 9.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_70e8974f6d2abc93ab9ab38b1409474e.setContent(html_aa490c9628d8daacdebc8fba572ec078);
            
        

        circle_marker_ac4a8381d34c99899fa3dad57b1c3204.bindPopup(popup_70e8974f6d2abc93ab9ab38b1409474e)
        ;

        
    
    
            var circle_marker_e7e62b173090c7d24e34d58fa910862c = L.circleMarker(
                [31.1048, 77.1734],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.714285714285714, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_eb5aafb6677f604ef5eea87386655229 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_15cc339027ad45cb148decb5b397f13a = $(`<div id="html_15cc339027ad45cb148decb5b397f13a" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Himachal Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 17.1%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 9.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_eb5aafb6677f604ef5eea87386655229.setContent(html_15cc339027ad45cb148decb5b397f13a);
            
        

        circle_marker_e7e62b173090c7d24e34d58fa910862c.bindPopup(popup_eb5aafb6677f604ef5eea87386655229)
        ;

        
    
    
            var circle_marker_a6c661fc6acacb1378d5a938f94807b0 = L.circleMarker(
                [20.9517, 85.0985],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.142857142857142, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_0e07751cf03cbb48f0b4cfe531c197ee = L.popup({
  "maxWidth": 300,
});

        
            
                var html_88bcdf9a3d7704c0bf4c05cd905da395 = $(`<div id="html_88bcdf9a3d7704c0bf4c05cd905da395" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Odisha</h3>                     <hr>                     <b>CURRENT RISK:</b> 11.4%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 6.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_0e07751cf03cbb48f0b4cfe531c197ee.setContent(html_88bcdf9a3d7704c0bf4c05cd905da395);
            
        

        circle_marker_a6c661fc6acacb1378d5a938f94807b0.bindPopup(popup_0e07751cf03cbb48f0b4cfe531c197ee)
        ;

        
    
    
            var circle_marker_35fa0665d0bbd3a56dabc5eb8b7c1497 = L.circleMarker(
                [10.8505, 76.2711],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.142857142857142, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_36ca9185269b8027f376a9c81c1715a7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ff41ad58ae29d74ad60c8c59cd875637 = $(`<div id="html_ff41ad58ae29d74ad60c8c59cd875637" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Kerala</h3>                     <hr>                     <b>CURRENT RISK:</b> 11.4%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 6.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_36ca9185269b8027f376a9c81c1715a7.setContent(html_ff41ad58ae29d74ad60c8c59cd875637);
            
        

        circle_marker_35fa0665d0bbd3a56dabc5eb8b7c1497.bindPopup(popup_36ca9185269b8027f376a9c81c1715a7)
        ;

        
    
    
            var circle_marker_7c0f2766f77cbc32e7e7f273c47cdfd0 = L.circleMarker(
                [22.9868, 87.855],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.142857142857142, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_9c0d7dbbaaa96c9da489110c59381b31 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_af58339d054103d1f99eab902acf47c0 = $(`<div id="html_af58339d054103d1f99eab902acf47c0" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">West Bengal</h3>                     <hr>                     <b>CURRENT RISK:</b> 11.4%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 6.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_9c0d7dbbaaa96c9da489110c59381b31.setContent(html_af58339d054103d1f99eab902acf47c0);
            
        

        circle_marker_7c0f2766f77cbc32e7e7f273c47cdfd0.bindPopup(popup_9c0d7dbbaaa96c9da489110c59381b31)
        ;

        
    
    
            var circle_marker_59aa1cb47def8ade2709c41e96035152 = L.circleMarker(
                [31.1471, 75.3412],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.857142857142857, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_1d70c9ef47e4e8c0fc2b42c22ca0597e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b2ec7f5dfd173921e680fc73ed0aad3f = $(`<div id="html_b2ec7f5dfd173921e680fc73ed0aad3f" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Punjab</h3>                     <hr>                     <b>CURRENT RISK:</b> 8.6%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 4.5%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_1d70c9ef47e4e8c0fc2b42c22ca0597e.setContent(html_b2ec7f5dfd173921e680fc73ed0aad3f);
            
        

        circle_marker_59aa1cb47def8ade2709c41e96035152.bindPopup(popup_1d70c9ef47e4e8c0fc2b42c22ca0597e)
        ;

        
    
    
            var circle_marker_e0223bc64c4946258a4455cf897c57a7 = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.857142857142857, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_8a071e1ad1d2b61f1e4dabba1f7b66fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7f9c054ddd09cd19b32f249a7efede41 = $(`<div id="html_7f9c054ddd09cd19b32f249a7efede41" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Delhi</h3>                     <hr>                     <b>CURRENT RISK:</b> 8.6%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 4.5%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_8a071e1ad1d2b61f1e4dabba1f7b66fe.setContent(html_7f9c054ddd09cd19b32f249a7efede41);
            
        

        circle_marker_e0223bc64c4946258a4455cf897c57a7.bindPopup(popup_8a071e1ad1d2b61f1e4dabba1f7b66fe)
        ;

        
    
    
            var circle_marker_fd60e57b3a4ae581e0c9caea976cfd33 = L.circleMarker(
                [29.0588, 76.0856],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.571428571428571, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_45970e237015e606e2e361d7816d4316 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26acf6011ceb3467a86f1252f7b4522b = $(`<div id="html_26acf6011ceb3467a86f1252f7b4522b" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Haryana</h3>                     <hr>                     <b>CURRENT RISK:</b> 5.7%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 3.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_45970e237015e606e2e361d7816d4316.setContent(html_26acf6011ceb3467a86f1252f7b4522b);
            
        

        circle_marker_fd60e57b3a4ae581e0c9caea976cfd33.bindPopup(popup_45970e237015e606e2e361d7816d4316)
        ;

        
    
    
            var circle_marker_b90d2757f31b3abee994b7ecaf9d7ef1 = L.circleMarker(
                [30.7333, 76.7794],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.571428571428571, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_08bea6830c0a6422633ea7f33e0bab29 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f2a7a57705ce25cd7c870e5f289ff0d8 = $(`<div id="html_f2a7a57705ce25cd7c870e5f289ff0d8" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Chandigarh</h3>                     <hr>                     <b>CURRENT RISK:</b> 5.7%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 3.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_08bea6830c0a6422633ea7f33e0bab29.setContent(html_f2a7a57705ce25cd7c870e5f289ff0d8);
            
        

        circle_marker_b90d2757f31b3abee994b7ecaf9d7ef1.bindPopup(popup_08bea6830c0a6422633ea7f33e0bab29)
        ;

        
    
    
            var circle_marker_f216a9590d873b326ef9f8ec1a90154e = L.circleMarker(
                [28.218, 94.7278],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_6b5d168d7e013931213e7feb5f99c6e7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8481c6bafdf2c51988bfef8500fe79bb = $(`<div id="html_8481c6bafdf2c51988bfef8500fe79bb" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Arunachal Pradesh</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_6b5d168d7e013931213e7feb5f99c6e7.setContent(html_8481c6bafdf2c51988bfef8500fe79bb);
            
        

        circle_marker_f216a9590d873b326ef9f8ec1a90154e.bindPopup(popup_6b5d168d7e013931213e7feb5f99c6e7)
        ;

        
    
    
            var circle_marker_7b5964cff10fc13e8ba1ab219aaa1c02 = L.circleMarker(
                [26.2006, 92.9376],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_995a58ec6356755684ed0bd48ffea82b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1cb2dbedb6f9d002164d703ea70a6086 = $(`<div id="html_1cb2dbedb6f9d002164d703ea70a6086" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Assam</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_995a58ec6356755684ed0bd48ffea82b.setContent(html_1cb2dbedb6f9d002164d703ea70a6086);
            
        

        circle_marker_7b5964cff10fc13e8ba1ab219aaa1c02.bindPopup(popup_995a58ec6356755684ed0bd48ffea82b)
        ;

        
    
    
            var circle_marker_27be3a032b98a15857e24f8f46ef6e3a = L.circleMarker(
                [25.0961, 85.3131],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_d9506511c875500d0308457fad484141 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bdc2d54b4c53eb89c969e824973e7296 = $(`<div id="html_bdc2d54b4c53eb89c969e824973e7296" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Bihar</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_d9506511c875500d0308457fad484141.setContent(html_bdc2d54b4c53eb89c969e824973e7296);
            
        

        circle_marker_27be3a032b98a15857e24f8f46ef6e3a.bindPopup(popup_d9506511c875500d0308457fad484141)
        ;

        
    
    
            var circle_marker_d119332bdfb1ac71784ae6322310ee13 = L.circleMarker(
                [33.7782, 76.5762],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_4199816e551aca159b736bc485dd0937 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5440d5da0d52735c0c9aac85e5b4336b = $(`<div id="html_5440d5da0d52735c0c9aac85e5b4336b" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Jammu & Kashmir</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_4199816e551aca159b736bc485dd0937.setContent(html_5440d5da0d52735c0c9aac85e5b4336b);
            
        

        circle_marker_d119332bdfb1ac71784ae6322310ee13.bindPopup(popup_4199816e551aca159b736bc485dd0937)
        ;

        
    
    
            var circle_marker_2df992083b9c0e289af07b20cf2647a3 = L.circleMarker(
                [20.4283, 72.8397],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_ef2d479580d17fbcfeb24394db6adf3e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4ef3178a0c82a9d98286f2f0d6e21119 = $(`<div id="html_4ef3178a0c82a9d98286f2f0d6e21119" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Daman & Diu</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_ef2d479580d17fbcfeb24394db6adf3e.setContent(html_4ef3178a0c82a9d98286f2f0d6e21119);
            
        

        circle_marker_2df992083b9c0e289af07b20cf2647a3.bindPopup(popup_ef2d479580d17fbcfeb24394db6adf3e)
        ;

        
    
    
            var circle_marker_a7c2acc2fbef12a40adc1baf4e4f91fb = L.circleMarker(
                [23.6102, 85.2799],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_910c30e210adddf521c439afcd065dde = L.popup({
  "maxWidth": 300,
});

        
            
                var html_92b0cfc313fe8d8badd4defe1e8d10d4 = $(`<div id="html_92b0cfc313fe8d8badd4defe1e8d10d4" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Jharkhand</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_910c30e210adddf521c439afcd065dde.setContent(html_92b0cfc313fe8d8badd4defe1e8d10d4);
            
        

        circle_marker_a7c2acc2fbef12a40adc1baf4e4f91fb.bindPopup(popup_910c30e210adddf521c439afcd065dde)
        ;

        
    
    
            var circle_marker_488d00abce42d93e1007f4a662da1417 = L.circleMarker(
                [24.6637, 93.9063],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_3504bb01abe42a954a8b1910f2bfd4d5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a8b197000687e316011525ab51276e12 = $(`<div id="html_a8b197000687e316011525ab51276e12" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Manipur</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_3504bb01abe42a954a8b1910f2bfd4d5.setContent(html_a8b197000687e316011525ab51276e12);
            
        

        circle_marker_488d00abce42d93e1007f4a662da1417.bindPopup(popup_3504bb01abe42a954a8b1910f2bfd4d5)
        ;

        
    
    
            var circle_marker_aade41af8cdbdc65f3ff1fe714704574 = L.circleMarker(
                [25.467, 91.3662],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_0a504a5394d12b71a3e1f12e9e438c6a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f79f5e49281b6d235d46ff0af99a7e1f = $(`<div id="html_f79f5e49281b6d235d46ff0af99a7e1f" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Meghalaya</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_0a504a5394d12b71a3e1f12e9e438c6a.setContent(html_f79f5e49281b6d235d46ff0af99a7e1f);
            
        

        circle_marker_aade41af8cdbdc65f3ff1fe714704574.bindPopup(popup_0a504a5394d12b71a3e1f12e9e438c6a)
        ;

        
    
    
            var circle_marker_a28d86bc6f504885b0343cdde2c0bf3c = L.circleMarker(
                [26.1584, 94.5624],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_74bc81673ef385436cbc2bb5c322f014 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ea026ec5f6292f579a4cdd62dd2ac830 = $(`<div id="html_ea026ec5f6292f579a4cdd62dd2ac830" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Nagaland</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_74bc81673ef385436cbc2bb5c322f014.setContent(html_ea026ec5f6292f579a4cdd62dd2ac830);
            
        

        circle_marker_a28d86bc6f504885b0343cdde2c0bf3c.bindPopup(popup_74bc81673ef385436cbc2bb5c322f014)
        ;

        
    
    
            var circle_marker_dbc9dda2640f4159c24cc44062ee820a = L.circleMarker(
                [27.0238, 74.2179],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_63a09d1cfef82790dac1962d8d495dc1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b3cbc880cfdc3d21cd3942ec7343e3da = $(`<div id="html_b3cbc880cfdc3d21cd3942ec7343e3da" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Rajasthan</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_63a09d1cfef82790dac1962d8d495dc1.setContent(html_b3cbc880cfdc3d21cd3942ec7343e3da);
            
        

        circle_marker_dbc9dda2640f4159c24cc44062ee820a.bindPopup(popup_63a09d1cfef82790dac1962d8d495dc1)
        ;

        
    
    
            var circle_marker_30691ba84bb56aa11335cfb11d982c36 = L.circleMarker(
                [23.9408, 91.9882],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 3}
            ).addTo(map_5f376eb1f7b3535f10216ec203a29b53);
        
    
        var popup_74890c66c7f12460c06001adcf384622 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6311d192a0025145d03777bbd2305f68 = $(`<div id="html_6311d192a0025145d03777bbd2305f68" style="width: 100.0%; height: 100.0%;">                 <div style="font-family:Arial; width:280px;">                     <h3 style="margin:0; color:#00ff00">Tripura</h3>                     <hr>                     <b>CURRENT RISK:</b> 0.0%<br>                     <b>IF DEPLOYED +50.0% FORCE:</b><br>                     <span style="color:#00e676; font-size:14px;">▼ DROPS TO 0.0%</span>                     <hr>                     <div style="font-size:10px">🟢 ROUTINE: HUMAN RIGHTS SOP TRAINING FOR STAFF.</div>                 </div>                 </div>`)[0];
                popup_74890c66c7f12460c06001adcf384622.setContent(html_6311d192a0025145d03777bbd2305f68);
            
        

        circle_marker_30691ba84bb56aa11335cfb11d982c36.bindPopup(popup_74890c66c7f12460c06001adcf384622)
        ;

        
    
</script>
</html>