
        <html>
        <head>
            <style>
                body { font-family: 'Segoe UI', sans-serif; background: #121212; color: #e0e0e0; padding: 20px; }
                .box { background: #1e1e1e; padding: 20px; margin-bottom: 20px; border-left: 5px solid #00e676; }
                .sim-box { background: #263238; padding: 20px; margin-bottom: 20px; border-left: 5px solid #2979ff; }
                table { width: 100%; border-collapse: collapse; background: #1e1e1e; }
                th, td { padding: 12px; border-bottom: 1px solid #333; text-align: left; }
                th { color: #00e676; background: #2c2c2c; }
                .crit { color: #ff5252; font-weight: bold; }
                .drop { color: #00e676; font-weight: bold; }
            </style>
        </head>
        <body>
            <h1>TACTICAL INTELLIGENCE REPORT V6.0</h1>
            <div style="color:#888; margin-bottom:20px;">GENERATED: 2026-01-15 00:32:02 | RECORDS: 1050</div>
            
            <div class="box" style="border-color: #ffab00;">
                <h3 style="margin-top:0; color:#ffab00">⚠️ STRATEGIC CAUSE ANALYSIS</h3>
                <p>INTELLIGENCE SUMMARY: Emerging hotspot for gender-based offenses. Data suggests a need for increased community policing and sensitization drives.</p>
            </div>

            <div class="sim-box">
                <h3 style="margin-top:0; color:#2979ff">🔮 PREDICTIVE SIMULATION: +30% PATROL SURGE</h3>
                <p><b>PHYSICS ENGINE:</b> Based on crime type <i>'CRIME_AGAINST_WOMEN'</i>, physical police presence has a <b>60% Effectiveness Rating</b>.</p>
                <p><b>PROJECTED OUTCOME:</b> If coverage is increased by 30%, we project an average <b>Risk Reduction of 3.9%</b> across all zones.</p>
            </div>

            <table>
                <tr>
                    <th>ZONE</th>
                    <th>CURRENT RISK</th>
                    <th>PROJECTED RISK (+30% FORCE)</th>
                    <th>NET REDUCTION</th>
                    <th>TACTICAL ORDER</th>
                </tr>
        
            <tr>
                <td><b>Madhya Pradesh</b></td>
                <td><span class="crit">100.0%</span></td>
                <td>82.0%</td>
                <td class="drop">▼ -18.0%</td>
                <td style="font-size:11px; color:#aaa;">🔴 URGENT SOP: DEPLOY 'SHE-TEAMS' IN PLAIN CLOTHES AT MADHYA PRADESH. MAPPING OF DARK SPOTS REQUIRED. (SEVERITY: 175540.0)</td>
            </tr>
            
            <tr>
                <td><b>West Bengal</b></td>
                <td><span >74.5%</span></td>
                <td>61.1%</td>
                <td class="drop">▼ -13.4%</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL WEST BENGAL STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Uttar Pradesh</b></td>
                <td><span >62.4%</span></td>
                <td>51.2%</td>
                <td class="drop">▼ -11.2%</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL UTTAR PRADESH STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Assam</b></td>
                <td><span >54.9%</span></td>
                <td>45.0%</td>
                <td class="drop">▼ -9.9%</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL ASSAM STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Maharashtra</b></td>
                <td><span >51.2%</span></td>
                <td>42.0%</td>
                <td class="drop">▼ -9.2%</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL MAHARASHTRA STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Rajasthan</b></td>
                <td><span >50.1%</span></td>
                <td>41.1%</td>
                <td class="drop">▼ -9.0%</td>
                <td style="font-size:11px; color:#aaa;">🟠 HIGH ALERT: ESTABLISH 'WOMEN HELP DESKS' AT ALL RAJASTHAN STATIONS. INCREASE CCTV NEAR SCHOOLS.</td>
            </tr>
            
            <tr>
                <td><b>Bihar</b></td>
                <td><span >49.6%</span></td>
                <td>40.7%</td>
                <td class="drop">▼ -8.9%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN BIHAR.</td>
            </tr>
            
            <tr>
                <td><b>Andhra Pradesh</b></td>
                <td><span >43.4%</span></td>
                <td>35.6%</td>
                <td class="drop">▼ -7.8%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ANDHRA PRADESH.</td>
            </tr>
            
            <tr>
                <td><b>Odisha</b></td>
                <td><span >35.5%</span></td>
                <td>29.1%</td>
                <td class="drop">▼ -6.4%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN ODISHA.</td>
            </tr>
            
            <tr>
                <td><b>Chhattisgarh</b></td>
                <td><span >32.3%</span></td>
                <td>26.5%</td>
                <td class="drop">▼ -5.8%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN CHHATTISGARH.</td>
            </tr>
            
            <tr>
                <td><b>Jharkhand</b></td>
                <td><span >27.3%</span></td>
                <td>22.4%</td>
                <td class="drop">▼ -4.9%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN JHARKHAND.</td>
            </tr>
            
            <tr>
                <td><b>Haryana</b></td>
                <td><span >23.0%</span></td>
                <td>18.8%</td>
                <td class="drop">▼ -4.1%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN HARYANA.</td>
            </tr>
            
            <tr>
                <td><b>Tamil Nadu</b></td>
                <td><span >21.9%</span></td>
                <td>18.0%</td>
                <td class="drop">▼ -3.9%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN TAMIL NADU.</td>
            </tr>
            
            <tr>
                <td><b>Delhi</b></td>
                <td><span >21.1%</span></td>
                <td>17.3%</td>
                <td class="drop">▼ -3.8%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN DELHI.</td>
            </tr>
            
            <tr>
                <td><b>Kerala</b></td>
                <td><span >20.3%</span></td>
                <td>16.6%</td>
                <td class="drop">▼ -3.6%</td>
                <td style="font-size:11px; color:#aaa;">🟡 ACTION: CONDUCT SENSITIZATION DRIVES IN KERALA.</td>
            </tr>
            
            <tr>
                <td><b>Karnataka</b></td>
                <td><span >18.7%</span></td>
                <td>15.3%</td>
                <td class="drop">▼ -3.4%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF KARNATAKA.</td>
            </tr>
            
            <tr>
                <td><b>Punjab</b></td>
                <td><span >17.4%</span></td>
                <td>14.3%</td>
                <td class="drop">▼ -3.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUNJAB.</td>
            </tr>
            
            <tr>
                <td><b>Gujarat</b></td>
                <td><span >13.8%</span></td>
                <td>11.3%</td>
                <td class="drop">▼ -2.5%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GUJARAT.</td>
            </tr>
            
            <tr>
                <td><b>Jammu & Kashmir</b></td>
                <td><span >9.2%</span></td>
                <td>7.5%</td>
                <td class="drop">▼ -1.7%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF JAMMU & KASHMIR.</td>
            </tr>
            
            <tr>
                <td><b>Tripura</b></td>
                <td><span >7.6%</span></td>
                <td>6.2%</td>
                <td class="drop">▼ -1.4%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF TRIPURA.</td>
            </tr>
            
            <tr>
                <td><b>Himachal Pradesh</b></td>
                <td><span >5.8%</span></td>
                <td>4.8%</td>
                <td class="drop">▼ -1.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF HIMACHAL PRADESH.</td>
            </tr>
            
            <tr>
                <td><b>Meghalaya</b></td>
                <td><span >4.8%</span></td>
                <td>3.9%</td>
                <td class="drop">▼ -0.9%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MEGHALAYA.</td>
            </tr>
            
            <tr>
                <td><b>Uttarakhand</b></td>
                <td><span >4.7%</span></td>
                <td>3.8%</td>
                <td class="drop">▼ -0.8%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF UTTARAKHAND.</td>
            </tr>
            
            <tr>
                <td><b>Mizoram</b></td>
                <td><span >2.9%</span></td>
                <td>2.4%</td>
                <td class="drop">▼ -0.5%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MIZORAM.</td>
            </tr>
            
            <tr>
                <td><b>Arunachal Pradesh</b></td>
                <td><span >1.9%</span></td>
                <td>1.5%</td>
                <td class="drop">▼ -0.3%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ARUNACHAL PRADESH.</td>
            </tr>
            
            <tr>
                <td><b>Goa</b></td>
                <td><span >1.5%</span></td>
                <td>1.3%</td>
                <td class="drop">▼ -0.3%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF GOA.</td>
            </tr>
            
            <tr>
                <td><b>Manipur</b></td>
                <td><span >1.3%</span></td>
                <td>1.1%</td>
                <td class="drop">▼ -0.2%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF MANIPUR.</td>
            </tr>
            
            <tr>
                <td><b>Chandigarh</b></td>
                <td><span >1.1%</span></td>
                <td>0.9%</td>
                <td class="drop">▼ -0.2%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF CHANDIGARH.</td>
            </tr>
            
            <tr>
                <td><b>Andaman & Nicobar Islands</b></td>
                <td><span >0.8%</span></td>
                <td>0.6%</td>
                <td class="drop">▼ -0.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF ANDAMAN & NICOBAR ISLANDS.</td>
            </tr>
            
            <tr>
                <td><b>Sikkim</b></td>
                <td><span >0.8%</span></td>
                <td>0.6%</td>
                <td class="drop">▼ -0.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF SIKKIM.</td>
            </tr>
            
            <tr>
                <td><b>Nagaland</b></td>
                <td><span >0.7%</span></td>
                <td>0.6%</td>
                <td class="drop">▼ -0.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF NAGALAND.</td>
            </tr>
            
            <tr>
                <td><b>Puducherry</b></td>
                <td><span >0.3%</span></td>
                <td>0.2%</td>
                <td class="drop">▼ -0.1%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF PUDUCHERRY.</td>
            </tr>
            
            <tr>
                <td><b>Dadra & Nagar Haveli</b></td>
                <td><span >0.2%</span></td>
                <td>0.2%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DADRA & NAGAR HAVELI.</td>
            </tr>
            
            <tr>
                <td><b>Daman & Diu</b></td>
                <td><span >0.2%</span></td>
                <td>0.1%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF DAMAN & DIU.</td>
            </tr>
            
            <tr>
                <td><b>Lakshadweep</b></td>
                <td><span >0.1%</span></td>
                <td>0.1%</td>
                <td class="drop">▼ -0.0%</td>
                <td style="font-size:11px; color:#aaa;">🟢 ROUTINE: INCREASE FOOT PATROL IN MARKETS OF LAKSHADWEEP.</td>
            </tr>
            </table></body></html>